\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مطالعات گذشته}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {JF-2014-Anton Polk - Connected Stocks}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{s1.1}{{1.1}{2}{\lr {JF-2014-Anton Polk - Connected Stocks}}{subsection.1.1}{}}
\zref@newlabel{footdir@8}{\abspage{2}}
\newlabel{e2}{{1}{2}{\lr {JF-2014-Anton Polk - Connected Stocks}}{equation.1.1}{}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\newlabel{e1}{{2}{2}{\lr {JF-2014-Anton Polk - Connected Stocks}}{equation.1.2}{}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  خروجی مدل مقاله \lr {Connected Stocks} \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g1}{{1}{3}{خروجی مدل مقاله \lr {Connected Stocks} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ساختار بنگاه داری و رفتار بازده سهام: شواهدی از بورس اوراق بهادار تهران}{4}{subsection.1.2}\protected@file@percent }
\newlabel{s1.2}{{1.2}{4}{ساختار بنگاه داری و رفتار بازده سهام: شواهدی از بورس اوراق بهادار تهران}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces گراف شبکه مدیریتی \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{m}{{2}{4}{گراف شبکه مدیریتی \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces گراف شبکه سهام‌داری برای آستانه 30 درصد \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{h1}{{3}{5}{گراف شبکه سهام‌داری برای آستانه 30 درصد \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces گراف شبکه مالکیت برای آستانه 30 درصد \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{h}{{4}{5}{گراف شبکه مالکیت برای آستانه 30 درصد \relax }{figure.caption.4}{}}
\newlabel{e3}{{4}{6}{ساختار بنگاه داری و رفتار بازده سهام: شواهدی از بورس اوراق بهادار تهران}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و ارتباط دو به دویی\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{g2}{{5}{7}{نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و ارتباط دو به دویی\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و فاصله آن‌ها در هر شبکه\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{g3}{{6}{8}{نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و فاصله آن‌ها در هر شبکه\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}نتایج مقاله با استفاده از داده‌های ایران}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه آماری جفت‌های شناسایی شده \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{t1}{{1}{9}{خلاصه آماری جفت‌های شناسایی شده \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}محاسبه مالکیت مشترک}{9}{subsection.2.1}\protected@file@percent }
\newlabel{e4}{{7}{9}{محاسبه مالکیت مشترک}{equation.2.7}{}}
\newlabel{e5}{{8}{10}{محاسبه مالکیت مشترک}{equation.2.8}{}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@19}{\abspage{10}}
\zref@newlabel{footdir@17}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\zref@newlabel{footdir@18}{\abspage{10}}
\zref@newlabel{footdir@20}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  تفاوت رابطه درجه دوم، رادیکالی و ساده به ازای توزیع‌های مختلف \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{g4}{{7}{11}{تفاوت رابطه درجه دوم، رادیکالی و ساده به ازای توزیع‌های مختلف \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مثال شماره 1. دو نماد دارای دو سهامدار مشترک\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{t11}{{2}{12}{مثال شماره 1. دو نماد دارای دو سهامدار مشترک\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مثال شماره 2. دو نماد دارای سه سهامدار مشترک\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{t12}{{3}{12}{مثال شماره 2. دو نماد دارای سه سهامدار مشترک\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces خلاصه آماری پارامتر FCA در تواتر‌های مختلف \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{t2}{{4}{13}{خلاصه آماری پارامتر FCA در تواتر‌های مختلف \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces خلاصه آماری پارامتر FCAP در تواتر‌های مختلف \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{t3}{{5}{13}{خلاصه آماری پارامتر FCAP در تواتر‌های مختلف \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}محاسبه هم‌بستگی دو نماد}{13}{subsection.2.2}\protected@file@percent }
\newlabel{s2.2}{{2.2}{13}{محاسبه هم‌بستگی دو نماد}{subsection.2.2}{}}
\zref@newlabel{footdir@22}{\abspage{13}}
\newlabel{e10}{{9}{13}{محاسبه هم‌بستگی دو نماد}{equation.2.9}{}}
\zref@newlabel{footdir@24}{\abspage{13}}
\newlabel{note1}{{10}{13}{}{Hfootnote.10}{}}
\zref@newlabel{footdir@23}{\abspage{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces خلاصه آماری پارامتر هم‌بستگی خطی \relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{t4}{{6}{14}{خلاصه آماری پارامتر هم‌بستگی خطی \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA $ \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{f8}{{8}{15}{نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA $ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{f7}{{9}{15}{نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ به تفکیک یکسان بودن گروه کسب و کار\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{f4}{{10}{16}{نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ به تفکیک یکسان بودن گروه کسب و کار\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}مدل‌سازی هم‌حرکتی دو نماد}{16}{subsection.2.3}\protected@file@percent }
\newlabel{e8}{{10}{16}{مدل‌سازی هم‌حرکتی دو نماد}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces خلاصه آماری پارامتر‌ها در تواتر دو هفته \relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{t5}{{7}{17}{خلاصه آماری پارامتر‌ها در تواتر دو هفته \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}یافته‌های پژوهش}{17}{section.3}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces برآورد به روش فاما مکبث 1973\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{t7}{{8}{19}{برآورد به روش فاما مکبث 1973\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتیجه‌گیری}{20}{section.4}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{20}}
\zref@newlabel{footdir@30}{\abspage{20}}
\zref@newlabel{footdir@29}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {آ}نتایج برآورد مدل متفاوت و روش‌های متفاوت سنجی}{21}{appendix.Alph1}\protected@file@percent }
\newlabel{sa.1}{{آ}{21}{نتایج برآورد مدل متفاوت و روش‌های متفاوت سنجی}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces برآورد به روش فاما مکبث 1973\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{t15}{{9}{22}{برآورد به روش فاما مکبث 1973\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{t8}{{10}{23}{برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{t13}{{11}{24}{برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب}نتایج برآورد براساس مدل‌های دو و چهار عاملی}{25}{appendix.Alph2}\protected@file@percent }
\newlabel{sa.3}{{ب}{25}{نتایج برآورد براساس مدل‌های دو و چهار عاملی}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1}مدل دو عاملی}{25}{subsection.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ بر روی $ FCA* $ به تفکیک یکسان بودن گروه کسب و کار\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{f1}{{11}{25}{نمودار رفتار $ \rho _{ij,{t+1}} $ بر روی $ FCA* $ به تفکیک یکسان بودن گروه کسب و کار\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces برآورد به روش فاما مکبث 1973\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{t14}{{12}{26}{برآورد به روش فاما مکبث 1973\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{t17}{{13}{27}{برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.2}مدل چهار عاملی}{28}{subsection.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ بر روی $ FCA* $ به تفکیک یکسان بودن گروه کسب و کار\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{f3}{{12}{28}{نمودار رفتار $ \rho _{ij,{t+1}} $ بر روی $ FCA* $ به تفکیک یکسان بودن گروه کسب و کار\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces برآورد به روش فاما مکبث 1973\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{t18}{{14}{29}{برآورد به روش فاما مکبث 1973\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{t19}{{15}{30}{برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ}نتایج و جداول ماهانه}{31}{appendix.Alph3}\protected@file@percent }
\newlabel{sa.2}{{پ}{31}{نتایج و جداول ماهانه}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA $ \relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{f9}{{13}{31}{نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA $ \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ \relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{f10}{{14}{32}{نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ به تفکیک یکسان بودن گروه کسب و کار\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{f6}{{15}{32}{نمودار رفتار $ \rho _{ij,{t+1}} $ به ازای $ FCA^* $ به تفکیک یکسان بودن گروه کسب و کار\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces خلاصه آماری پارامتر‌های ماهانه \relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{t6}{{16}{33}{خلاصه آماری پارامتر‌های ماهانه \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  برآورد به روش فاما مکبث 1973 با استفاده از هم‌بستگی خطی ماهانه و پارامتر‌های ماهانه\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{t9}{{17}{34}{برآورد به روش فاما مکبث 1973 با استفاده از هم‌بستگی خطی ماهانه و پارامتر‌های ماهانه\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{t10}{{18}{35}{برآورد به روش حداقل مربعات با محاسبه واریانس با دسته بندی در سطح جفت\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces برآورد به روش فاما مکبث 1973 بر روی هم‌بستگی ماهانه و پارامتر‌های فصلی\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{t16}{{19}{36}{برآورد به روش فاما مکبث 1973 بر روی هم‌بستگی ماهانه و پارامتر‌های فصلی\relax }{table.caption.34}{}}
