\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Main Effect}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}}
\newlabel{Grapgh}{{6}{6}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{6}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/14}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\citation{cho2015stock}
\citation{kim2015stock}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pair composition}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Pair composition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/18}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/21}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/23}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Measuring Common-ownership}}}
\newlabel{Intuition}{{14}{26}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intuition}{26}}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/27}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Monthly1}{{16}{29}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/31}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correlation Calculation}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e10}{32}}
\newlabel{e10}{{1}{32}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Controls}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/35}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{36}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{40}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Normalized Rank-Transformed}}}
\newlabel{Monthly16}{{26}{41}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{41/41}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {model1}{42}}
\newlabel{model1}{{1}{42}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{42/42}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{mresult2part1}{{28}{43}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part1}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{43/43}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{mresult2part2}{{29}{44}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part2}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{44/44}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{High level of common ownership}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{High level of common ownership}}}
\newlabel{Monthly5}{{30}{45}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly5}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{45/45}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Monthly19}{{31}{46}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{46/46}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Monthly9}{{32}{47}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{47/47}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{All pairs}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{All pairs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{48/48}{All pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Evidence for correlated trading}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Evidence for correlated trading}{49}{Evidence for correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Turnover}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{50}{Turnover}}}
\citation{Liquidity2016}
\citation{Liquidity2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{50/52}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{53/53}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{54/54}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResidualTrunSummary}{{\caption@xref {tab:ResidualTrunSummary}{ on input line 1338}}{55}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunSummary}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{55/55}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:ResidualTrunStdSummary}{{\caption@xref {tab:ResidualTrunStdSummary}{ on input line 1354}}{56}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunStdSummary}{56}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 1354}}{56}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedResSTD}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{56/56}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1365}}{57}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{57/57}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{seasholes2007predictable}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Institutional Imbalance}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{58}{Institutional Imbalance}}}
\newlabel{tab:ImbalanceInsMeanSummary}{{\caption@xref {tab:ImbalanceInsMeanSummary}{ on input line 1439}}{58}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsMeanSummary}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{58/58}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:ImbalanceInsStdSummary}{{\caption@xref {tab:ImbalanceInsStdSummary}{ on input line 1462}}{59}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsStdSummary}{59}}
\newlabel{fig:GroupedInsSTD}{{\caption@xref {fig:GroupedInsSTD}{ on input line 1462}}{59}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedInsSTD}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{59/59}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{60/60}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{61}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{5}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{cho2015stock}{{6}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{11}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{12}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{13}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{14}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{15}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{16}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2009synchronicity}{{17}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{kim2015stock}{{18}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{19}{2016}{{Koch et~al.}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{22}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{23}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{63}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\global\@namedef{mainendframenumber}{47}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {47}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {65}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix I}{65}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix I}{65}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{Proof}{{2}{66}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{66}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{AntonPolk}
\newlabel{Intuition}{{3}{67}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intuition}{67}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{67/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{70/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{73/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix II}{81}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix II}{81}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{11}{82}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{83}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{83}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{12}{83}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{83}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{83/83}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{84}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{84}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{84/84}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Connected Stocks}{85}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{85}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{85}}
\newlabel{e1}{{14}{85}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{85/85}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Measures' Detail}{86}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{86}{Measures' Detail}}}
\newlabel{measuredetail}{{15}{86}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{86}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{86/86}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{87/87}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\global\@namedef{appendixtotalframenumber}{16}
\global\@namedef{inserttotalframenumber}{47}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {16}}}
