\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{6/14}{Main Effect}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Pair composition}}
\headcommand {\slideentry {3}{1}{1}{17/20}{Pair composition}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{1}{2}{21/22}{Pair composition}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Pair composition}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Pair composition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Pair composition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{2}{1}{26/29}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/35}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {3}{2}{5}{36/38}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Controls}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Controls}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {16}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {4}{Results}{41}{Results}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Common ownership \& Co-movement}}
\headcommand {\slideentry {4}{1}{1}{42/42}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{2}{43/43}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{3}{44/44}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{4}{45/45}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{High level of common ownership}}
\headcommand {\slideentry {4}{2}{1}{46/46}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{All pairs}}
\headcommand {\slideentry {4}{3}{1}{48/48}{All pairs}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {5}{Evidence for correlated trading}{49}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Turnover}}
\headcommand {\slideentry {5}{1}{1}{50/50}{Turnover}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{2}{51/51}{Turnover}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{3}{52/52}{Turnover}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{4}{53/53}{Turnover}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{5}{54/54}{Turnover}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{6}{55/55}{Turnover}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{56}{Institutional Imbalance}}
\headcommand {\slideentry {5}{2}{1}{56/56}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{2}{57/57}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{3}{58/58}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {49}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\sectionentry {6}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\gdef \insertmainframenumber {40}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@appendixpages {61}}
\headcommand {\beamer@sectionpages {61}{60}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\sectionentry {7}{\translate {References}}{61}{\translate {References}}{1}}
\headcommand {\slideentry {7}{0}{0}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{0}{61/62}{}{1}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\sectionentry {8}{Appendix I}{63}{Appendix I}{1}}
\headcommand {\slideentry {8}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{0}{2}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{3}{65/67}{}{1}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {8}{0}{4}{68/70}{}{1}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {8}{0}{5}{71/74}{}{1}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {8}{0}{6}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{7}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{8}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{9}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {63}{78}}
\headcommand {\beamer@subsectionpages {63}{78}}
\headcommand {\sectionentry {9}{Appendix II}{79}{Appendix II}{1}}
\headcommand {\slideentry {9}{0}{1}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{2}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{81}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {9}{1}{1}{81/81}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{82}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {9}{2}{1}{82/82}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{83}{Connected Stocks}}
\headcommand {\slideentry {9}{3}{1}{83/83}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{84}{Measures' Detail}}
\headcommand {\slideentry {9}{4}{1}{84/84}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{4}{2}{85/85}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {79}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\sectionentry {10}{Appendix III}{86}{Appendix III}{1}}
\headcommand {\slideentry {10}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{0}{2}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{0}{3}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {10}{0}{4}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {61}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\beamer@sectionpages {86}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \inserttotalframenumber {40}}
\headcommand {\gdef \appendixtotalframenumber {22}}
