This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - English.aux
The style file: apalike.bst
Database file #1: ../Report/Ref.bib
Repeated entry---line 669 of file ../Report/Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1029 of file ../Report/Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 37 entries,
            1935 wiz_defined-function locations,
            695 strings with 9346 characters,
and the built_in function-call counts, 14319 in all, are:
= -- 1437
> -- 523
< -- 25
+ -- 180
- -- 168
* -- 1263
:= -- 2494
add.period$ -- 108
call.type$ -- 37
change.case$ -- 270
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 512
empty$ -- 1011
format.name$ -- 235
if$ -- 2767
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 185
num.names$ -- 111
pop$ -- 182
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1145
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 4
while$ -- 128
width$ -- 0
write$ -- 472
(There were 2 error messages)
