\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Main Effect}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Main Effect}}}
\newlabel{Grapgh}{{8}{8}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{8}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/16}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{16}}}
\citation{cho2015stock}
\citation{kim2015stock}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{18}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pair composition}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Pair composition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/20}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/22}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{26/26}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{27/27}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Measuring Common-ownership}}}
\newlabel{measure}{{18}{28}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measure}{28}}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/29}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Monthly1}{{20}{31}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/33}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correlation Calculation}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e10}{34}}
\newlabel{e10}{{1}{34}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Controls}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{36}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Common ownership \& Co-movement}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Common ownership \& Co-movement}}}
\newlabel{Monthly16}{{24}{37}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Estimation}{{25}{38}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estimation}{38}}
\@writefile{snm}{\beamer@slide {model1}{38}}
\newlabel{model1}{{1}{38}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/38}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{mresult2part1}{{26}{39}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part1}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{39/39}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{mresult2part2}{{27}{40}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part2}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{40/40}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High level of common ownership}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{High level of common ownership}}}
\newlabel{Monthly19}{{28}{41}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Monthly9}{{29}{42}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{42/42}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{All pairs}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{All pairs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{43/43}{All pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evidence for correlated trading}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evidence for correlated trading}{44}{Evidence for correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Turnover}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Turnover}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/46}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{47/47}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResidualTrunSummary}{{\caption@xref {tab:ResidualTrunSummary}{ on input line 1314}}{48}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunSummary}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{48/48}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:ResidualTrunStdSummary}{{\caption@xref {tab:ResidualTrunStdSummary}{ on input line 1330}}{49}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunStdSummary}{49}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 1330}}{49}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedResSTD}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{49/49}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1341}}{50}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{50/50}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{seasholes2007predictable}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Institutional Imbalance}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{Institutional Imbalance}}}
\newlabel{tab:ImbalanceInsMeanSummary}{{\caption@xref {tab:ImbalanceInsMeanSummary}{ on input line 1415}}{51}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsMeanSummary}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{51/51}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:ImbalanceInsStdSummary}{{\caption@xref {tab:ImbalanceInsStdSummary}{ on input line 1438}}{52}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsStdSummary}{52}}
\newlabel{fig:GroupedInsSTD}{{\caption@xref {fig:GroupedInsSTD}{ on input line 1438}}{52}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedInsSTD}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{52/52}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{53/53}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{54}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\global\@namedef{mainendframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{5}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{cho2015stock}{{6}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{11}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{12}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{13}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{14}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{15}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{16}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2009synchronicity}{{17}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{kim2015stock}{{18}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{19}{2016}{{Koch et~al.}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{22}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{23}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{56}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix I}{58}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix I}{58}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{Proof}{{4}{59}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{AntonPolk}
\newlabel{two}{{5}{60}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {two}{60}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{60/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{63/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{example}{{7}{66}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{66/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II}{74}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{13}{75}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{75}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Synchronicity and firm interlocks}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{76}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{14}{76}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{76/76}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Large controlling shareholder and stock price synchronicity}{77}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{77}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{77/77}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Connected Stocks}{78}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{78}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{78}}
\newlabel{e1}{{16}{78}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{78/78}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Measures' Detail}{79}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{79}{Measures' Detail}}}
\newlabel{measuredetail}{{17}{79}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{79/79}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{80/80}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix III}{81}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix III}{81}{Appendix III}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{Methood}{{20}{82}{Appendix III}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Methood}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\global\@namedef{appendixtotalframenumber}{22}
\global\@namedef{inserttotalframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {22}}}
