\beamer@slide {Grapgh}{8}
\beamer@slide {measure}{18}
\beamer@slide {Monthly1}{20}
\beamer@slide {e10}{21}
\beamer@slide {Monthly16}{25}
\beamer@slide {Estimation}{26}
\beamer@slide {model1}{26}
\beamer@slide {mresult2part1}{27}
\beamer@slide {mresult2part2}{28}
\beamer@slide {Monthly19}{29}
\beamer@slide {Monthly9}{30}
\beamer@slide {tab:ResidualTrunSummary}{36}
\beamer@slide {tab:ResidualTrunStdSummary}{37}
\beamer@slide {fig:GroupedResSTD}{37}
\beamer@slide {Turnovercrosssection}{38}
\beamer@slide {tab:ImbalanceInsMeanSummary}{39}
\beamer@slide {tab:ImbalanceInsStdSummary}{40}
\beamer@slide {fig:GroupedInsSTD}{40}
\beamer@slide {Proof}{47}
\beamer@slide {two}{48}
\beamer@slide {example}{50}
\beamer@slide {maineffect}{56}
\beamer@slide {ref1}{57}
\beamer@slide {e1}{59}
\beamer@slide {measuredetail}{60}
\beamer@slide {Methood}{63}
