\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Main Effect}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Main Effect}}}
\newlabel{Grapgh}{{8}{8}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{cho2015stock}
\citation{kim2015stock}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{10}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pair composition}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Pair composition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{17/17}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Measuring Common-ownership}}}
\newlabel{measure}{{18}{18}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measure}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Monthly1}{{20}{20}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correlation Calculation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e10}{21}}
\newlabel{e10}{{1}{21}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Controls}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{23/23}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{24}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Common ownership \& Co-movement}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Common ownership \& Co-movement}}}
\newlabel{Monthly16}{{25}{25}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Estimation}{{26}{26}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estimation}{26}}
\@writefile{snm}{\beamer@slide {model1}{26}}
\newlabel{model1}{{1}{26}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{mresult2part1}{{27}{27}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part1}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{mresult2part2}{{28}{28}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part2}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High level of common ownership}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{High level of common ownership}}}
\newlabel{Monthly19}{{29}{29}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Monthly9}{{30}{30}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{All pairs}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{All pairs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{31/31}{All pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evidence for correlated trading}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evidence for correlated trading}{32}{Evidence for correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Turnover}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Turnover}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{34/34}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{35/35}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResidualTrunSummary}{{\caption@xref {tab:ResidualTrunSummary}{ on input line 1312}}{36}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunSummary}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{36/36}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:ResidualTrunStdSummary}{{\caption@xref {tab:ResidualTrunStdSummary}{ on input line 1328}}{37}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunStdSummary}{37}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 1328}}{37}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedResSTD}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{37/37}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1339}}{38}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{38/38}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{seasholes2007predictable}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Institutional Imbalance}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Institutional Imbalance}}}
\newlabel{tab:ImbalanceInsMeanSummary}{{\caption@xref {tab:ImbalanceInsMeanSummary}{ on input line 1413}}{39}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsMeanSummary}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{39/39}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:ImbalanceInsStdSummary}{{\caption@xref {tab:ImbalanceInsStdSummary}{ on input line 1436}}{40}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsStdSummary}{40}}
\newlabel{fig:GroupedInsSTD}{{\caption@xref {fig:GroupedInsSTD}{ on input line 1436}}{40}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedInsSTD}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{40/40}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{41/41}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\global\@namedef{mainendframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {43}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{5}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{cho2015stock}{{6}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{11}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{12}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{13}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{14}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{15}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{16}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2009synchronicity}{{17}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{kim2015stock}{{18}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{19}{2016}{{Koch et~al.}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{22}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{23}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{44}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{44/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix I}{46}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix I}{46}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Proof}{{4}{47}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{AntonPolk}
\newlabel{two}{{5}{48}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {two}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{example}{{7}{50}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II}{55}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{13}{56}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Synchronicity and firm interlocks}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{57}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{14}{57}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{57}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{57/57}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Large controlling shareholder and stock price synchronicity}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{58}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{58/58}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Connected Stocks}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{59}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{59}}
\newlabel{e1}{{16}{59}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{59/59}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Measures' Detail}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{60}{Measures' Detail}}}
\newlabel{measuredetail}{{17}{60}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{60/60}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{61/61}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix III}{62}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix III}{62}{Appendix III}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Methood}{{20}{63}{Appendix III}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Methood}{63}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\global\@namedef{appendixtotalframenumber}{22}
\global\@namedef{inserttotalframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {22}}}
