\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Literature}{7}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Main Effect}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Main Effect}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{Empirical Studies}{10}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Pair composition}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Pair composition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Pair composition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Pair composition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Controls}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Controls}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {4}{Results}{18}{Results}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Normalized Rank-Transformed}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{3}{21/21}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{4}{22/22}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{High level of common ownership}}
\headcommand {\slideentry {4}{2}{1}{23/23}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{All pairs}}
\headcommand {\slideentry {4}{3}{1}{25/25}{All pairs}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {5}{Evidence for correlated trading}{26}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Turnover}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Turnover}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Turnover}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{Turnover}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{4}{30/30}{Turnover}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{5}{31/31}{Turnover}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{6}{32/32}{Turnover}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Institutional Imbalance}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{2}{34/34}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{3}{35/35}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\sectionentry {6}{Conclusion}{36}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\gdef \insertmainframenumber {37}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\sectionentry {7}{\translate {References}}{38}{\translate {References}}{1}}
\headcommand {\slideentry {7}{0}{0}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{0}{38/39}{}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {8}{Appendix I}{40}{Appendix I}{1}}
\headcommand {\slideentry {8}{0}{1}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{2}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{3}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{4}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{5}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{0}{6}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{0}{7}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{8}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{0}{9}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {40}{48}}
\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\sectionentry {9}{Appendix II}{49}{Appendix II}{1}}
\headcommand {\slideentry {9}{0}{1}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{0}{2}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{51}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {9}{1}{1}{51/51}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{52}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {9}{2}{1}{52/52}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{53}{Connected Stocks}}
\headcommand {\slideentry {9}{3}{1}{53/53}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{54}{Measures' Detail}}
\headcommand {\slideentry {9}{4}{1}{54/54}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{4}{2}{55/55}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {49}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {10}{Appendix III}{56}{Appendix III}{1}}
\headcommand {\slideentry {10}{0}{1}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {10}{0}{2}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {10}{0}{3}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {10}{0}{4}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {38}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \inserttotalframenumber {37}}
\headcommand {\gdef \appendixtotalframenumber {22}}
