This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - English.aux
The style file: apalike.bst
Database file #1: ../Report/Ref.bib
Repeated entry---line 597 of file ../Report/Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 979 of file ../Report/Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 35 entries,
            1935 wiz_defined-function locations,
            681 strings with 8979 characters,
and the built_in function-call counts, 13655 in all, are:
= -- 1370
> -- 504
< -- 23
+ -- 171
- -- 162
* -- 1212
:= -- 2375
add.period$ -- 102
call.type$ -- 35
change.case$ -- 257
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 485
empty$ -- 963
format.name$ -- 227
if$ -- 2644
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 175
num.names$ -- 105
pop$ -- 173
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1094
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 121
width$ -- 0
write$ -- 447
(There were 2 error messages)
