\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{azar2018anticompetitive}
\citation{AntonPolk}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{Liquidity2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ The message is unclear}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873801}{36030112}
\pgfsyspdfmark {pgfid4}{35788129}{36000074}
\pgfsyspdfmark {pgfid5}{37636424}{35776160}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ Are you replicating a study?\\“An Emerging Market”!}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873801}{36030112}
\pgfsyspdfmark {pgfid9}{35788129}{32938814}
\pgfsyspdfmark {pgfid10}{37636424}{32714900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ It is 2022, 2003 is not recent anymore}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23643490}{14143017}
\pgfsyspdfmark {pgfid14}{35788129}{14112979}
\pgfsyspdfmark {pgfid15}{37636424}{13889065}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{edmans2014governance}
\citation{AntonPolk}
\citation{khanna2007business}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ Is not better to talk about co-movement literature in the main body and the common ownership literature in footnote?}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14990358}{42501092}
\pgfsyspdfmark {pgfid19}{35788129}{42471054}
\pgfsyspdfmark {pgfid20}{37636424}{42247140}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ We should talk more about their differences and refer to a paper}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{23527541}{31097828}
\pgfsyspdfmark {pgfid24}{35788129}{31067790}
\pgfsyspdfmark {pgfid25}{37636424}{30843876}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ Talk more about paper}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{23299639}{29197284}
\pgfsyspdfmark {pgfid29}{35788129}{24733370}
\pgfsyspdfmark {pgfid30}{37636424}{24509456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ Talk more about our unique data}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7477778}{27296740}
\pgfsyspdfmark {pgfid34}{35788129}{21544678}
\pgfsyspdfmark {pgfid35}{37636424}{21320764}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ I realized that at previous paragraph we talk about our main contribution, are we clearly explain our contributions?}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{23001766}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ Talk about our institutional setting and then explain about BG. We jump to the next paragraph.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{20992722}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ I think that we should pin-point our contributions here and sell it}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{19376894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ What is the difference between motivation and contribution?! }{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{18217998}
\citation{AntonPolk}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Why is this important?}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{25379851}{45351908}
\pgfsyspdfmark {pgfid43}{35788129}{45321870}
\pgfsyspdfmark {pgfid44}{37636424}{45097956}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ There are other weak papers that answered this question. It is not better to talk about them at least in the footnote? }{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562753}{39373022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ High level is right?}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{22557709}{37768664}
\pgfsyspdfmark {pgfid49}{35788129}{37738626}
\pgfsyspdfmark {pgfid50}{37636424}{37514712}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Is it really invisible?}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{9926511}{34917848}
\pgfsyspdfmark {pgfid54}{35788129}{34887810}
\pgfsyspdfmark {pgfid55}{37636424}{34663896}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Should not we talk about the channel?}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{32980350}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Should not we talk about the identification challenges?}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{31821454}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\  We do not have their identification method }{5}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{29657890}{30546596}
\pgfsyspdfmark {pgfid59}{3337377}{30516558}
\pgfsyspdfmark {pgfid60}{5185672}{30292644}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Is this correct? We talked about this before. We believe that we cannot compare these two coefs.}{5}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562753}{25365066}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Can we say this? It's not consistent with our second sentence in paragraph}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19562753}{21759494}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ High level of common ownership}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{25023756}{17633820}
\pgfsyspdfmark {pgfid66}{3337377}{17603782}
\pgfsyspdfmark {pgfid67}{5185672}{17379868}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\citation{aminadav2011rebuilding}
\citation{shapley1954method}
\citation{Aliabadi2022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Is it right? We just propose a channel and check it. There was some investigation but we did not include them in the paper}{6}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{17977334}{48202724}
\pgfsyspdfmark {pgfid71}{3337377}{48172686}
\pgfsyspdfmark {pgfid72}{5185672}{47948772}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ Tell about sections}{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19562753}{43567326}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data and Methodology}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Data and Sample}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ I think that we should talk more about the creation of BG. There is a great concern that they are endogenous.}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{18921938}{14456415}
\pgfsyspdfmark {pgfid77}{3337377}{14426377}
\pgfsyspdfmark {pgfid78}{5185672}{14202463}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Pair composition} }{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Firm pairs and business groups\relax }}{8}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g2-1}{{1}{8}{Firm pairs and business groups\relax }{figure.caption.26}{}}
\newlabel{g2-1@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary Statistics   \small  This table reports summary statistics of ownership features for all TSE stocks from 2015 to 2020. Panel \subref  {t2-1} lists the total number of firms and Business groups and other features as of the year end for each of the years in our sample. Panel \subref  {t2-2} reports summary statistics for firm pairs. The number of unique stock pairs is $ n(n-1)/2 $, where n is the number of stocks. In total, we have \myname  unique firm pairs in our sample. \relax }}{9}{table.caption.27}\protected@file@percent }
\newlabel{st1}{{1}{9}{Summary Statistics \\ \small This table reports summary statistics of ownership features for all TSE stocks from 2015 to 2020. Panel \subref {t2-1} lists the total number of firms and Business groups and other features as of the year end for each of the years in our sample. Panel \subref {t2-2} reports summary statistics for firm pairs. The number of unique stock pairs is $ n(n-1)/2 $, where n is the number of stocks. In total, we have \myname unique firm pairs in our sample. \relax }{table.caption.27}{}}
\newlabel{st1@cref}{{[table][1][]1}{[1][7][]9}}
\newlabel{t2-1}{{1A}{9}{Ownership Characteristics for listed firms\relax }{table.caption.27}{}}
\newlabel{t2-1@cref}{{[subtable][1][1]1A}{[1][7][]9}}
\newlabel{sub@t2-1}{{A}{9}{Ownership Characteristics for listed firms\relax }{table.caption.27}{}}
\newlabel{sub@t2-1@cref}{{[subtable][1][1]1A}{[1][7][]9}}
\newlabel{t2-2}{{1B}{9}{Number of Pairs, in, and outside the Business Groups \relax }{table.caption.27}{}}
\newlabel{t2-2@cref}{{[subtable][2][1]1B}{[1][7][]9}}
\newlabel{sub@t2-2}{{B}{9}{Number of Pairs, in, and outside the Business Groups \relax }{table.caption.27}{}}
\newlabel{sub@t2-2@cref}{{[subtable][2][1]1B}{[1][7][]9}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Measurement of common-ownership}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Common ownership measurements in the literature.\relax }}{10}{table.caption.28}\protected@file@percent }
\newlabel{maasurmentsSummary}{{2}{10}{Common ownership measurements in the literature.\relax }{table.caption.28}{}}
\newlabel{maasurmentsSummary@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Check this table. Is is percise?}{10}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19562753}{27235249}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Is it important? Our modification is true? We have a grater measures at a firm with 3 common owners than a pair with 2 common owner. Which one is more connected?!}{10}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19562753}{14019549}
\citation{king1966market}
\citation{meyers1973re}
\newlabel{sqrt}{{1}{11}{Measurement of common-ownership}{equation.2.1}{}}
\newlabel{sqrt@cref}{{[equation][1][]1}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ Business groups might consist of firms which are similar in fundamentals. So, our result comes from this fundumental connection and it is endogenous!}{11}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19562753}{27268297}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Stock Return comovement}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{11}{Stock Return comovement}{subsection.2.4}{}}
\newlabel{comovement@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\citation{Carhart4Factor}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{AntonPolk}
\newlabel{e5Factor}{{2}{12}{Stock Return comovement}{equation.2.2}{}}
\newlabel{e5Factor@cref}{{[equation][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{12}{subsection.2.5}\protected@file@percent }
\newlabel{control}{{2.5}{12}{Controls}{subsection.2.5}{}}
\newlabel{control@cref}{{[subsection][5][2]2.5}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ We can use the calculated correlation in the regression as a latend variable to control for omitted variable biase. It can capture our fundumental correlation from definition of BGs in the similar frims. }{12}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19562753}{17284664}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Pairs' Features  \small  This table reports summary statistics for all the founded pairs from 2014 to 2019. Panel \subref  {measureResults} reports snapshots from the calculation of common ownership for our measurement of common ownership (MFCAP) and \cite  {AntonPolk} measure (FCAP). Panel \subref  {tCorr} shows the distribution of calculated correlation of residuals for different models. Panel \subref  {ControlsSummary} depicts Control variables' distribution. \relax }}{13}{table.caption.33}\protected@file@percent }
\newlabel{st2}{{3}{13}{Summary Statistics of Pairs' Features\\ \small This table reports summary statistics for all the founded pairs from 2014 to 2019. Panel \subref {measureResults} reports snapshots from the calculation of common ownership for our measurement of common ownership (MFCAP) and \cite {AntonPolk} measure (FCAP). Panel \subref {tCorr} shows the distribution of calculated correlation of residuals for different models. Panel \subref {ControlsSummary} depicts Control variables' distribution. \relax }{table.caption.33}{}}
\newlabel{st2@cref}{{[table][3][]3}{[1][12][]13}}
\newlabel{measureResults}{{3A}{13}{Common Ownership with for two measures\relax }{table.caption.33}{}}
\newlabel{measureResults@cref}{{[subtable][1][3]3A}{[1][12][]13}}
\newlabel{sub@measureResults}{{A}{13}{Common Ownership with for two measures\relax }{table.caption.33}{}}
\newlabel{sub@measureResults@cref}{{[subtable][1][3]3A}{[1][12][]13}}
\newlabel{tCorr}{{3B}{13}{Distribution of Correlation base on Different models\relax }{table.caption.33}{}}
\newlabel{tCorr@cref}{{[subtable][2][3]3B}{[1][12][]13}}
\newlabel{sub@tCorr}{{B}{13}{Distribution of Correlation base on Different models\relax }{table.caption.33}{}}
\newlabel{sub@tCorr@cref}{{[subtable][2][3]3B}{[1][12][]13}}
\newlabel{ControlsSummary}{{3C}{13}{Distribution of specified Controls\relax }{table.caption.33}{}}
\newlabel{ControlsSummary@cref}{{[subtable][3][3]3C}{[1][12][]13}}
\newlabel{sub@ControlsSummary}{{C}{13}{Distribution of specified Controls\relax }{table.caption.33}{}}
\newlabel{sub@ControlsSummary@cref}{{[subtable][3][3]3C}{[1][12][]13}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Sub-samples  \small  This table reports the mean of control variables for the three subsamples, for the pairs in the same business group, same industry, and high level of common ownership, which is in the fourth quarter of each period.\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{QarterSummary}{{4}{14}{Summary Statistics of Sub-samples\\ \small This table reports the mean of control variables for the three subsamples, for the pairs in the same business group, same industry, and high level of common ownership, which is in the fourth quarter of each period.\relax }{table.caption.34}{}}
\newlabel{QarterSummary@cref}{{[table][4][]4}{[1][12][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidences}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Forecasting Comovement}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Comovement}{{3.1}{14}{Forecasting Comovement}{subsection.3.1}{}}
\newlabel{Forecasting Comovement@cref}{{[subsection][1][3]3.1}{[1][14][]14}}
\newlabel{model1}{{3}{14}{Forecasting Comovement}{equation.3.3}{}}
\newlabel{model1@cref}{{[equation][3][]3}{[1][14][]14}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comovement for different level of common ownership \relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{mcorr50}{{2}{15}{Comovement for different level of common ownership \relax }{figure.caption.35}{}}
\newlabel{mcorr50@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ Base on \cite  {AntonPolk} method}{15}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{12551759}{30381377}
\pgfsyspdfmark {pgfid90}{3337377}{30351339}
\pgfsyspdfmark {pgfid91}{5185672}{30127425}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Can we say this?}{15}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{23108053}{13276481}
\pgfsyspdfmark {pgfid95}{3337377}{13246443}
\pgfsyspdfmark {pgfid96}{5185672}{13022529}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ \cite  {AntonPolk} restrict their investigation to large firms}{16}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{33284474}{33948644}
\pgfsyspdfmark {pgfid100}{3337377}{33918606}
\pgfsyspdfmark {pgfid101}{5185672}{33694692}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ We can add BG fixed effect to this table to tell that our main results are consistence with this fixed effect. I add this column. }{16}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{19562753}{31770846}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ Talk about the effect of BG fixed effect of our results}{16}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{19562753}{30282450}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ We should talk more about the effect of BG fixed effect on our results}{17}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{32649803}{45351908}
\pgfsyspdfmark {pgfid107}{3337377}{45321870}
\pgfsyspdfmark {pgfid108}{5185672}{45097956}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Connected Comovement  \small  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite  {fama1993differences}–\cite  {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {st1}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text  {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref  {mresult2part1}. Panel \subref  {mresult2part2} shows the estimation result for investigating the effect of common ownership in the business groups. \relax }}{18}{table.caption.42}\protected@file@percent }
\newlabel{re1}{{5}{18}{Connected Comovement\\ \small This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {st1}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref {mresult2part1}. Panel \subref {mresult2part2} shows the estimation result for investigating the effect of common ownership in the business groups. \relax }{table.caption.42}{}}
\newlabel{re1@cref}{{[table][5][]5}{[1][18][]18}}
\newlabel{mresult2part1}{{5A}{18}{The main analysis\relax }{table.caption.42}{}}
\newlabel{mresult2part1@cref}{{[subtable][1][5]5A}{[1][18][]18}}
\newlabel{sub@mresult2part1}{{A}{18}{The main analysis\relax }{table.caption.42}{}}
\newlabel{sub@mresult2part1@cref}{{[subtable][1][5]5A}{[1][18][]18}}
\newlabel{mresult2part2}{{5B}{18}{Common Ownership and Business Group\relax }{table.caption.42}{}}
\newlabel{mresult2part2@cref}{{[subtable][2][5]5B}{[1][18][]18}}
\newlabel{sub@mresult2part2}{{B}{18}{Common Ownership and Business Group\relax }{table.caption.42}{}}
\newlabel{sub@mresult2part2@cref}{{[subtable][2][5]5B}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{High level of common ownership}}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comovement for different level of common ownership\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{19}{Comovement for different level of common ownership\relax }{figure.caption.43}{}}
\newlabel{Qmcorr5lrd@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comovement for different level of common ownership for pairs in the fourth quarter\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{20}{Comovement for different level of common ownership for pairs in the fourth quarter\relax }{figure.caption.44}{}}
\newlabel{Qmcorr5subsample@cref}{{[figure][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{20}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Until now}{20}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5873801}{31086096}
\pgfsyspdfmark {pgfid114}{35788129}{31056058}
\pgfsyspdfmark {pgfid115}{37636424}{30832144}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Connected Comovement  \small  Panel \subref  {QTimemresult2subsample} represents the estimates of monthly cross-sectional regressions forecasting the comovement for the high level of common ownership. This means that our estimation is limited to the subsample of stocks defined in Table \ref {st1} with common ownership, which is in the fourth quarter of each period. Panel \subref  {AllPairs} shows the results for the estimation of that feature for all the pairs in the market, which means that the pairs with stocks that have at least two months in common and set $\text  {MFCA}_{ij,t}$ to zero for a pair without any common owner. Other methods and definitions of variables are as the table \ref {re1}. \relax }}{21}{table.caption.46}\protected@file@percent }
\newlabel{re2}{{6}{21}{Connected Comovement\\ \small Panel \subref {QTimemresult2subsample} represents the estimates of monthly cross-sectional regressions forecasting the comovement for the high level of common ownership. This means that our estimation is limited to the subsample of stocks defined in Table \ref {st1} with common ownership, which is in the fourth quarter of each period. Panel \subref {AllPairs} shows the results for the estimation of that feature for all the pairs in the market, which means that the pairs with stocks that have at least two months in common and set $\text {MFCA}_{ij,t}$ to zero for a pair without any common owner. Other methods and definitions of variables are as the table \ref {re1}. \relax }{table.caption.46}{}}
\newlabel{re2@cref}{{[table][6][]6}{[1][20][]21}}
\newlabel{QTimemresult2subsample}{{6A}{21}{High level of Common Ownership\relax }{table.caption.46}{}}
\newlabel{QTimemresult2subsample@cref}{{[subtable][1][6]6A}{[1][20][]21}}
\newlabel{sub@QTimemresult2subsample}{{A}{21}{High level of Common Ownership\relax }{table.caption.46}{}}
\newlabel{sub@QTimemresult2subsample@cref}{{[subtable][1][6]6A}{[1][20][]21}}
\newlabel{AllPairs}{{6B}{21}{All the Pairs\relax }{table.caption.46}{}}
\newlabel{AllPairs@cref}{{[subtable][2][6]6B}{[1][20][]21}}
\newlabel{sub@AllPairs}{{B}{21}{All the Pairs\relax }{table.caption.46}{}}
\newlabel{sub@AllPairs@cref}{{[subtable][2][6]6B}{[1][20][]21}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Evidence for correlated trading} }{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Turnover}}{22}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {ao(english)}{ao(english)!25}{\textcolor {ao(english)!25}{o}}\ What is Turnover?}{22}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{16976787}{27560697}
\pgfsyspdfmark {pgfid119}{35788129}{27530659}
\pgfsyspdfmark {pgfid120}{37636424}{27306745}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Delta \text  {Turnover}$ of firm and Business group  This table reports \cite  {FamaMacBeth} estimates of daily change in turnover ($ \Delta \text  {Turnover}_{i,t} = \ln (\frac  {\text  {Turnover}_{i,t}}{\text  {Turnover}_{i,t-1}}) $) for all the firms in the market. The independent variables are change in turnover for Market, Insudtry, and Business group for that day. We exclude firm's change from associated groups to prevent spurious correlations. We calculate \cite  {newey1987hypothesis} standard errors (seveb lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. \relax }}{23}{table.caption.48}\protected@file@percent }
\newlabel{turnover}{{7}{23}{$\Delta \text {Turnover}$ of firm and Business group\\ This table reports \cite {FamaMacBeth} estimates of daily change in turnover ($ \Delta \text {Turnover}_{i,t} = \ln (\frac {\text {Turnover}_{i,t}}{\text {Turnover}_{i,t-1}}) $) for all the firms in the market. The independent variables are change in turnover for Market, Insudtry, and Business group for that day. We exclude firm's change from associated groups to prevent spurious correlations. We calculate \cite {newey1987hypothesis} standard errors (seveb lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. \relax }{table.caption.48}{}}
\newlabel{turnover@cref}{{[table][7][]7}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simultaneous trade and Comovement  \small  This table reports \cite  {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref {st1}. Other methods and definitions of variables are as same as in the table \ref {re1}. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref  {mresult2-turnover}. Panel \subref  {turncomovement} shows the estimation result for investigating the effect of commonality in liquidity and comovement. \relax }}{24}{table.caption.49}\protected@file@percent }
\newlabel{re3}{{8}{24}{Simultaneous trade and Comovement\\ \small This table reports \cite {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref {st1}. Other methods and definitions of variables are as same as in the table \ref {re1}. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref {mresult2-turnover}. Panel \subref {turncomovement} shows the estimation result for investigating the effect of commonality in liquidity and comovement. \relax }{table.caption.49}{}}
\newlabel{re3@cref}{{[table][8][]8}{[1][23][]24}}
\newlabel{mresult2-turnover}{{8A}{24}{Correlation of $ \Delta \text {Turnover} $ and interested variables\relax }{table.caption.49}{}}
\newlabel{mresult2-turnover@cref}{{[subtable][1][8]8A}{[1][23][]24}}
\newlabel{sub@mresult2-turnover}{{A}{24}{Correlation of $ \Delta \text {Turnover} $ and interested variables\relax }{table.caption.49}{}}
\newlabel{sub@mresult2-turnover@cref}{{[subtable][1][8]8A}{[1][23][]24}}
\newlabel{turncomovement}{{8B}{24}{Correlation of $ \Delta \text {Turnover} $ and Comovement \relax }{table.caption.49}{}}
\newlabel{turncomovement@cref}{{[subtable][2][8]8B}{[1][23][]24}}
\newlabel{sub@turncomovement}{{B}{24}{Correlation of $ \Delta \text {Turnover} $ and Comovement \relax }{table.caption.49}{}}
\newlabel{sub@turncomovement@cref}{{[subtable][2][8]8B}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics\relax }}{25}{table.caption.50}\protected@file@percent }
\newlabel{st3}{{9}{25}{Summary statistics\relax }{table.caption.50}{}}
\newlabel{st3@cref}{{[table][9][]9}{[1][25][]25}}
\newlabel{tab:ResidualTrunSummary}{{9A}{25}{Frims' Monthly Abnormal Turnover\relax }{table.caption.50}{}}
\newlabel{tab:ResidualTrunSummary@cref}{{[subtable][1][9]9A}{[1][25][]25}}
\newlabel{sub@tab:ResidualTrunSummary}{{A}{25}{Frims' Monthly Abnormal Turnover\relax }{table.caption.50}{}}
\newlabel{sub@tab:ResidualTrunSummary@cref}{{[subtable][1][9]9A}{[1][25][]25}}
\newlabel{tab:ResidualTrunStdSummary}{{9B}{25}{Groups' Monthly Abnormal Turnover' standard erros\relax }{table.caption.50}{}}
\newlabel{tab:ResidualTrunStdSummary@cref}{{[subtable][2][9]9B}{[1][25][]25}}
\newlabel{sub@tab:ResidualTrunStdSummary}{{B}{25}{Groups' Monthly Abnormal Turnover' standard erros\relax }{table.caption.50}{}}
\newlabel{sub@tab:ResidualTrunStdSummary@cref}{{[subtable][2][9]9B}{[1][25][]25}}
\citation{seasholes2007predictable}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of standard errors in abnormal turnover for groups\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:GroupedResSTD}{{5}{26}{Time series of standard errors in abnormal turnover for groups\relax }{figure.caption.51}{}}
\newlabel{fig:GroupedResSTD@cref}{{[figure][5][]5}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Institutional Imbalance}}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics\relax }}{27}{table.caption.52}\protected@file@percent }
\newlabel{st4}{{10}{27}{Summary statistics\relax }{table.caption.52}{}}
\newlabel{st4@cref}{{[table][10][]10}{[1][26][]27}}
\newlabel{tab:ImbalanceInsMeanSummary}{{10A}{27}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.52}{}}
\newlabel{tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][10]10A}{[1][26][]27}}
\newlabel{sub@tab:ImbalanceInsMeanSummary}{{A}{27}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.52}{}}
\newlabel{sub@tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][10]10A}{[1][26][]27}}
\newlabel{tab:ImbalanceInsStdSummary}{{10B}{27}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.52}{}}
\newlabel{tab:ImbalanceInsStdSummary@cref}{{[subtable][2][10]10B}{[1][26][]27}}
\newlabel{sub@tab:ImbalanceInsStdSummary}{{B}{27}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.52}{}}
\newlabel{sub@tab:ImbalanceInsStdSummary@cref}{{[subtable][2][10]10B}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of standard errors in imbalance for groups\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{6}{27}{Time series of standard errors in imbalance for groups\relax }{figure.caption.53}{}}
\newlabel{fig:GroupedInsSTD@cref}{{[figure][6][]6}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Turnover and Imbalance and Comovement  \small  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the comovement for the sample of stocks defined in Table \ref {st1}. Other methods and definitions of variables are as in the table \ref {re1}. We also define two dummy variables for the firm's presence in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text  {Turnover}$ ($ \Delta \text  {Turnover}_{i,t} = \ln (\frac  {\text  {Turnover}_{i,t}}{\text  {Turnover}_{i,t-1}}) $) is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text  {InsImb} = \frac  {\text  {Buy}_{\text  {value}} - \text  {Sell}_{\text  {value}}}{\text  {Buy}_{\text  {value}} + \text  {Sell}_{\text  {value}}} $). Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel \subref  {Turnovercrosssection} and Panel \subref  {Imbalance}.\relax }}{28}{table.caption.54}\protected@file@percent }
\newlabel{re4}{{11}{28}{Turnover and Imbalance and Comovement\\ \small This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the comovement for the sample of stocks defined in Table \ref {st1}. Other methods and definitions of variables are as in the table \ref {re1}. We also define two dummy variables for the firm's presence in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text {Turnover}$ ($ \Delta \text {Turnover}_{i,t} = \ln (\frac {\text {Turnover}_{i,t}}{\text {Turnover}_{i,t-1}}) $) is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text {InsImb} = \frac {\text {Buy}_{\text {value}} - \text {Sell}_{\text {value}}}{\text {Buy}_{\text {value}} + \text {Sell}_{\text {value}}} $). Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel \subref {Turnovercrosssection} and Panel \subref {Imbalance}.\relax }{table.caption.54}{}}
\newlabel{re4@cref}{{[table][11][]11}{[1][26][]28}}
\newlabel{Turnovercrosssection}{{11A}{28}{Low Abnormal Turnover std groups and Comovement\relax }{table.caption.54}{}}
\newlabel{Turnovercrosssection@cref}{{[subtable][1][11]11A}{[1][26][]28}}
\newlabel{sub@Turnovercrosssection}{{A}{28}{Low Abnormal Turnover std groups and Comovement\relax }{table.caption.54}{}}
\newlabel{sub@Turnovercrosssection@cref}{{[subtable][1][11]11A}{[1][26][]28}}
\newlabel{Imbalance}{{11B}{28}{Low Imbalance std groups and Comovement\relax }{table.caption.54}{}}
\newlabel{Imbalance@cref}{{[subtable][2][11]11B}{[1][26][]28}}
\newlabel{sub@Imbalance}{{B}{28}{Low Imbalance std groups and Comovement\relax }{table.caption.54}{}}
\newlabel{sub@Imbalance@cref}{{[subtable][2][11]11B}{[1][26][]28}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {amethyst}{amethyst!25}{\textcolor {amethyst!25}{o}}\ Is there any implications?}{29}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{16662917}{28418497}
\pgfsyspdfmark {pgfid124}{35788129}{28388459}
\pgfsyspdfmark {pgfid125}{37636424}{28164545}
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{aminadav2011rebuilding}{{3}{2011}{{Aminadav et~al.}}{{}}}
\bibcite{AntonPolk}{{4}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{5}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{6}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{7}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{8}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{9}{1997}{{Carhart}}{{}}}
\bibcite{david2016correlated}{{10}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{11}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{12}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{edmans2014governance}{{13}{2014}{{Edmans et~al.}}{{}}}
\bibcite{fama1993differences}{{14}{1993}{{Fama et~al.}}{{}}}
\bibcite{FamaMacBeth}{{15}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{16}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{17}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{18}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{19}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{20}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{21}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{22}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{23}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{24}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{25}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{26}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{king1966market}{{27}{1966}{{King}}{{}}}
\bibcite{Liquidity2016}{{28}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{29}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{meyers1973re}{{30}{1973}{{Meyers}}{{}}}
\bibcite{newey1987hypothesis}{{31}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{32}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{33}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{34}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shapley1954method}{{35}{1954}{{Shapley and Shubik}}{{}}}
\bibcite{shiller1989comovements}{{36}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{37}{2014}{{Wu and Shamsuddin}}{{}}}
\citation{khanna2007business}
\citation{FirmInterlock}
\citation{Aliabadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Overview of Business Groups in Tehran Stock Exchange}}{32}{appendix.1.A}\protected@file@percent }
\newlabel{BGDef}{{A}{32}{Overview of Business Groups in Tehran Stock Exchange}{appendix.1.A}{}}
\newlabel{BGDef@cref}{{[section][1][]A}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{Modified Anton's measure}}{33}{appendix.1.B}\protected@file@percent }
\newlabel{ModifiedMeasure}{{B}{33}{Modified Anton's measure}{appendix.1.B}{}}
\newlabel{ModifiedMeasure@cref}{{[section][2][]B}{[1][33][]33}}
\newlabel{Sum}{{4}{33}{Modified Anton's measure}{equation.1.B.4}{}}
\newlabel{Sum@cref}{{[equation][4][]4}{[1][33][]33}}
\newlabel{sqrt}{{5}{33}{Modified Anton's measure}{equation.1.B.5}{}}
\newlabel{sqrt@cref}{{[equation][5][]5}{[1][33][]33}}
\newlabel{Quadratic}{{6}{33}{Modified Anton's measure}{equation.1.B.6}{}}
\newlabel{Quadratic@cref}{{[equation][6][]6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces { Numeric example 1} \relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{gExample1}{{7}{34}{{ Numeric example 1} \relax }{figure.caption.57}{}}
\newlabel{gExample1@cref}{{[figure][7][]7}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {Comparison of three measures for common ownership}\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{example1Results}{{8}{34}{{Comparison of three measures for common ownership}\relax }{figure.caption.58}{}}
\newlabel{example1Results@cref}{{[figure][8][]8}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Numeric example 2\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{gExample2}{{9}{35}{Numeric example 2\relax }{figure.caption.59}{}}
\newlabel{gExample2@cref}{{[figure][9][]9}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  text\relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{Example2}{{12}{35}{text\relax }{table.caption.60}{}}
\newlabel{Example2@cref}{{[table][12][]12}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{sqrtMarket}{{10}{36}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.61}{}}
\newlabel{sqrtMarket@cref}{{[figure][10][]10}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{sumMarket}{{11}{37}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.62}{}}
\newlabel{sumMarket@cref}{{[figure][11][]11}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces text \relax }}{37}{table.caption.63}\protected@file@percent }
\newlabel{marketcap}{{13}{37}{text \relax }{table.caption.63}{}}
\newlabel{marketcap@cref}{{[table][13][]13}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Connected Co-movement\relax }}{38}{table.caption.64}\protected@file@percent }
\newlabel{mresult2Polk}{{14}{38}{Connected Co-movement\relax }{table.caption.64}{}}
\newlabel{mresult2Polk@cref}{{[table][14][]14}{[1][36][]38}}
\gdef \@abspage@last{38}
