\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{edmans2014governance}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data and Methodology}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Data and Sample}}{3}{subsection.2.1}\protected@file@percent }
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Pair composition} }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g2-1}{{1}{5}{Three categories for pairs base on being in business groups\relax }{figure.caption.1}{}}
\newlabel{g2-1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary Statistics   \small  This table reports summary statistics of ownership features for all TSE stocks from 2014 to 2019. Panel \subref  {t2-1} lists the total number of firms and Business groups and other features at the end of the fourth quarter of each year. Panel \subref  {t2-2} reports the number of unique pairs in groups and outside for the fourth quarter of each year. The number of unique stock pairs is $ n(n-1)/2 $, where n is the number of stocks. We have \myname  pairs in our sample. \relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{st1}{{1}{6}{Summary Statistics \\ \small This table reports summary statistics of ownership features for all TSE stocks from 2014 to 2019. Panel \subref {t2-1} lists the total number of firms and Business groups and other features at the end of the fourth quarter of each year. Panel \subref {t2-2} reports the number of unique pairs in groups and outside for the fourth quarter of each year. The number of unique stock pairs is $ n(n-1)/2 $, where n is the number of stocks. We have \myname pairs in our sample. \relax }{table.caption.2}{}}
\newlabel{st1@cref}{{[table][1][]1}{[1][4][]6}}
\newlabel{t2-1}{{1A}{6}{Ownership Characteristics for listed firms\relax }{table.caption.2}{}}
\newlabel{t2-1@cref}{{[subtable][1][1]1A}{[1][4][]6}}
\newlabel{sub@t2-1}{{A}{6}{Ownership Characteristics for listed firms\relax }{table.caption.2}{}}
\newlabel{sub@t2-1@cref}{{[subtable][1][1]1A}{[1][4][]6}}
\newlabel{t2-2}{{1B}{6}{Number of Pairs, in, and outside the Business Groups \relax }{table.caption.2}{}}
\newlabel{t2-2@cref}{{[subtable][2][1]1B}{[1][4][]6}}
\newlabel{sub@t2-2}{{B}{6}{Number of Pairs, in, and outside the Business Groups \relax }{table.caption.2}{}}
\newlabel{sub@t2-2@cref}{{[subtable][2][1]1B}{[1][4][]6}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Measurement of common-ownership}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Common ownership measurements in the literature.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{maasurmentsSummary}{{2}{7}{Common ownership measurements in the literature.\relax }{table.caption.3}{}}
\newlabel{maasurmentsSummary@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{sqrt}{{1}{7}{Measurement of common-ownership}{equation.2.1}{}}
\newlabel{sqrt@cref}{{[equation][1][]1}{[1][7][]7}}
\citation{Carhart4Factor}
\citation{daniel1997measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Stock Return comovement}}{8}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{8}{Stock Return comovement}{subsection.2.4}{}}
\newlabel{comovement@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\newlabel{e5Factor}{{2}{8}{Stock Return comovement}{equation.2.2}{}}
\newlabel{e5Factor@cref}{{[equation][2][]2}{[1][8][]8}}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Pairs' Features  \small  This table reports summary statistics for all the founded pairs from 2014 to 2019. Panel \subref  {measureResults} reports snapshots from the calculation of common ownership for our measurement of common ownership (MFCAP) and \cite  {AntonPolk} measure (FCAP). Panel \subref  {tCorr} shows the distribution of calculated correlation of residuals for different models. Panel \subref  {ControlsSummary} depicts Control variables' distribution. \relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{st2}{{3}{10}{Summary Statistics of Pairs' Features\\ \small This table reports summary statistics for all the founded pairs from 2014 to 2019. Panel \subref {measureResults} reports snapshots from the calculation of common ownership for our measurement of common ownership (MFCAP) and \cite {AntonPolk} measure (FCAP). Panel \subref {tCorr} shows the distribution of calculated correlation of residuals for different models. Panel \subref {ControlsSummary} depicts Control variables' distribution. \relax }{table.caption.4}{}}
\newlabel{st2@cref}{{[table][3][]3}{[1][9][]10}}
\newlabel{measureResults}{{3A}{10}{Common Ownership with for two measures\relax }{table.caption.4}{}}
\newlabel{measureResults@cref}{{[subtable][1][3]3A}{[1][9][]10}}
\newlabel{sub@measureResults}{{A}{10}{Common Ownership with for two measures\relax }{table.caption.4}{}}
\newlabel{sub@measureResults@cref}{{[subtable][1][3]3A}{[1][9][]10}}
\newlabel{tCorr}{{3B}{10}{Distribution of Correlation base on Different models\relax }{table.caption.4}{}}
\newlabel{tCorr@cref}{{[subtable][2][3]3B}{[1][9][]10}}
\newlabel{sub@tCorr}{{B}{10}{Distribution of Correlation base on Different models\relax }{table.caption.4}{}}
\newlabel{sub@tCorr@cref}{{[subtable][2][3]3B}{[1][9][]10}}
\newlabel{ControlsSummary}{{3C}{10}{Distribution of specified Controls\relax }{table.caption.4}{}}
\newlabel{ControlsSummary@cref}{{[subtable][3][3]3C}{[1][9][]10}}
\newlabel{sub@ControlsSummary}{{C}{10}{Distribution of specified Controls\relax }{table.caption.4}{}}
\newlabel{sub@ControlsSummary@cref}{{[subtable][3][3]3C}{[1][9][]10}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Sub-samples  \small  This table reports the mean of control variables for the three subsamples, for the pairs in the same business group, same industry, and high level of common ownership, which is in the fourth quarter of each period.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{QarterSummary}{{4}{11}{Summary Statistics of Sub-samples\\ \small This table reports the mean of control variables for the three subsamples, for the pairs in the same business group, same industry, and high level of common ownership, which is in the fourth quarter of each period.\relax }{table.caption.5}{}}
\newlabel{QarterSummary@cref}{{[table][4][]4}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidences}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Forecasting Comovement}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Comovement}{{3.1}{11}{Forecasting Comovement}{subsection.3.1}{}}
\newlabel{Forecasting Comovement@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\newlabel{model1}{{3}{11}{Forecasting Comovement}{equation.3.3}{}}
\newlabel{model1@cref}{{[equation][3][]3}{[1][11][]11}}
\citation{AntonPolk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comovement for different level of common ownership \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{mcorr50}{{2}{12}{Comovement for different level of common ownership \relax }{figure.caption.6}{}}
\newlabel{mcorr50@cref}{{[figure][2][]2}{[1][11][]12}}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Connected Comovement  \small  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite  {fama1993differences}–\cite  {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref  {st1}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text  {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref  {mresult2part1}. Panel \subref  {mresult2part2} shows the estimation result for investigating the effect of common ownership in the business groups. \relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{re1}{{5}{14}{Connected Comovement\\ \small This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {st1}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref {mresult2part1}. Panel \subref {mresult2part2} shows the estimation result for investigating the effect of common ownership in the business groups. \relax }{table.caption.7}{}}
\newlabel{re1@cref}{{[table][5][]5}{[1][14][]14}}
\newlabel{mresult2part1}{{5A}{14}{The main analysis\relax }{table.caption.7}{}}
\newlabel{mresult2part1@cref}{{[subtable][1][5]5A}{[1][14][]14}}
\newlabel{sub@mresult2part1}{{A}{14}{The main analysis\relax }{table.caption.7}{}}
\newlabel{sub@mresult2part1@cref}{{[subtable][1][5]5A}{[1][14][]14}}
\newlabel{mresult2part2}{{5B}{14}{Common Ownership and Business Group\relax }{table.caption.7}{}}
\newlabel{mresult2part2@cref}{{[subtable][2][5]5B}{[1][14][]14}}
\newlabel{sub@mresult2part2}{{B}{14}{Common Ownership and Business Group\relax }{table.caption.7}{}}
\newlabel{sub@mresult2part2@cref}{{[subtable][2][5]5B}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{High level of common ownership}}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comovement for different level of common ownership\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{15}{Comovement for different level of common ownership\relax }{figure.caption.8}{}}
\newlabel{Qmcorr5lrd@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comovement for different level of common ownership for pairs in the fourth quarter\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{16}{Comovement for different level of common ownership for pairs in the fourth quarter\relax }{figure.caption.9}{}}
\newlabel{Qmcorr5subsample@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Connected Comovement  \small  Panel \subref  {QTimemresult2subsample} represents the estimates of monthly cross-sectional regressions forecasting the comovement for the high level of common ownership. This means that our estimation is limited to the subsample of stocks defined in Table \ref  {st1} with common ownership, which is in the fourth quarter of each period. Panel \subref  {AllPairs} shows the results for the estimation of that feature for all the pairs in the market, which means that the pairs with stocks that have at least two months in common and set $\text  {MFCA}_{ij,t}$ to zero for a pair without any common owner. Other methods and definitions of variables are as the table \ref  {re1}. \relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{re2}{{6}{17}{Connected Comovement\\ \small Panel \subref {QTimemresult2subsample} represents the estimates of monthly cross-sectional regressions forecasting the comovement for the high level of common ownership. This means that our estimation is limited to the subsample of stocks defined in Table \ref {st1} with common ownership, which is in the fourth quarter of each period. Panel \subref {AllPairs} shows the results for the estimation of that feature for all the pairs in the market, which means that the pairs with stocks that have at least two months in common and set $\text {MFCA}_{ij,t}$ to zero for a pair without any common owner. Other methods and definitions of variables are as the table \ref {re1}. \relax }{table.caption.10}{}}
\newlabel{re2@cref}{{[table][6][]6}{[1][16][]17}}
\newlabel{QTimemresult2subsample}{{6A}{17}{High level of Common Ownership\relax }{table.caption.10}{}}
\newlabel{QTimemresult2subsample@cref}{{[subtable][1][6]6A}{[1][16][]17}}
\newlabel{sub@QTimemresult2subsample}{{A}{17}{High level of Common Ownership\relax }{table.caption.10}{}}
\newlabel{sub@QTimemresult2subsample@cref}{{[subtable][1][6]6A}{[1][16][]17}}
\newlabel{AllPairs}{{6B}{17}{All the Pairs\relax }{table.caption.10}{}}
\newlabel{AllPairs@cref}{{[subtable][2][6]6B}{[1][16][]17}}
\newlabel{sub@AllPairs}{{B}{17}{All the Pairs\relax }{table.caption.10}{}}
\newlabel{sub@AllPairs@cref}{{[subtable][2][6]6B}{[1][16][]17}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Evidence for correlated trading} }{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Turnover}}{18}{subsection.4.1}\protected@file@percent }
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Delta \text  {TurnOver}$ of firm and Business group  This table reports \cite  {FamaMacBeth} estimates of daily change in turnover ($ \Delta \text  {TurnOver}_{i,t} = \qopname  \relax o{ln}(\frac  {\text  {TurnOver}_{i,t}}{\text  {TurnOver}_{i,t-1}}) $) for all the firms in the market. The independent variables are change in turnover for Market, Insudtry, and Business group for that day. We exclude firm's change from associated groups to prevent spurious correlations. We calculate \cite  {newey1987hypothesis} standard errors (seveb lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. \relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{turnover}{{7}{19}{$\Delta \text {TurnOver}$ of firm and Business group\\ This table reports \cite {FamaMacBeth} estimates of daily change in turnover ($ \Delta \text {TurnOver}_{i,t} = \ln (\frac {\text {TurnOver}_{i,t}}{\text {TurnOver}_{i,t-1}}) $) for all the firms in the market. The independent variables are change in turnover for Market, Insudtry, and Business group for that day. We exclude firm's change from associated groups to prevent spurious correlations. We calculate \cite {newey1987hypothesis} standard errors (seveb lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. \relax }{table.caption.11}{}}
\newlabel{turnover@cref}{{[table][7][]7}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simultaneous trade and Comovement  \small  This table reports \cite  {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref  {st1}. Other methods and definitions of variables are as same as in the table \ref  {re1}. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref  {mresult2-turnover}. Panel \subref  {turncomovement} shows the estimation result for investigating the effect of commonality in liquidity and comovement. \relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{re3}{{8}{20}{Simultaneous trade and Comovement\\ \small This table reports \cite {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref {st1}. Other methods and definitions of variables are as same as in the table \ref {re1}. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref {mresult2-turnover}. Panel \subref {turncomovement} shows the estimation result for investigating the effect of commonality in liquidity and comovement. \relax }{table.caption.12}{}}
\newlabel{re3@cref}{{[table][8][]8}{[1][19][]20}}
\newlabel{mresult2-turnover}{{8A}{20}{Correlation of $ \Delta \text {TurnOver} $ and interested variables\relax }{table.caption.12}{}}
\newlabel{mresult2-turnover@cref}{{[subtable][1][8]8A}{[1][19][]20}}
\newlabel{sub@mresult2-turnover}{{A}{20}{Correlation of $ \Delta \text {TurnOver} $ and interested variables\relax }{table.caption.12}{}}
\newlabel{sub@mresult2-turnover@cref}{{[subtable][1][8]8A}{[1][19][]20}}
\newlabel{turncomovement}{{8B}{20}{Correlation of $ \Delta \text {TurnOver} $ and Comovement \relax }{table.caption.12}{}}
\newlabel{turncomovement@cref}{{[subtable][2][8]8B}{[1][19][]20}}
\newlabel{sub@turncomovement}{{B}{20}{Correlation of $ \Delta \text {TurnOver} $ and Comovement \relax }{table.caption.12}{}}
\newlabel{sub@turncomovement@cref}{{[subtable][2][8]8B}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{st3}{{9}{21}{Summary statistics\relax }{table.caption.13}{}}
\newlabel{st3@cref}{{[table][9][]9}{[1][21][]21}}
\newlabel{tab:ResidualTrunSummary}{{9A}{21}{Frims' Monthly residuals\relax }{table.caption.13}{}}
\newlabel{tab:ResidualTrunSummary@cref}{{[subtable][1][9]9A}{[1][21][]21}}
\newlabel{sub@tab:ResidualTrunSummary}{{A}{21}{Frims' Monthly residuals\relax }{table.caption.13}{}}
\newlabel{sub@tab:ResidualTrunSummary@cref}{{[subtable][1][9]9A}{[1][21][]21}}
\newlabel{tab:ResidualTrunStdSummary}{{9B}{21}{Groups' Monthly residuals' standard erros\relax }{table.caption.13}{}}
\newlabel{tab:ResidualTrunStdSummary@cref}{{[subtable][2][9]9B}{[1][21][]21}}
\newlabel{sub@tab:ResidualTrunStdSummary}{{B}{21}{Groups' Monthly residuals' standard erros\relax }{table.caption.13}{}}
\newlabel{sub@tab:ResidualTrunStdSummary@cref}{{[subtable][2][9]9B}{[1][21][]21}}
\citation{seasholes2007predictable}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of standard errors in residuals of Turnover for groups\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GroupedResSTD}{{5}{22}{Time series of standard errors in residuals of Turnover for groups\relax }{figure.caption.14}{}}
\newlabel{fig:GroupedResSTD@cref}{{[figure][5][]5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Institutional Imbalance}}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{st4}{{10}{23}{Summary statistics\relax }{table.caption.15}{}}
\newlabel{st4@cref}{{[table][10][]10}{[1][22][]23}}
\newlabel{tab:ImbalanceInsMeanSummary}{{10A}{23}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.15}{}}
\newlabel{tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][10]10A}{[1][22][]23}}
\newlabel{sub@tab:ImbalanceInsMeanSummary}{{A}{23}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.15}{}}
\newlabel{sub@tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][10]10A}{[1][22][]23}}
\newlabel{tab:ImbalanceInsStdSummary}{{10B}{23}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.15}{}}
\newlabel{tab:ImbalanceInsStdSummary@cref}{{[subtable][2][10]10B}{[1][22][]23}}
\newlabel{sub@tab:ImbalanceInsStdSummary}{{B}{23}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.15}{}}
\newlabel{sub@tab:ImbalanceInsStdSummary@cref}{{[subtable][2][10]10B}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of standard errors in Imbalance for groups\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{6}{23}{Time series of standard errors in Imbalance for groups\relax }{figure.caption.16}{}}
\newlabel{fig:GroupedInsSTD@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Turnover and Imbalance and Comovement  \small  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the comovement for the sample of stocks defined in Table \ref  {st1}. Other methods and definitions of variables are as in the table \ref  {re1}. We also define two dummy variables for the firm's presence in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text  {TurnOver}$ ($ \Delta \text  {TurnOver}_{i,t} = \qopname  \relax o{ln}(\frac  {\text  {TurnOver}_{i,t}}{\text  {TurnOver}_{i,t-1}}) $) is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text  {InsImb} = \frac  {\text  {Buy}_{\text  {value}} - \text  {Sell}_{\text  {value}}}{\text  {Buy}_{\text  {value}} + \text  {Sell}_{\text  {value}}} $). Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel \subref  {Turnovercrosssection} and Panel \subref  {Imbalance}.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{re4}{{11}{24}{Turnover and Imbalance and Comovement\\ \small This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the comovement for the sample of stocks defined in Table \ref {st1}. Other methods and definitions of variables are as in the table \ref {re1}. We also define two dummy variables for the firm's presence in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text {TurnOver}$ ($ \Delta \text {TurnOver}_{i,t} = \ln (\frac {\text {TurnOver}_{i,t}}{\text {TurnOver}_{i,t-1}}) $) is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text {InsImb} = \frac {\text {Buy}_{\text {value}} - \text {Sell}_{\text {value}}}{\text {Buy}_{\text {value}} + \text {Sell}_{\text {value}}} $). Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel \subref {Turnovercrosssection} and Panel \subref {Imbalance}.\relax }{table.caption.17}{}}
\newlabel{re4@cref}{{[table][11][]11}{[1][22][]24}}
\newlabel{Turnovercrosssection}{{11A}{24}{Low Turnover residual std groups and Comovement\relax }{table.caption.17}{}}
\newlabel{Turnovercrosssection@cref}{{[subtable][1][11]11A}{[1][22][]24}}
\newlabel{sub@Turnovercrosssection}{{A}{24}{Low Turnover residual std groups and Comovement\relax }{table.caption.17}{}}
\newlabel{sub@Turnovercrosssection@cref}{{[subtable][1][11]11A}{[1][22][]24}}
\newlabel{Imbalance}{{11B}{24}{Low Imbalance std groups and Comovement\relax }{table.caption.17}{}}
\newlabel{Imbalance@cref}{{[subtable][2][11]11B}{[1][22][]24}}
\newlabel{sub@Imbalance}{{B}{24}{Low Imbalance std groups and Comovement\relax }{table.caption.17}{}}
\newlabel{sub@Imbalance@cref}{{[subtable][2][11]11B}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{daniel1997measuring}{{9}{1997}{{Daniel et~al.}}{{}}}
\bibcite{david2016correlated}{{10}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{11}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{12}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{edmans2014governance}{{13}{2014}{{Edmans et~al.}}{{}}}
\bibcite{fama1993differences}{{14}{1993}{{Fama et~al.}}{{}}}
\bibcite{FamaMacBeth}{{15}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{16}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{17}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{18}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{19}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{20}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{21}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{22}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{23}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{24}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{25}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{26}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{27}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{28}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{29}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{30}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{31}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{32}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{33}{2014}{{Wu and Shamsuddin}}{{}}}
