This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: ../Report/Ref.bib
Repeated entry---line 271 of file ../Report/Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 462 of file ../Report/Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry

Here's how much of BibTeX's memory you used:
 Cites:                18 out of 750
 Fields:               77 out of 5000
 Hash table:       199850 out of 200000
 Strings:             587 out of 200000
 Free string pool:   6201 out of 65000
 Wizard functions:   1935 out of 3000
(There were 2 error messages)
