\beamer@slide {Grapgh}{6}
\beamer@slide {Intuition}{26}
\beamer@slide {Monthly1}{29}
\beamer@slide {e10}{32}
\beamer@slide {Monthly16}{41}
\beamer@slide {model1}{42}
\beamer@slide {mresult2part1}{43}
\beamer@slide {mresult2part2}{44}
\beamer@slide {Monthly5}{45}
\beamer@slide {Monthly19}{46}
\beamer@slide {Monthly9}{47}
\beamer@slide {tab:ResidualTrunSummary}{55}
\beamer@slide {tab:ResidualTrunStdSummary}{56}
\beamer@slide {fig:GroupedResSTD}{56}
\beamer@slide {Turnovercrosssection}{57}
\beamer@slide {tab:ImbalanceInsMeanSummary}{58}
\beamer@slide {tab:ImbalanceInsStdSummary}{59}
\beamer@slide {fig:GroupedInsSTD}{59}
\beamer@slide {Proof}{66}
\beamer@slide {Intuition}{67}
\beamer@slide {maineffect}{82}
\beamer@slide {ref1}{83}
\beamer@slide {e1}{85}
\beamer@slide {measuredetail}{86}
