\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Effect}{8}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Pair composition}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Correlation Calculation}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Controls}{17}{0}{3}
\beamer@sectionintoc {4}{Results}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Normalized Rank-Transformed}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{High level of common ownership}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{All pairs}{25}{0}{4}
\beamer@sectionintoc {5}{Evidence for correlated trading}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Turnover}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{Institutional Imbalance}{33}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{36}{0}{6}
\beamer@sectionintoc {8}{Appendix I}{40}{1}{7}
\beamer@sectionintoc {9}{Appendix II}{49}{1}{8}
\beamer@subsectionintoc {9}{1}{Synchronicity and firm interlocks}{51}{1}{8}
\beamer@subsectionintoc {9}{2}{Large controlling shareholder and stock price synchronicity}{52}{1}{8}
\beamer@subsectionintoc {9}{3}{Connected Stocks}{53}{1}{8}
\beamer@subsectionintoc {9}{4}{Measures' Detail}{54}{1}{8}
\beamer@sectionintoc {10}{Appendix III}{56}{1}{9}
