This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Database file #1: ../Report/Ref.bib
Repeated entry---line 541 of file ../Report/Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file ../Report/Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 29 entries,
            1935 wiz_defined-function locations,
            645 strings with 7965 characters,
and the built_in function-call counts, 11208 in all, are:
= -- 1129
> -- 396
< -- 21
+ -- 134
- -- 126
* -- 985
:= -- 1944
add.period$ -- 84
call.type$ -- 29
change.case$ -- 208
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 404
empty$ -- 797
format.name$ -- 181
if$ -- 2174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 145
num.names$ -- 87
pop$ -- 138
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 911
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 4
while$ -- 101
width$ -- 0
write$ -- 369
(There were 2 error messages)
