\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{1}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{AntonPolk}{{2}{2014}{{Anton and Polk}}{{}}}
\bibcite{FirmInterlock}{{3}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{Khanna2007}{{4}{2007}{{Khanna and Yafeh}}{{}}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {section}{\numberline {آ}Modified Anton's measure}{2}{appendix.Alph1}\protected@file@percent }
\newlabel{ModifiedMeasure}{{آ}{2}{Modified Anton's measure}{appendix.Alph1}{}}
\newlabel{Sum}{{1}{2}{Modified Anton's measure}{equation.Alph1.1}{}}
\newlabel{sqrt}{{2}{2}{Modified Anton's measure}{equation.Alph1.2}{}}
\newlabel{Quadratic}{{3}{2}{Modified Anton's measure}{equation.Alph1.3}{}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr { Numeric example 1} \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gExample1}{{1}{3}{\lr { Numeric example 1} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \lr {Comparison of three measure for common ownership}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{example1Results}{{2}{3}{\lr {Comparison of three measure for common ownership}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Numeric example 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{gExample2}{{3}{4}{Numeric example 2\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  text\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{Example2}{{1}{4}{text\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{sqrtMarket}{{4}{5}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{sumMarket}{{5}{6}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces text \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{marketcap}{{2}{6}{text \relax }{table.caption.8}{}}
\citation{Khanna2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.1}\lr {Common Ownership measure}}{7}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connected Co-movement\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{mresult2Polk}{{3}{7}{Connected Co-movement\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب}\lr {Overview of Business Groups in Tehran Stock Exchange}}{7}{appendix.Alph2}\protected@file@percent }
\newlabel{BGDef}{{ب}{7}{\lr {Overview of Business Groups in Tehran Stock Exchange}}{appendix.Alph2}{}}
\citation{FirmInterlock}
\citation{Aliabadi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{sameIndustryinBG}{{6}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{BGSummary}{{7}{9}{\relax }{figure.caption.11}{}}
