\begin{thebibliography}{}

\bibitem[Anton and Polk, 2014]{AntonPolk}
Anton, M. and Polk, C. (2014).
\newblock Connected stocks.
\newblock {\em The Journal of Finance}, 69(3):1099--1127.

\bibitem[Barberis and Shleifer, 2003]{barberis2003style}
Barberis, N. and Shleifer, A. (2003).
\newblock Style investing.
\newblock {\em Journal of financial Economics}, 68(2):161--199.

\bibitem[Barberis et~al., 2005]{barberis2005comovement}
Barberis, N., Shleifer, A., and Wurgler, J. (2005).
\newblock Comovement.
\newblock {\em Journal of financial economics}, 75(2):283--317.

\bibitem[Cho and Mooney, 2015]{cho2015stock}
Cho, C.~H. and Mooney, T. (2015).
\newblock Stock return comovement and korean business groups.
\newblock {\em Review of Development Finance}, 5(2):71--81.

\bibitem[David and Simonovska, 2016]{david2016correlated}
David, J.~M. and Simonovska, I. (2016).
\newblock Correlated beliefs, returns, and stock market volatility.
\newblock {\em Journal of International Economics}, 99:S58--S77.

\bibitem[Greenwood and Thesmar, 2011]{greenwood2011stock}
Greenwood, R. and Thesmar, D. (2011).
\newblock Stock price fragility.
\newblock {\em Journal of Financial Economics}, 102(3):471--490.

\bibitem[Grullon et~al., 2014]{grullon2014comovement}
Grullon, G., Underwood, S., and Weston, J.~P. (2014).
\newblock Comovement and investment banking networks.
\newblock {\em Journal of Financial Economics}, 113(1):73--89.

\bibitem[Hameed and Xie, 2019]{HAMEED2019103}
Hameed, A. and Xie, J. (2019).
\newblock Preference for dividends and return comovement.
\newblock {\em Journal of Financial Economics}, 132(1):103--125.

\bibitem[Kim et~al., 2015]{kim2015stock}
Kim, M.-S., Kim, W., and Lee, D.~W. (2015).
\newblock Stock return commonality within business groups: Fundamentals or
  sentiment?
\newblock {\em Pacific-Basin Finance Journal}, 35:198--224.

\bibitem[Koch et~al., 2016]{Liquidity2016}
Koch, A., Ruenzi, S., and Starks, L. (2016).
\newblock {Commonality in Liquidity: A Demand-Side Explanation}.
\newblock {\em The Review of Financial Studies}, 29(8):1943--1974.

\bibitem[Pantzalis and Wang, 2017]{pantzalis2017shareholder}
Pantzalis, C. and Wang, B. (2017).
\newblock Shareholder coordination, information diffusion and stock returns.
\newblock {\em Financial Review}, 52(4):563--595.

\bibitem[Shiller, 1989]{shiller1989comovements}
Shiller, R.~J. (1989).
\newblock Comovements in stock prices and comovements in dividends.
\newblock {\em The Journal of Finance}, 44(3):719--729.

\end{thebibliography}
