\begin{thebibliography}{}

\bibitem[Aliabadi et~al., 2021]{Aliabadi2022}
Aliabadi, E., Heidari, M., and Ebrahimnejad, A. (2021).
\newblock Internal capital markets in business groups: Evidence from an
  emerging market.

\bibitem[Anton and Polk, 2014]{AntonPolk}
Anton, M. and Polk, C. (2014).
\newblock Connected stocks.
\newblock {\em The Journal of Finance}, 69(3):1099--1127.

\bibitem[Farajpour et~al., 2019]{FirmInterlock}
Farajpour, M., Fatemi, F., and Ebrahimnejad, A. (2019).
\newblock Firm interlock and stock price synchronicity: Evidence from the
  tehran stock exchange.
\newblock {\em Financial Research Journal}, 21(1):35--58.

\bibitem[Khanna and Yafeh, 2007]{Khanna2007}
Khanna, T. and Yafeh, Y. (2007).
\newblock Business groups in emerging markets: Paragons or parasites?
\newblock {\em Journal of Economic Literature}, 45(2):331--372.

\end{thebibliography}
