\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ The message is unclear}{3}{section*.2}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ Are you replicating a study?\\“An Emerging Market”!}{3}{section*.3}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ It is 2022, 2003 is not recent anymore}{3}{section*.4}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Is not better to talk about co-movement literature in the main body and the common ownership literature in footnote?}{4}{section*.5}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Connect common ownership literature and stocks comovement}{4}{section*.6}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ We should talk more about their differences and refer to a paper}{4}{section*.7}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Talk more about paper}{4}{section*.8}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ Talk more about our unique data}{4}{section*.9}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ What do you mean by “Following”? Explain how your study is different or complement it }{4}{section*.10}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ I realized that at previous paragraph we talk about our main contribution, are we clearly explain our contributions?}{4}{section*.11}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Talk about our institutional setting and then explain about BG. We jump to the next paragraph.}{4}{section*.12}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ I think that we should pin-point our contributions here and sell it}{4}{section*.13}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ What is the difference between motivation and contribution?! }{5}{section*.14}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Why is this important? Talk more about the importance of BG and also this question}{5}{section*.15}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ There are other weak papers that answered this question. It is not better to talk about them at least in the footnote? }{5}{section*.16}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ There is a paper that talks about asset pricing effects of BG}{5}{section*.17}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ The reader is puzzled: Block-holders; Business Group; Ultimate Owner}{5}{section*.18}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ OK, we have two types of common ownership: visible and invisible But earlier you compare “intermediaries” and block-holders}{5}{section*.19}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ High level is right?}{5}{section*.20}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is it really invisible?}{5}{section*.21}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Should not we talk about the channel?}{5}{section*.22}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Should not we talk about the identification challenges?}{5}{section*.23}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ We do not have their identification method }{5}{section*.24}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is this correct? We talked about this before. We believe that we cannot compare these two coefs.}{5}{section*.25}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Can we say this? It's not consistent with our second sentence in paragraph}{5}{section*.26}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ High level of common ownership}{5}{section*.27}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is it right? We just propose a channel and check it. There was some investigation but we did not include them in the paper}{6}{section*.28}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Tell about sections}{6}{section*.29}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ I think that we should talk more about the creation of BG. There is a great concern that they are endogenous.}{7}{section*.30}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Check this table. Is is percise?}{10}{section*.34}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is it important? Our modification is true? We have a grater measures at a firm with 3 common owners than a pair with 2 common owner. Which one is more connected?!}{10}{section*.35}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ Business groups might consist of firms which are similar in fundamentals. So, our result comes from this fundumental connection and it is endogenous!}{11}{section*.36}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ We can use the calculated correlation in the regression as a latend variable to control for omitted variable biase. It can capture our fundumental correlation from definition of BGs in the similar frims.}{12}{section*.37}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ We can also use other control variables like concentration degree of business group or the number of chains between the firm and the business group}{12}{section*.38}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ Base on \cite {AntonPolk} method}{15}{section*.42}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Can we say this?}{15}{section*.43}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ \cite {AntonPolk} restrict their investigation to large firms}{16}{section*.44}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ We can add BG fixed effect to this table to tell that our main results are consistence with this fixed effect. I add this column. }{16}{section*.45}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Talk about the effect of BG fixed effect of our results}{16}{section*.46}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ I added lagged correlation as control variable.}{16}{section*.47}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ We should talk more about the effect of BG fixed effect on our results}{17}{section*.48}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Until now}{20}{section*.52}%
\contentsline {todo}{\color@fb@x {}{ao(english)}{}{ao(english)!25}{\leavevmode {\color {ao(english)!25}o}}\ What is Turnover?}{22}{section*.54}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Why do they trade simultaneously?}{29}{section*.62}%
\contentsline {todo}{\color@fb@x {}{amethyst}{}{amethyst!25}{\leavevmode {\color {amethyst!25}o}}\ Is there any implications?}{29}{section*.63}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Not sure if the results support these claims}{29}{section*.64}%
