\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Literature}{7}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{8/16}{Main Effect}{0}}
\headcommand {\beamer@framepages {8}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Main Effect}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\sectionentry {3}{Empirical Studies}{18}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Pair composition}}
\headcommand {\slideentry {3}{1}{1}{19/20}{Pair composition}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{1}{2}{21/22}{Pair composition}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Pair composition}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Pair composition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Pair composition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{6}{26/26}{Pair composition}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{7}{27/27}{Pair composition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{2}{1}{28/29}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/33}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Controls}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Controls}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {18}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {4}{Results}{36}{Results}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Common ownership \& Co-movement}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{3}{39/39}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{4}{40/40}{Common ownership \& Co-movement}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{High level of common ownership}}
\headcommand {\slideentry {4}{2}{1}{41/41}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{All pairs}}
\headcommand {\slideentry {4}{3}{1}{43/43}{All pairs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\sectionentry {5}{Evidence for correlated trading}{44}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Turnover}}
\headcommand {\slideentry {5}{1}{1}{45/45}{Turnover}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{2}{46/46}{Turnover}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{3}{47/47}{Turnover}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{4}{48/48}{Turnover}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{5}{49/49}{Turnover}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{6}{50/50}{Turnover}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{Institutional Imbalance}}
\headcommand {\slideentry {5}{2}{1}{51/51}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{2}{52/52}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{3}{53/53}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {44}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\sectionentry {6}{Conclusion}{54}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\gdef \insertmainframenumber {42}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@appendixpages {56}}
\headcommand {\beamer@sectionpages {56}{55}}
\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\sectionentry {7}{\translate {References}}{56}{\translate {References}}{1}}
\headcommand {\slideentry {7}{0}{0}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{0}{56/57}{}{1}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\sectionentry {8}{Appendix I}{58}{Appendix I}{1}}
\headcommand {\slideentry {8}{0}{1}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{2}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{3}{60/62}{}{1}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {8}{0}{4}{63/65}{}{1}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {8}{0}{5}{66/69}{}{1}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {8}{0}{6}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{7}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{0}{8}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{0}{9}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {58}{73}}
\headcommand {\beamer@subsectionpages {58}{73}}
\headcommand {\sectionentry {9}{Appendix II}{74}{Appendix II}{1}}
\headcommand {\slideentry {9}{0}{1}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{2}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{76}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {9}{1}{1}{76/76}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{77}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {9}{2}{1}{77/77}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{78}{Connected Stocks}}
\headcommand {\slideentry {9}{3}{1}{78/78}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{79}{Measures' Detail}}
\headcommand {\slideentry {9}{4}{1}{79/79}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{4}{2}{80/80}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {74}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\sectionentry {10}{Appendix III}{81}{Appendix III}{1}}
\headcommand {\slideentry {10}{0}{1}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{2}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{0}{3}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{0}{4}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {56}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\beamer@sectionpages {81}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \inserttotalframenumber {42}}
\headcommand {\gdef \appendixtotalframenumber {22}}
