\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data and Methodology}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Data and Sample}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Pair composition} }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {text}\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{t2-1}{{1a}{5}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\newlabel{t2-1@cref}{{[subtable][1][1]1a}{[1][4][]5}}
\newlabel{sub@t2-1}{{a}{5}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\newlabel{sub@t2-1@cref}{{[subtable][1][1]1a}{[1][4][]5}}
\newlabel{t2-2}{{1b}{5}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\newlabel{t2-2@cref}{{[subtable][2][1]1b}{[1][4][]5}}
\newlabel{sub@t2-2}{{b}{5}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\newlabel{sub@t2-2@cref}{{[subtable][2][1]1b}{[1][4][]5}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g2-1}{{1}{6}{Three categories for pairs base on being in business groups\relax }{figure.caption.1}{}}
\newlabel{g2-1@cref}{{[figure][1][]1}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Measurement of common-ownership}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{maasurmentsSummary}{{2}{7}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.3}{}}
\newlabel{maasurmentsSummary@cref}{{[table][2][]2}{[1][6][]7}}
\newlabel{sqrt}{{1}{7}{Measurement of common-ownership}{equation.2.1}{}}
\newlabel{sqrt@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Stock Return comovement}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{7}{Stock Return comovement}{subsection.2.4}{}}
\newlabel{comovement@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\citation{Carhart4Factor}
\citation{daniel1997measuring}
\citation{AntonPolk}
\newlabel{e5Factor}{{2}{8}{Stock Return comovement}{equation.2.2}{}}
\newlabel{e5Factor@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{8}{subsection.2.5}\protected@file@percent }
\newlabel{measureResults}{{3a}{9}{Calculation of common ownership with two measure\relax }{table.caption.4}{}}
\newlabel{measureResults@cref}{{[subtable][1][3]3a}{[1][9][]9}}
\newlabel{sub@measureResults}{{a}{9}{Calculation of common ownership with two measure\relax }{table.caption.4}{}}
\newlabel{sub@measureResults@cref}{{[subtable][1][3]3a}{[1][9][]9}}
\newlabel{tCorr}{{3b}{9}{This table reports distribution of calculated correlation base on different models.\relax }{table.caption.4}{}}
\newlabel{tCorr@cref}{{[subtable][2][3]3b}{[1][9][]9}}
\newlabel{sub@tCorr}{{b}{9}{This table reports distribution of calculated correlation base on different models.\relax }{table.caption.4}{}}
\newlabel{sub@tCorr@cref}{{[subtable][2][3]3b}{[1][9][]9}}
\newlabel{ControlsSummary}{{3c}{9}{This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.4}{}}
\newlabel{ControlsSummary@cref}{{[subtable][3][3]3c}{[1][9][]9}}
\newlabel{sub@ControlsSummary}{{c}{9}{This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.4}{}}
\newlabel{sub@ControlsSummary@cref}{{[subtable][3][3]3c}{[1][9][]9}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{QarterSummary}{{4}{10}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.5}{}}
\newlabel{QarterSummary@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidences}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Forecasting Co-movement}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{10}{Forecasting Co-movement}{subsection.3.1}{}}
\newlabel{Forecasting Co-movement@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\newlabel{model1}{{3}{10}{Forecasting Co-movement}{equation.3.3}{}}
\newlabel{model1@cref}{{[equation][3][]3}{[1][10][]10}}
\citation{AntonPolk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-movement for different level of common ownership \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{mcorr50}{{2}{11}{Co-movement for different level of common ownership \relax }{figure.caption.6}{}}
\newlabel{mcorr50@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Connected Co-movement\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{mresult2part1}{{5a}{13}{This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel A. Panel B shows the estimation result for investigating the effect of common ownership in the business groups. \relax }{table.caption.7}{}}
\newlabel{mresult2part1@cref}{{[subtable][1][5]5a}{[1][13][]13}}
\newlabel{sub@mresult2part1}{{a}{13}{This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel A. Panel B shows the estimation result for investigating the effect of common ownership in the business groups. \relax }{table.caption.7}{}}
\newlabel{sub@mresult2part1@cref}{{[subtable][1][5]5a}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{High level of common ownership}}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Co-movement for different level of common ownership\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{14}{Co-movement for different level of common ownership\relax }{figure.caption.8}{}}
\newlabel{Qmcorr5lrd@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-movement for different level of common ownership for pairs in the fourth quarter\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{15}{Co-movement for different level of common ownership for pairs in the fourth quarter\relax }{figure.caption.9}{}}
\newlabel{Qmcorr5subsample@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-movement for different level of common ownership for pairs in the fourth quarter\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Qmcorr5subsamplebg}{{5}{15}{Co-movement for different level of common ownership for pairs in the fourth quarter\relax }{figure.caption.10}{}}
\newlabel{Qmcorr5subsamplebg@cref}{{[figure][5][]5}{[1][14][]15}}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces High level of common ownership\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{6}{16}{High level of common ownership\relax }{table.caption.11}{}}
\newlabel{QTimemresult2subsample@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{16}{subsection.3.3}\protected@file@percent }
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-connected Co-movement\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{AllPairs}{{7}{17}{Non-connected Co-movement\relax }{table.caption.12}{}}
\newlabel{AllPairs@cref}{{[table][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Evidence for correlated trading} }{17}{section.4}\protected@file@percent }
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Turnover}}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\Delta \text  {TurnOver}$ of firm and Business group\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{turnover}{{8}{19}{$\Delta \text {TurnOver}$ of firm and Business group\relax }{table.caption.13}{}}
\newlabel{turnover@cref}{{[table][8][]8}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simultaneous trade and Co-movement\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{mresult2-turnover}{{9}{20}{Simultaneous trade and Co-movement\relax }{table.caption.14}{}}
\newlabel{mresult2-turnover@cref}{{[table][9][]9}{[1][18][]20}}
\newlabel{turncomovement}{{9a}{20}{This table reports \cite {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCAP}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel A. Panel B shows the estimation result for investigating the effect of commonality in liquidity and co-movement. \relax }{table.caption.14}{}}
\newlabel{turncomovement@cref}{{[subtable][1][9]9a}{[1][18][]20}}
\newlabel{sub@turncomovement}{{a}{20}{This table reports \cite {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCAP}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel A. Panel B shows the estimation result for investigating the effect of commonality in liquidity and co-movement. \relax }{table.caption.14}{}}
\newlabel{sub@turncomovement@cref}{{[subtable][1][9]9a}{[1][18][]20}}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:ResidualTrunSummary}{{10a}{21}{Panel A: Frims' Monthly residuals\relax }{table.caption.15}{}}
\newlabel{tab:ResidualTrunSummary@cref}{{[subtable][1][10]10a}{[1][21][]21}}
\newlabel{sub@tab:ResidualTrunSummary}{{a}{21}{Panel A: Frims' Monthly residuals\relax }{table.caption.15}{}}
\newlabel{sub@tab:ResidualTrunSummary@cref}{{[subtable][1][10]10a}{[1][21][]21}}
\newlabel{tab:ResidualTrunStdSummary}{{10b}{21}{Panel B: Groups' Monthly residuals' standard erros\relax }{table.caption.15}{}}
\newlabel{tab:ResidualTrunStdSummary@cref}{{[subtable][2][10]10b}{[1][21][]21}}
\newlabel{sub@tab:ResidualTrunStdSummary}{{b}{21}{Panel B: Groups' Monthly residuals' standard erros\relax }{table.caption.15}{}}
\newlabel{sub@tab:ResidualTrunStdSummary@cref}{{[subtable][2][10]10b}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Turnover and Imblance and Co-mivement\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{Turnovercrosssection}{{11}{22}{Turnover and Imblance and Co-mivement\relax }{table.caption.17}{}}
\newlabel{Turnovercrosssection@cref}{{[table][11][]11}{[1][21][]22}}
\newlabel{Imbalance}{{11a}{22}{This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCAP}^*_{ij,t}$, and a series of controls at time t. We also define two dummy variables for the presence of the firm in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text {TurnOver}$ is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text {InsImb} = \frac {\text {Buy}_{\text {value}} - \text {Sell}_{\text {value}}}{\text {Buy}_{\text {value}} + \text {Sell}_{\text {value}}} $). We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel A and Panel B.\relax }{table.caption.17}{}}
\newlabel{Imbalance@cref}{{[subtable][1][11]11a}{[1][21][]22}}
\newlabel{sub@Imbalance}{{a}{22}{This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCAP}^*_{ij,t}$, and a series of controls at time t. We also define two dummy variables for the presence of the firm in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text {TurnOver}$ is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text {InsImb} = \frac {\text {Buy}_{\text {value}} - \text {Sell}_{\text {value}}}{\text {Buy}_{\text {value}} + \text {Sell}_{\text {value}}} $). We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel A and Panel B.\relax }{table.caption.17}{}}
\newlabel{sub@Imbalance@cref}{{[subtable][1][11]11a}{[1][21][]22}}
\citation{seasholes2007predictable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of standard errors in residuals of Turnover for groups\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GroupedResSTD}{{6}{23}{Time series of standard errors in residuals of Turnover for groups\relax }{figure.caption.16}{}}
\newlabel{fig:GroupedResSTD@cref}{{[figure][6][]6}{[1][21][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Institutional Imbalance}}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{12a}{23}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.18}{}}
\newlabel{tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][12]12a}{[1][23][]23}}
\newlabel{sub@tab:ImbalanceInsMeanSummary}{{a}{23}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.18}{}}
\newlabel{sub@tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][12]12a}{[1][23][]23}}
\newlabel{tab:ImbalanceInsStdSummary}{{12b}{23}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.18}{}}
\newlabel{tab:ImbalanceInsStdSummary@cref}{{[subtable][2][12]12b}{[1][23][]23}}
\newlabel{sub@tab:ImbalanceInsStdSummary}{{b}{23}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.18}{}}
\newlabel{sub@tab:ImbalanceInsStdSummary@cref}{{[subtable][2][12]12b}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series of standard errors in Imbalance for groups\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{7}{24}{Time series of standard errors in Imbalance for groups\relax }{figure.caption.19}{}}
\newlabel{fig:GroupedInsSTD@cref}{{[figure][7][]7}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{daniel1997measuring}{{9}{1997}{{Daniel et~al.}}{{}}}
\bibcite{david2016correlated}{{10}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{11}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{12}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{fama1993differences}{{13}{1993}{{Fama et~al.}}{{}}}
\bibcite{FamaMacBeth}{{14}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{15}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{16}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{17}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{18}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{19}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{20}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{21}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{22}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{23}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{24}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{25}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{26}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{27}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{28}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{29}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{30}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{31}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{32}{2014}{{Wu and Shamsuddin}}{{}}}
