\beamer@slide {Grapgh}{8}
\beamer@slide {measure}{18}
\beamer@slide {Monthly1}{20}
\beamer@slide {e10}{21}
\beamer@slide {Monthly16}{24}
\beamer@slide {Estimation}{25}
\beamer@slide {model1}{25}
\beamer@slide {mresult2part1}{26}
\beamer@slide {mresult2part2}{27}
\beamer@slide {Monthly19}{28}
\beamer@slide {Monthly9}{29}
\beamer@slide {tab:ResidualTrunSummary}{35}
\beamer@slide {tab:ResidualTrunStdSummary}{36}
\beamer@slide {fig:GroupedResSTD}{36}
\beamer@slide {Turnovercrosssection}{37}
\beamer@slide {tab:ImbalanceInsMeanSummary}{38}
\beamer@slide {tab:ImbalanceInsStdSummary}{39}
\beamer@slide {fig:GroupedInsSTD}{39}
\beamer@slide {Proof}{46}
\beamer@slide {two}{47}
\beamer@slide {example}{49}
\beamer@slide {maineffect}{55}
\beamer@slide {ref1}{56}
\beamer@slide {e1}{58}
\beamer@slide {measuredetail}{59}
\beamer@slide {Methood}{62}
