\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{Liquidity2016}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\citation{coval2007asset}
\citation{cho2015stock}
\citation{kim2015stock}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}{section.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{cho2015stock}{{9}{2015}{{Cho and Mooney}}{{}}}
\bibcite{coval2007asset}{{10}{2007}{{Coval and Stafford}}{{}}}
\bibcite{david2016correlated}{{11}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{13}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{14}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{15}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{16}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{17}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{18}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{19}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{20}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{21}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{22}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{kim2015stock}{{23}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{24}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{25}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{26}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{27}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{28}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{29}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{30}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{31}{2014}{{Wu and Shamsuddin}}{{}}}
