\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data and Methodology}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Data and Sample}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Pair composition} }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary Statistics   This table reports summary statistics of ownership features for all TSE stocks from 2014 to 2019. Panel \subref  {t2-1} lists the total number of firms and Business groups and other features at the end of the fourth quarter of each year. Panel \subref  {t2-2} reports the number of unique pairs in groups and outside for the fourth quarter of each year. The number of unique stock pairs is $ n(n-1)/2 $, where n is the number of stocks. We have \myname  pairs in our sample. \relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{t2-1}{{1A}{5}{Ownership features for listed firms\relax }{table.caption.2}{}}
\newlabel{t2-1@cref}{{[subtable][1][1]1A}{[1][4][]5}}
\newlabel{sub@t2-1}{{A}{5}{Ownership features for listed firms\relax }{table.caption.2}{}}
\newlabel{sub@t2-1@cref}{{[subtable][1][1]1A}{[1][4][]5}}
\newlabel{t2-2}{{1B}{5}{Number of Pairs, in, and outside the Business Groups \relax }{table.caption.2}{}}
\newlabel{t2-2@cref}{{[subtable][2][1]1B}{[1][4][]5}}
\newlabel{sub@t2-2}{{B}{5}{Number of Pairs, in, and outside the Business Groups \relax }{table.caption.2}{}}
\newlabel{sub@t2-2@cref}{{[subtable][2][1]1B}{[1][4][]5}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g2-1}{{1}{6}{Three categories for pairs base on being in business groups\relax }{figure.caption.1}{}}
\newlabel{g2-1@cref}{{[figure][1][]1}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Measurement of common-ownership}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Common ownership measurements in the literature.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{maasurmentsSummary}{{2}{7}{Common ownership measurements in the literature.\relax }{table.caption.3}{}}
\newlabel{maasurmentsSummary@cref}{{[table][2][]2}{[1][6][]7}}
\newlabel{sqrt}{{1}{7}{Measurement of common-ownership}{equation.2.1}{}}
\newlabel{sqrt@cref}{{[equation][1][]1}{[1][7][]7}}
\citation{Carhart4Factor}
\citation{daniel1997measuring}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Stock Return comovement}}{8}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{8}{Stock Return comovement}{subsection.2.4}{}}
\newlabel{comovement@cref}{{[subsection][4][2]2.4}{[1][7][]8}}
\newlabel{e5Factor}{{2}{8}{Stock Return comovement}{equation.2.2}{}}
\newlabel{e5Factor@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{8}{subsection.2.5}\protected@file@percent }
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Pairs' Features  This table reports summary statistics for all the founded pairs from 2014 to 2019. Panel \subref  {measureResults} reports snapshots from the calculation of common ownership for our measurement of common ownership (MFCAP) and \cite  {AntonPolk} measure (FCAP). Panel \subref  {tCorr} shows the distribution of calculated correlation of residuals for different models. Panel\subref  {ControlsSummary} depicts Control variables' distribution. \relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{measureResults}{{3A}{10}{Common Ownership with for two measures\relax }{table.caption.4}{}}
\newlabel{measureResults@cref}{{[subtable][1][3]3A}{[1][9][]10}}
\newlabel{sub@measureResults}{{A}{10}{Common Ownership with for two measures\relax }{table.caption.4}{}}
\newlabel{sub@measureResults@cref}{{[subtable][1][3]3A}{[1][9][]10}}
\newlabel{tCorr}{{3B}{10}{Distribution of Correlation base on Different models\relax }{table.caption.4}{}}
\newlabel{tCorr@cref}{{[subtable][2][3]3B}{[1][9][]10}}
\newlabel{sub@tCorr}{{B}{10}{Distribution of Correlation base on Different models\relax }{table.caption.4}{}}
\newlabel{sub@tCorr@cref}{{[subtable][2][3]3B}{[1][9][]10}}
\newlabel{ControlsSummary}{{3C}{10}{Distribution of specified Controls\relax }{table.caption.4}{}}
\newlabel{ControlsSummary@cref}{{[subtable][3][3]3C}{[1][9][]10}}
\newlabel{sub@ControlsSummary}{{C}{10}{Distribution of specified Controls\relax }{table.caption.4}{}}
\newlabel{sub@ControlsSummary@cref}{{[subtable][3][3]3C}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Sub-samples  This table reports the mean of control variables for the three subsamples, for the pairs in the same business group, same industry, and high level of common ownership, which is in the fourth quarter of each period.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{QarterSummary}{{4}{11}{Summary Statistics of Sub-samples\\ This table reports the mean of control variables for the three subsamples, for the pairs in the same business group, same industry, and high level of common ownership, which is in the fourth quarter of each period.\relax }{table.caption.5}{}}
\newlabel{QarterSummary@cref}{{[table][4][]4}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidences}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Forecasting Co-movement}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{11}{Forecasting Co-movement}{subsection.3.1}{}}
\newlabel{Forecasting Co-movement@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-movement for different level of common ownership \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{mcorr50}{{2}{12}{Co-movement for different level of common ownership \relax }{figure.caption.6}{}}
\newlabel{mcorr50@cref}{{[figure][2][]2}{[1][11][]12}}
\newlabel{model1}{{3}{12}{Forecasting Co-movement}{equation.3.3}{}}
\newlabel{model1@cref}{{[equation][3][]3}{[1][11][]12}}
\citation{AntonPolk}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Connected Co-movement  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite  {fama1993differences}–\cite  {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref  {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text  {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref  {mresult2part1}. Panel \subref  {mresult2part2} shows the estimation result for investigating the effect of common ownership in the business groups. \relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{mresult2part1}{{5A}{14}{The main analysis\relax }{table.caption.7}{}}
\newlabel{mresult2part1@cref}{{[subtable][1][5]5A}{[1][14][]14}}
\newlabel{sub@mresult2part1}{{A}{14}{The main analysis\relax }{table.caption.7}{}}
\newlabel{sub@mresult2part1@cref}{{[subtable][1][5]5A}{[1][14][]14}}
\newlabel{mresult2part2}{{5B}{14}{The relation between common ownership and business group\relax }{table.caption.7}{}}
\newlabel{mresult2part2@cref}{{[subtable][2][5]5B}{[1][14][]14}}
\newlabel{sub@mresult2part2}{{B}{14}{The relation between common ownership and business group\relax }{table.caption.7}{}}
\newlabel{sub@mresult2part2@cref}{{[subtable][2][5]5B}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{High level of common ownership}}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Co-movement for different level of common ownership\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{15}{Co-movement for different level of common ownership\relax }{figure.caption.8}{}}
\newlabel{Qmcorr5lrd@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-movement for different level of common ownership for pairs in the fourth quarter\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{16}{Co-movement for different level of common ownership for pairs in the fourth quarter\relax }{figure.caption.9}{}}
\newlabel{Qmcorr5subsample@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-movement for different level of common ownership for pairs in the fourth quarter\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Qmcorr5subsamplebg}{{5}{16}{Co-movement for different level of common ownership for pairs in the fourth quarter\relax }{figure.caption.10}{}}
\newlabel{Qmcorr5subsamplebg@cref}{{[figure][5][]5}{[1][15][]16}}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces High level of common ownership  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite  {fama1993differences}–\cite  {Carhart4Factor} plus industry residuals in month t + 1 for the pairs with the high level of common ownership. This means that our estimation is limited to the subsample of stocks defined in Table \ref  {t2-2} with common ownership, which is in the fourth quarter of each period. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text  {MFCAP}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix.\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{6}{17}{High level of common ownership\\ This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for the pairs with the high level of common ownership. This means that our estimation is limited to the subsample of stocks defined in Table \ref {t2-2} with common ownership, which is in the fourth quarter of each period. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCAP}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are then rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix.\relax }{table.caption.11}{}}
\newlabel{QTimemresult2subsample@cref}{{[table][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{17}{subsection.3.3}\protected@file@percent }
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-connected Co-movement  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite  {fama1993differences}–\cite  {Carhart4Factor} plus industry residuals in month t + 1 for all the pairs in the market. This means that our estimation is extended to the pairs with stocks that have at least two months in common and set $\text  {MFCA}_{ij,t}$ to zero for a pair without any common owner. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text  {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{AllPairs}{{7}{19}{Non-connected Co-movement\\ This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} plus industry residuals in month t + 1 for all the pairs in the market. This means that our estimation is extended to the pairs with stocks that have at least two months in common and set $\text {MFCA}_{ij,t}$ to zero for a pair without any common owner. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text {MFCA}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix.\relax }{table.caption.12}{}}
\newlabel{AllPairs@cref}{{[table][7][]7}{[1][18][]19}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Evidence for correlated trading} }{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Turnover}}{20}{subsection.4.1}\protected@file@percent }
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\Delta \text  {TurnOver}$ of firm and Business group  This table reports \cite  {FamaMacBeth} estimates of daily change in turnover ($ \Delta \text  {TurnOver}_{i,t} = \qopname  \relax o{ln}(\frac  {\text  {TurnOver}_{i,t}}{\text  {TurnOver}_{i,t-1}}) $) for all the firms in the market. The independent variables are change in turnover for Market, Insudtry, and Business group for that day. We exclude firm's change from associated groups to prevent spurious correlations. We calculate \cite  {newey1987hypothesis} standard errors (seveb lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. \relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{turnover}{{8}{21}{$\Delta \text {TurnOver}$ of firm and Business group\\ This table reports \cite {FamaMacBeth} estimates of daily change in turnover ($ \Delta \text {TurnOver}_{i,t} = \ln (\frac {\text {TurnOver}_{i,t}}{\text {TurnOver}_{i,t-1}}) $) for all the firms in the market. The independent variables are change in turnover for Market, Insudtry, and Business group for that day. We exclude firm's change from associated groups to prevent spurious correlations. We calculate \cite {newey1987hypothesis} standard errors (seveb lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. \relax }{table.caption.13}{}}
\newlabel{turnover@cref}{{[table][8][]8}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simultaneous trade and Co-movement  This table reports \cite  {FamaMacBeth} estimates of the pairwise correlation in liquidity for the sample of stocks defined in Table \ref  {t2-2}. The independent variables are updated monthly include our measure of institutional connectedness, the number of equal percents held block-holder, $\text  {MFCAP}^*_{ij,t}$, and a series of controls at time t. We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) of the \cite  {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of common ownership and business group in Panel \subref  {mresult2-turnover}. Panel \subref  {turncomovement} shows the estimation result for investigating the effect of commonality in liquidity and co-movement. \relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{mresult2-turnover}{{9A}{22}{Correlation of $ \Delta \text {TurnOver} $ and interested variables\relax }{table.caption.14}{}}
\newlabel{mresult2-turnover@cref}{{[subtable][1][9]9A}{[1][21][]22}}
\newlabel{sub@mresult2-turnover}{{A}{22}{Correlation of $ \Delta \text {TurnOver} $ and interested variables\relax }{table.caption.14}{}}
\newlabel{sub@mresult2-turnover@cref}{{[subtable][1][9]9A}{[1][21][]22}}
\newlabel{turncomovement}{{9B}{22}{Correlation of $ \Delta \text {TurnOver} $ and Co-movement \relax }{table.caption.14}{}}
\newlabel{turncomovement@cref}{{[subtable][2][9]9B}{[1][21][]22}}
\newlabel{sub@turncomovement}{{B}{22}{Correlation of $ \Delta \text {TurnOver} $ and Co-movement \relax }{table.caption.14}{}}
\newlabel{sub@turncomovement@cref}{{[subtable][2][9]9B}{[1][21][]22}}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:ResidualTrunSummary}{{10A}{23}{Frims' Monthly residuals\relax }{table.caption.15}{}}
\newlabel{tab:ResidualTrunSummary@cref}{{[subtable][1][10]10A}{[1][23][]23}}
\newlabel{sub@tab:ResidualTrunSummary}{{A}{23}{Frims' Monthly residuals\relax }{table.caption.15}{}}
\newlabel{sub@tab:ResidualTrunSummary@cref}{{[subtable][1][10]10A}{[1][23][]23}}
\newlabel{tab:ResidualTrunStdSummary}{{10B}{23}{Groups' Monthly residuals' standard erros\relax }{table.caption.15}{}}
\newlabel{tab:ResidualTrunStdSummary@cref}{{[subtable][2][10]10B}{[1][23][]23}}
\newlabel{sub@tab:ResidualTrunStdSummary}{{B}{23}{Groups' Monthly residuals' standard erros\relax }{table.caption.15}{}}
\newlabel{sub@tab:ResidualTrunStdSummary@cref}{{[subtable][2][10]10B}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Turnover and Imbalance and Co-mivement  This table reports \cite  {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite  {fama1993differences}–\cite  {Carhart4Factor} plus industry residuals in month t + 1 for the sample of stocks defined in Table \ref  {t2-2}. The independent variables are updated monthly . We also define two dummy variables for the presence of the firm in the particular group. LowTurnoverStd is a dummy variable for groups in which the standard error of $\Delta \text  {TurnOver}$ is lower than the median of each period and LowImbalanceStd for a group with low dispersion in institutional imbalances ($ \text  {InsImb} = \frac  {\text  {Buy}_{\text  {value}} - \text  {Sell}_{\text  {value}}}{\text  {Buy}_{\text  {value}} + \text  {Sell}_{\text  {value}}} $). We measure the negative of the absolute value of the difference in size and book-to-market ratio (BE/ME) percentile ranking across the two stocks in the pair (SameSize, and SameBM, respectively). All independent variables, excluding dummy variables, are rank-transformed and normalized to have a unit standard deviation. We calculate \cite  {newey1987hypothesis} standard errors (four lags) that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. Controls not shown here are reported in the Internet Appendix. We report estimates of regressions using variables to investigate the effect of Turnover and Imbalance in Panel \subref  {Turnovercrosssection} and Panel \subref  {Imbalance}.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{Turnovercrosssection}{{11A}{24}{Low Turnover residual std groups and Co-movement\relax }{table.caption.17}{}}
\newlabel{Turnovercrosssection@cref}{{[subtable][1][11]11A}{[1][23][]24}}
\newlabel{sub@Turnovercrosssection}{{A}{24}{Low Turnover residual std groups and Co-movement\relax }{table.caption.17}{}}
\newlabel{sub@Turnovercrosssection@cref}{{[subtable][1][11]11A}{[1][23][]24}}
\newlabel{Imbalance}{{11B}{24}{Low Imbalance std groups and Co-movement\relax }{table.caption.17}{}}
\newlabel{Imbalance@cref}{{[subtable][2][11]11B}{[1][23][]24}}
\newlabel{sub@Imbalance}{{B}{24}{Low Imbalance std groups and Co-movement\relax }{table.caption.17}{}}
\newlabel{sub@Imbalance@cref}{{[subtable][2][11]11B}{[1][23][]24}}
\citation{seasholes2007predictable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of standard errors in residuals of Turnover for groups\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GroupedResSTD}{{6}{25}{Time series of standard errors in residuals of Turnover for groups\relax }{figure.caption.16}{}}
\newlabel{fig:GroupedResSTD@cref}{{[figure][6][]6}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Institutional Imbalance}}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{12A}{25}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.18}{}}
\newlabel{tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][12]12A}{[1][25][]25}}
\newlabel{sub@tab:ImbalanceInsMeanSummary}{{A}{25}{Panel A: Frims' Monthly Imbalances\relax }{table.caption.18}{}}
\newlabel{sub@tab:ImbalanceInsMeanSummary@cref}{{[subtable][1][12]12A}{[1][25][]25}}
\newlabel{tab:ImbalanceInsStdSummary}{{12B}{25}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.18}{}}
\newlabel{tab:ImbalanceInsStdSummary@cref}{{[subtable][2][12]12B}{[1][25][]25}}
\newlabel{sub@tab:ImbalanceInsStdSummary}{{B}{25}{Panel B: Groups' Monthly Imbalances' standard erros\relax }{table.caption.18}{}}
\newlabel{sub@tab:ImbalanceInsStdSummary@cref}{{[subtable][2][12]12B}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series of standard errors in Imbalance for groups\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{7}{26}{Time series of standard errors in Imbalance for groups\relax }{figure.caption.19}{}}
\newlabel{fig:GroupedInsSTD@cref}{{[figure][7][]7}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{daniel1997measuring}{{9}{1997}{{Daniel et~al.}}{{}}}
\bibcite{david2016correlated}{{10}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{11}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{12}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{fama1993differences}{{13}{1993}{{Fama et~al.}}{{}}}
\bibcite{FamaMacBeth}{{14}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{15}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{16}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{17}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{18}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{19}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{20}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{21}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{22}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{23}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{24}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{25}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{26}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{27}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{28}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{29}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{30}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{31}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{32}{2014}{{Wu and Shamsuddin}}{{}}}
