This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Database file #1: ../Report/Ref.bib
Repeated entry---line 541 of file ../Report/Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file ../Report/Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 27 entries,
            1935 wiz_defined-function locations,
            631 strings with 7661 characters,
and the built_in function-call counts, 10319 in all, are:
= -- 1036
> -- 370
< -- 18
+ -- 126
- -- 118
* -- 915
:= -- 1803
add.period$ -- 78
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 367
empty$ -- 732
format.name$ -- 167
if$ -- 1987
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 135
num.names$ -- 81
pop$ -- 128
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 834
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 93
width$ -- 0
write$ -- 343
(There were 2 error messages)
