\beamer@slide {Grapgh}{8}
\beamer@slide {measure}{28}
\beamer@slide {Monthly1}{31}
\beamer@slide {e10}{34}
\beamer@slide {Monthly16}{37}
\beamer@slide {Estimation}{38}
\beamer@slide {model1}{38}
\beamer@slide {mresult2part1}{39}
\beamer@slide {mresult2part2}{40}
\beamer@slide {Monthly19}{41}
\beamer@slide {Monthly9}{42}
\beamer@slide {tab:ResidualTrunSummary}{48}
\beamer@slide {tab:ResidualTrunStdSummary}{49}
\beamer@slide {fig:GroupedResSTD}{49}
\beamer@slide {Turnovercrosssection}{50}
\beamer@slide {tab:ImbalanceInsMeanSummary}{51}
\beamer@slide {tab:ImbalanceInsStdSummary}{52}
\beamer@slide {fig:GroupedInsSTD}{52}
\beamer@slide {Proof}{59}
\beamer@slide {two}{60}
\beamer@slide {example}{66}
\beamer@slide {maineffect}{75}
\beamer@slide {ref1}{76}
\beamer@slide {e1}{78}
\beamer@slide {measuredetail}{79}
\beamer@slide {Methood}{82}
