This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - English.aux
The style file: apalike.bst
Database file #1: ../Report/Ref.bib
Repeated entry---line 629 of file ../Report/Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 989 of file ../Report/Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 36 entries,
            1935 wiz_defined-function locations,
            688 strings with 9310 characters,
and the built_in function-call counts, 14067 in all, are:
= -- 1408
> -- 532
< -- 23
+ -- 182
- -- 172
* -- 1248
:= -- 2452
add.period$ -- 105
call.type$ -- 36
change.case$ -- 267
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 498
empty$ -- 983
format.name$ -- 238
if$ -- 2716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 180
num.names$ -- 108
pop$ -- 183
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1112
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 124
width$ -- 0
write$ -- 459
(There were 2 error messages)
