\beamer@slide {Grapgh}{6}
\beamer@slide {measure}{15}
\beamer@slide {Monthly1}{19}
\beamer@slide {e10}{20}
\beamer@slide {Monthly16}{23}
\beamer@slide {Estimation}{24}
\beamer@slide {model1}{24}
\beamer@slide {mresult2part1}{25}
\beamer@slide {mresult2part2}{26}
\beamer@slide {Monthly19}{27}
\beamer@slide {Monthly9}{28}
\beamer@slide {tab:ResidualTrunSummary}{34}
\beamer@slide {tab:ResidualTrunStdSummary}{35}
\beamer@slide {fig:GroupedResSTD}{35}
\beamer@slide {Turnovercrosssection}{36}
\beamer@slide {tab:ImbalanceInsMeanSummary}{37}
\beamer@slide {tab:ImbalanceInsStdSummary}{38}
\beamer@slide {fig:GroupedInsSTD}{38}
\beamer@slide {Proof}{45}
\beamer@slide {two}{46}
\beamer@slide {example}{48}
\beamer@slide {maineffect}{54}
\beamer@slide {ref1}{55}
\beamer@slide {e1}{57}
\beamer@slide {measuredetail}{58}
\beamer@slide {Methood}{61}
