\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data and Methodology}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Data and Sample}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{4}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Pair composition} }{4}{subsection.2.2}\protected@file@percent }
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{t2-2}{{2}{5}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{g2-1}{{1}{5}{Three categories for pairs base on being in business groups\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Measurement of common-ownership}}{5}{subsection.2.3}\protected@file@percent }
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{6}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\newlabel{sqrt}{{1}{6}{Measurement of common-ownership}{equation.2.1}{}}
\citation{Carhart4Factor}
\citation{daniel1997measuring}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation of common ownership with two measure\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{7}{Calculation of common ownership with two measure\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Stock Return comovement}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{7}{Stock Return comovement}{subsection.2.4}{}}
\newlabel{e5Factor}{{2}{7}{Stock Return comovement}{equation.2.2}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{8}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{9}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{9}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidences}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Forecasting Co-movement}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{9}{Forecasting Co-movement}{subsection.3.1}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\newlabel{model1}{{3}{10}{Forecasting Co-movement}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{mcorr50}{{2}{10}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.9}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Connected Co-movement\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{mresult2part1}{{8}{12}{Connected Co-movement\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Connected Co-movement\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{mresult2part2}{{9}{12}{Connected Co-movement\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{High level of common ownership}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Future monthly correlation for different level of common ownership at this period\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{13}{Future monthly correlation for different level of common ownership at this period\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Future monthly correlation for different level of common ownership at this period for high level of common ownership\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{13}{Future monthly correlation for different level of common ownership at this period for high level of common ownership\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{10}{14}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{QarterSummary}{{5}{14}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-connected Co-movement\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{AllPairs}{{11}{15}{Non-connected Co-movement\relax }{table.caption.16}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Evidence for correlated trading} }{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Turnover}}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{turnover}{{12}{17}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation results for effect of variables on co-movement $ \Delta \text  {TurnOver} $\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{mresult2-turnover}{{13}{17}{Estimation results for effect of variables on co-movement $ \Delta \text {TurnOver} $\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimation results for effect of correlation in $ \Delta \text  {TurnOver} $ on co-movement \relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{turncomovement}{{14}{18}{Estimation results for effect of correlation in $ \Delta \text {TurnOver} $ on co-movement \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Frims' Monthly residuals' summary statistics\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:ResidualTrunSummary}{{15}{18}{Frims' Monthly residuals' summary statistics\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Gtoups' Monthly residuals' standard erros' summary statistics\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:ResidualTrunStdSummary}{{16}{19}{Gtoups' Monthly residuals' standard erros' summary statistics\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average of standard errors in residuals for groups\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GroupedResSTD}{{6}{19}{Average of standard errors in residuals for groups\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimation results for the relation between low residual std groups and co-movement\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{Turnovercrosssection}{{17}{19}{Estimation results for the relation between low residual std groups and co-movement\relax }{table.caption.23}{}}
\citation{seasholes2007predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Institutional Imbalance}}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Frims' Monthly Imbalances' summary statistics\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{18}{20}{Frims' Monthly Imbalances' summary statistics\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Gtoups' Monthly Imbalances' standard erros' summary statistics\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{19}{20}{Gtoups' Monthly Imbalances' standard erros' summary statistics\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average of standard errors in imbalance for groups\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{7}{21}{Average of standard errors in imbalance for groups\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimation results for the relation between low imbalance std groups and co-movement\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{Imbalance}{{20}{21}{Estimation results for the relation between low imbalance std groups and co-movement\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{cho2015stock}{{9}{2015}{{Cho and Mooney}}{{}}}
\bibcite{daniel1997measuring}{{10}{1997}{{Daniel et~al.}}{{}}}
\bibcite{david2016correlated}{{11}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{12}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{13}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{FamaMacBeth}{{14}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{15}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{16}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{17}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{18}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{19}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{20}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{21}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{22}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{23}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{24}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{kim2015stock}{{25}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{26}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{27}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{28}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{29}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{30}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{31}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{32}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{33}{2014}{{Wu and Shamsuddin}}{{}}}
