\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Main Effect}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Main Effect}}}
\newlabel{Grapgh}{{8}{8}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{cho2015stock}
\citation{kim2015stock}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{10}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pair composition}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Pair composition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Measuring Common-ownership}}}
\newlabel{measure}{{16}{16}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measure}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Monthly1}{{17}{17}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correlation Calculation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e10}{18}}
\newlabel{e10}{{1}{18}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Controls}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{20}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Common ownership \& Co-movement}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Common ownership \& Co-movement}}}
\newlabel{Monthly16}{{21}{21}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Estimation}{{22}{22}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estimation}{22}}
\@writefile{snm}{\beamer@slide {model1}{22}}
\newlabel{model1}{{1}{22}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{mresult2part1}{{23}{23}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{23/23}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{mresult2part2}{{24}{24}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{24/24}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High level of common ownership}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{High level of common ownership}}}
\newlabel{Monthly19}{{25}{25}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Monthly9}{{26}{26}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{All pairs}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{All pairs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{All pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evidence for correlated trading}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evidence for correlated trading}{28}{Evidence for correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Turnover}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Turnover}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{31/31}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResidualTrunSummary}{{\caption@xref {tab:ResidualTrunSummary}{ on input line 1267}}{32}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunSummary}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{32/32}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:ResidualTrunStdSummary}{{\caption@xref {tab:ResidualTrunStdSummary}{ on input line 1283}}{33}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunStdSummary}{33}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 1283}}{33}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedResSTD}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{33/33}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1294}}{34}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{34/34}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{seasholes2007predictable}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Institutional Imbalance}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Institutional Imbalance}}}
\newlabel{tab:ImbalanceInsMeanSummary}{{\caption@xref {tab:ImbalanceInsMeanSummary}{ on input line 1368}}{35}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsMeanSummary}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{35/35}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:ImbalanceInsStdSummary}{{\caption@xref {tab:ImbalanceInsStdSummary}{ on input line 1391}}{36}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsStdSummary}{36}}
\newlabel{fig:GroupedInsSTD}{{\caption@xref {fig:GroupedInsSTD}{ on input line 1391}}{36}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedInsSTD}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{36/36}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{37/37}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\global\@namedef{mainendframenumber}{39}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{5}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{cho2015stock}{{6}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{11}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{12}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{13}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{14}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{15}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{16}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2009synchronicity}{{17}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{kim2015stock}{{18}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{19}{2016}{{Koch et~al.}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{22}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{23}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{40}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{40/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix I}{42}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix I}{42}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Proof}{{4}{43}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{AntonPolk}
\newlabel{two}{{5}{44}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {two}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{example}{{7}{46}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II}{51}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II}{51}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{13}{52}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{52}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Synchronicity and firm interlocks}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{53}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{14}{53}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{53}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{53/53}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Large controlling shareholder and stock price synchronicity}{54}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{54}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{54/54}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Connected Stocks}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{55}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{55}}
\newlabel{e1}{{16}{55}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{55/55}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Measures' Detail}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{56}{Measures' Detail}}}
\newlabel{measuredetail}{{17}{56}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{56/56}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{57/57}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix III}{58}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix III}{58}{Appendix III}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{Methood}{{20}{59}{Appendix III}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Methood}{59}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {40}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\global\@namedef{appendixtotalframenumber}{22}
\global\@namedef{inserttotalframenumber}{39}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {22}}}
