This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Slide - 5Pages.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 669 of file Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 5381 characters,
and the built_in function-call counts, 4884 in all, are:
= -- 495
> -- 170
< -- 8
+ -- 54
- -- 54
* -- 445
:= -- 838
add.period$ -- 36
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 359
format.name$ -- 80
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 55
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 432
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 158
(There was 1 error message)
