\beamer@slide {Grapgh}{8}
\beamer@slide {measure}{15}
\beamer@slide {Monthly1}{17}
\beamer@slide {e10}{18}
\beamer@slide {Monthly16}{21}
\beamer@slide {Estimation}{22}
\beamer@slide {model1}{22}
\beamer@slide {mresult2part1}{23}
\beamer@slide {mresult2part2}{24}
\beamer@slide {Monthly19}{25}
\beamer@slide {Monthly9}{26}
\beamer@slide {tab:ResidualTrunSummary}{32}
\beamer@slide {tab:ResidualTrunStdSummary}{33}
\beamer@slide {fig:GroupedResSTD}{33}
\beamer@slide {Turnovercrosssection}{34}
\beamer@slide {tab:ImbalanceInsMeanSummary}{35}
\beamer@slide {tab:ImbalanceInsStdSummary}{36}
\beamer@slide {fig:GroupedInsSTD}{36}
\beamer@slide {Proof}{43}
\beamer@slide {two}{44}
\beamer@slide {example}{46}
\beamer@slide {maineffect}{52}
\beamer@slide {ref1}{53}
\beamer@slide {e1}{55}
\beamer@slide {measuredetail}{56}
\beamer@slide {Methood}{59}
