\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}داده و روش شناسی}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}داده}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  خلاصه آماری داده های مالکیت استفاده شده در مقاله.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{2}{خلاصه آماری داده های مالکیت استفاده شده در مقاله.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تشکیل جفت های بازار }{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  خلاصه آماری جفت های شناسایی شده .\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{2}{خلاصه آماری جفت های شناسایی شده .\relax }{table.caption.2}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  حالت های مختلف عضویت جفت در گروه های کسب و کار\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{3}{حالت های مختلف عضویت جفت در گروه های کسب و کار\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}اندازه گیری مالکیت مشترک}{3}{subsection.1.3}\protected@file@percent }
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\newlabel{sqrt0}{{1}{4}{اندازه گیری مالکیت مشترک}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{5}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{5}{text\relax }{table.caption.5}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}محاسبه هم حرکتی شرکت }{6}{subsection.1.4}\protected@file@percent }
\newlabel{comovement}{{1.4}{6}{محاسبه هم حرکتی شرکت}{subsection.1.4}{}}
\newlabel{e5Factor}{{2}{6}{محاسبه هم حرکتی شرکت}{equation.1.2}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{7}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Controls}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{8}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{8}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{8}{section.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{Carhart4Factor}{{6}{1997}{{Carhart}}{{}}}
\bibcite{freeman2019effects}{{7}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{8}{2020}{{Gilje et~al.}}{{}}}
\bibcite{hansen1996externalities}{{9}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{10}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{11}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{12}{2019}{{He et~al.}}{{}}}
\bibcite{lewellen2021does}{{13}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{14}{2018}{{Newham et~al.}}{{}}}
