This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Slide - Dr.Heidari.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 385 of file Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 23 entries,
            1935 wiz_defined-function locations,
            618 strings with 7126 characters,
and the built_in function-call counts, 9281 in all, are:
= -- 940
> -- 337
< -- 14
+ -- 110
- -- 108
* -- 840
:= -- 1597
add.period$ -- 68
call.type$ -- 23
change.case$ -- 169
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 323
empty$ -- 665
format.name$ -- 153
if$ -- 1800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 117
num.names$ -- 69
pop$ -- 113
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 790
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 298
(There were 2 error messages)
