\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data and Methodology}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Data and Sample}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{4}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\newlabel{t2-1@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Pair composition} }{4}{subsection.2.2}\protected@file@percent }
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{t2-2}{{2}{5}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.3}{}}
\newlabel{t2-2@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{g2-1}{{1}{5}{Three categories for pairs base on being in business groups\relax }{figure.caption.2}{}}
\newlabel{g2-1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Measurement of common-ownership}}{5}{subsection.2.3}\protected@file@percent }
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{6}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\newlabel{maasurmentsSummary@cref}{{[table][3][]3}{[1][6][]6}}
\newlabel{sqrt}{{1}{6}{Measurement of common-ownership}{equation.2.1}{}}
\newlabel{sqrt@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{Carhart4Factor}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation of common ownership with two measure\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{7}{Calculation of common ownership with two measure\relax }{table.caption.5}{}}
\newlabel{measureResults@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Stock Return comovement}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{7}{Stock Return comovement}{subsection.2.4}{}}
\newlabel{comovement@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\newlabel{e5Factor}{{2}{7}{Stock Return comovement}{equation.2.2}{}}
\newlabel{e5Factor@cref}{{[equation][2][]2}{[1][7][]7}}
\citation{daniel1997measuring}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{8}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\newlabel{tCorr@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{9}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\newlabel{SameGroupIndustry@cref}{{[table][6][]6}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{9}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\newlabel{ControlsSummary@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidences}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Forecasting Co-movement}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{9}{Forecasting Co-movement}{subsection.3.1}{}}
\newlabel{Forecasting Co-movement@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{mcorr50}{{2}{10}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.9}{}}
\newlabel{mcorr50@cref}{{[figure][2][]2}{[1][9][]10}}
\newlabel{model1}{{3}{10}{Forecasting Co-movement}{equation.3.3}{}}
\newlabel{model1@cref}{{[equation][3][]3}{[1][10][]10}}
\citation{AntonPolk}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\citation{FamaMacBeth}
\citation{fama1993differences}
\citation{Carhart4Factor}
\citation{newey1987hypothesis}
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Connected Co-movement\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{mresult2part1}{{8a}{12}{This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} residuals in month t + 1 for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated quarterly and include our measure of institutional connectedness, the total ownership value held by all common funds of the two stocks scaled by the total market capitalization of the two stocks, FC APij,t, and a series of controls at time t. We measure the negative of the absolute value of the difference in size, book-to-market ratio (BE/ME), and momentum percentile ranking across the two stocks in the pair (SAMESIZEij,t, SAMEBMij,t, and SAMEMOMij,t, respectively). We also measure the number of similar SIC digits beginning with the first digit, NUMSICij,t, for the two stocks in a pair. We also include 39 other controls, which are reported in the Internet Appendix, for the sake of brevity. All independent variables, excluding dummy variables are then rank-transformed and normalized to have unit standard deviation, which we denote with *. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using various subsets of these variables in Panel A. Panel B shows the same set of regressions as in Panel A, but for three different subsamples (corresponding to the three decades of the sample). In Panel C, we report the results of regressing the time series of Fama and MacBeth (1973) FCAP* coefficients on a constant and a trend. In Panels B and C, only the FCAP* coefficient and the intercept estimates are shown; the remaining controls are reported in the Internet AppendixFor simplicity, we call this method the substitution welfare effect. Also, we use another way that was used in Chamount 2017. in this method, the welfare effect is computed by comparing the consumption of benchmark distribution with consumption of secondary distribution.\relax }{table.caption.10}{}}
\newlabel{mresult2part1@cref}{{[subtable][1][8]8a}{[1][11][]12}}
\newlabel{sub@mresult2part1}{{a}{12}{This table reports \cite {FamaMacBeth} estimates of monthly cross-sectional regressions forecasting the correlation of daily \cite {fama1993differences}–\cite {Carhart4Factor} residuals in month t + 1 for the sample of stocks defined in Table \ref {t2-2}. The independent variables are updated quarterly and include our measure of institutional connectedness, the total ownership value held by all common funds of the two stocks scaled by the total market capitalization of the two stocks, FC APij,t, and a series of controls at time t. We measure the negative of the absolute value of the difference in size, book-to-market ratio (BE/ME), and momentum percentile ranking across the two stocks in the pair (SAMESIZEij,t, SAMEBMij,t, and SAMEMOMij,t, respectively). We also measure the number of similar SIC digits beginning with the first digit, NUMSICij,t, for the two stocks in a pair. We also include 39 other controls, which are reported in the Internet Appendix, for the sake of brevity. All independent variables, excluding dummy variables are then rank-transformed and normalized to have unit standard deviation, which we denote with *. We calculate \cite {newey1987hypothesis} standard errors (four lags) of the \cite {FamaMacBeth} estimates that take into account autocorrelation in the cross-sectional slopes. We report the associated t-statistics in parentheses. We report estimates of regressions using various subsets of these variables in Panel A. Panel B shows the same set of regressions as in Panel A, but for three different subsamples (corresponding to the three decades of the sample). In Panel C, we report the results of regressing the time series of Fama and MacBeth (1973) FCAP* coefficients on a constant and a trend. In Panels B and C, only the FCAP* coefficient and the intercept estimates are shown; the remaining controls are reported in the Internet AppendixFor simplicity, we call this method the substitution welfare effect. Also, we use another way that was used in Chamount 2017. in this method, the welfare effect is computed by comparing the consumption of benchmark distribution with consumption of secondary distribution.\relax }{table.caption.10}{}}
\newlabel{sub@mresult2part1@cref}{{[subtable][1][8]8a}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{High level of common ownership}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Future monthly correlation for different level of common ownership at this period\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{13}{Future monthly correlation for different level of common ownership at this period\relax }{figure.caption.11}{}}
\newlabel{Qmcorr5lrd@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Monthly correlation for different level of common ownership at this period for high level of common ownership}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{14}{\hl {Monthly correlation for different level of common ownership at this period for high level of common ownership}\relax }{figure.caption.12}{}}
\newlabel{Qmcorr5subsample@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Monthly correlation for different level of common ownership at this period for high level of common ownership}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Qmcorr5subsamplebg}{{5}{14}{\hl {Monthly correlation for different level of common ownership at this period for high level of common ownership}\relax }{figure.caption.13}{}}
\newlabel{Qmcorr5subsamplebg@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{9}{15}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.14}{}}
\newlabel{QTimemresult2subsample@cref}{{[table][9][]9}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{QarterSummary}{{10}{15}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.15}{}}
\newlabel{QarterSummary@cref}{{[table][10][]10}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-connected Co-movement\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{AllPairs}{{11}{16}{Non-connected Co-movement\relax }{table.caption.16}{}}
\newlabel{AllPairs@cref}{{[table][11][]11}{[1][16][]16}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Evidence for correlated trading} }{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Turnover}}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{turnover}{{12}{18}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.17}{}}
\newlabel{turnover@cref}{{[table][12][]12}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation results for effect of variables on co-movement $ \Delta \text  {TurnOver} $\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{mresult2-turnover}{{13}{18}{Estimation results for effect of variables on co-movement $ \Delta \text {TurnOver} $\relax }{table.caption.18}{}}
\newlabel{mresult2-turnover@cref}{{[table][13][]13}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimation results for effect of correlation in $ \Delta \text  {TurnOver} $ on co-movement \relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{turncomovement}{{14}{19}{Estimation results for effect of correlation in $ \Delta \text {TurnOver} $ on co-movement \relax }{table.caption.19}{}}
\newlabel{turncomovement@cref}{{[table][14][]14}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Frims' Monthly residuals' summary statistics\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:ResidualTrunSummary}{{15}{19}{Frims' Monthly residuals' summary statistics\relax }{table.caption.20}{}}
\newlabel{tab:ResidualTrunSummary@cref}{{[table][15][]15}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Gtoups' Monthly residuals' standard erros' summary statistics\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:ResidualTrunStdSummary}{{16}{20}{Gtoups' Monthly residuals' standard erros' summary statistics\relax }{table.caption.21}{}}
\newlabel{tab:ResidualTrunStdSummary@cref}{{[table][16][]16}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average of standard errors in residuals for groups\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GroupedResSTD}{{6}{20}{Average of standard errors in residuals for groups\relax }{figure.caption.22}{}}
\newlabel{fig:GroupedResSTD@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimation results for the relation between low residual std groups and co-movement\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{Turnovercrosssection}{{17}{20}{Estimation results for the relation between low residual std groups and co-movement\relax }{table.caption.23}{}}
\newlabel{Turnovercrosssection@cref}{{[table][17][]17}{[1][19][]20}}
\citation{seasholes2007predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Institutional Imbalance}}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Frims' Monthly Imbalances' summary statistics\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{18}{21}{Frims' Monthly Imbalances' summary statistics\relax }{table.caption.24}{}}
\newlabel{tab:ImbalanceInsMeanSummary@cref}{{[table][18][]18}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Gtoups' Monthly Imbalances' standard erros' summary statistics\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{19}{21}{Gtoups' Monthly Imbalances' standard erros' summary statistics\relax }{table.caption.25}{}}
\newlabel{tab:ImbalanceInsStdSummary@cref}{{[table][19][]19}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average of standard errors in imbalance for groups\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{7}{21}{Average of standard errors in imbalance for groups\relax }{figure.caption.26}{}}
\newlabel{fig:GroupedInsSTD@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimation results for the relation between low imbalance std groups and co-movement\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{Imbalance}{{20}{22}{Estimation results for the relation between low imbalance std groups and co-movement\relax }{table.caption.27}{}}
\newlabel{Imbalance@cref}{{[table][20][]20}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{daniel1997measuring}{{9}{1997}{{Daniel et~al.}}{{}}}
\bibcite{david2016correlated}{{10}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{11}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{12}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{fama1993differences}{{13}{1993}{{Fama et~al.}}{{}}}
\bibcite{FamaMacBeth}{{14}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{15}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{16}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{17}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{18}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{19}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{20}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{21}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{22}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{23}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{24}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{25}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{26}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{27}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{28}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{29}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{30}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{31}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{32}{2014}{{Wu and Shamsuddin}}{{}}}
