\beamer@slide {Grapgh}{8}
\beamer@slide {Intuition}{14}
\beamer@slide {Monthly1}{15}
\beamer@slide {e10}{16}
\beamer@slide {Monthly16}{19}
\beamer@slide {Estimation}{20}
\beamer@slide {model1}{20}
\beamer@slide {mresult2part1}{21}
\beamer@slide {mresult2part2}{22}
\beamer@slide {Monthly19}{23}
\beamer@slide {Monthly9}{24}
\beamer@slide {tab:ResidualTrunSummary}{30}
\beamer@slide {tab:ResidualTrunStdSummary}{31}
\beamer@slide {fig:GroupedResSTD}{31}
\beamer@slide {Turnovercrosssection}{32}
\beamer@slide {tab:ImbalanceInsMeanSummary}{33}
\beamer@slide {tab:ImbalanceInsStdSummary}{34}
\beamer@slide {fig:GroupedInsSTD}{34}
\beamer@slide {Proof}{41}
\beamer@slide {Intuition}{42}
\beamer@slide {maineffect}{50}
\beamer@slide {ref1}{51}
\beamer@slide {e1}{53}
\beamer@slide {measuredetail}{54}
\beamer@slide {Methood}{57}
