\beamer@slide {Grapgh}{6}
\beamer@slide {measure}{26}
\beamer@slide {Monthly1}{36}
\beamer@slide {e10}{39}
\beamer@slide {Monthly16}{42}
\beamer@slide {Estimation}{43}
\beamer@slide {model1}{43}
\beamer@slide {mresult2part1}{44}
\beamer@slide {mresult2part2}{45}
\beamer@slide {Monthly19}{46}
\beamer@slide {Monthly9}{47}
\beamer@slide {tab:ResidualTrunSummary}{53}
\beamer@slide {tab:ResidualTrunStdSummary}{54}
\beamer@slide {fig:GroupedResSTD}{54}
\beamer@slide {Turnovercrosssection}{55}
\beamer@slide {tab:ImbalanceInsMeanSummary}{56}
\beamer@slide {tab:ImbalanceInsStdSummary}{57}
\beamer@slide {fig:GroupedInsSTD}{57}
\beamer@slide {Proof}{64}
\beamer@slide {two}{65}
\beamer@slide {example}{71}
\beamer@slide {maineffect}{80}
\beamer@slide {ref1}{81}
\beamer@slide {e1}{83}
\beamer@slide {measuredetail}{84}
\beamer@slide {Methood}{87}
