This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Slide - Dr.Heidari.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 669 of file Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 21 entries,
            1935 wiz_defined-function locations,
            605 strings with 6803 characters,
and the built_in function-call counts, 8471 in all, are:
= -- 857
> -- 306
< -- 13
+ -- 100
- -- 98
* -- 767
:= -- 1457
add.period$ -- 62
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 295
empty$ -- 608
format.name$ -- 139
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 107
num.names$ -- 63
pop$ -- 103
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 722
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 272
(There were 2 error messages)
