\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Aliabadi2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}داده و روش شناسی}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}داده}{1}{subsection.1.1}\protected@file@percent }
\citation{almeida2011structure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{2}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\lr {Pair composition} }{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{3}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \lr {Three categories for pairs base on being in business groups}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{3}{\lr {Three categories for pairs base on being in business groups}\relax }{figure.caption.3}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\lr {Measurement of common-ownership}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sqrt0}{{1}{4}{\lr {Measurement of common-ownership}}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{5}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{5}{text\relax }{table.caption.5}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\lr {Stock Return comovement}}{6}{subsection.1.4}\protected@file@percent }
\newlabel{comovement}{{1.4}{6}{\lr {Stock Return comovement}}{subsection.1.4}{}}
\newlabel{e5Factor}{{2}{6}{\lr {Stock Return comovement}}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{6}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Controls}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{8}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{8}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{section.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{cho2015stock}{{5}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{6}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{7}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{8}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{grullon2014comovement}{{9}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{10}{2019}{{Hameed and Xie}}{{}}}
\bibcite{holderness2003survey}{{11}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{12}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{kim2015stock}{{13}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{14}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{15}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{pantzalis2017shareholder}{{16}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{17}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{18}{2014}{{Wu and Shamsuddin}}{{}}}
