\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{4}{Literature}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related Literature}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Related Literature}}}
\newlabel{Grapgh}{{4}{4}{Related Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{4}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/12}{Related Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\newlabel{mresult2part1}{{5}{13}{Related Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Related Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{mresult2part2}{{6}{14}{Related Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Related Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\global\@namedef{mainendframenumber}{6}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {6}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{barberis2003style}{{2}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{3}{2005}{{Barberis et~al.}}{{}}}
\bibcite{cho2015stock}{{4}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{5}{2016}{{David and Simonovska}}{{}}}
\bibcite{greenwood2011stock}{{6}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{7}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{8}{2019}{{Hameed and Xie}}{{}}}
\bibcite{kim2015stock}{{9}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{10}{2016}{{Koch et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{11}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{12}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{15}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{6}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
