This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Database file #1: ../Report/Ref.bib
Warning--empty note in Aliabadi2022
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4365 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 146
> -- 62
< -- 2
+ -- 20
- -- 20
* -- 140
:= -- 275
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 51
empty$ -- 105
format.name$ -- 28
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 111
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 51
(There was 1 warning)
