\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{khanna2007business}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}داده و روش شناسی}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}داده}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  خلاصه آماری داده های مالکیت استفاده شده در مقاله.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{4}{خلاصه آماری داده های مالکیت استفاده شده در مقاله.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تشکیل جفت های بازار }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  خلاصه آماری جفت های شناسایی شده .\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{4}{خلاصه آماری جفت های شناسایی شده .\relax }{table.caption.2}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  حالت های مختلف عضویت جفت در گروه های کسب و کار\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{5}{حالت های مختلف عضویت جفت در گروه های کسب و کار\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}اندازه گیری مالکیت مشترک}{5}{subsection.2.3}\protected@file@percent }
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\newlabel{sqrt0}{{1}{6}{اندازه گیری مالکیت مشترک}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{7}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{7}{text\relax }{table.caption.5}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}محاسبه هم حرکتی شرکت }{8}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{8}{محاسبه هم حرکتی شرکت}{subsection.2.4}{}}
\newlabel{e5Factor}{{2}{8}{محاسبه هم حرکتی شرکت}{equation.2.2}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{9}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{10}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{10}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {Forecasting Co-movement}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{10}{\lr {Forecasting Co-movement}}{subsection.3.1}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{mcorr50}{{2}{11}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.9}{}}
\newlabel{model1}{{3}{11}{\lr {Forecasting Co-movement}}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Connected Co-movement\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{mresult2part1}{{8}{13}{Connected Co-movement\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Connected Co-movement\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{mresult2part2}{{9}{13}{Connected Co-movement\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lr {High level of common ownership}}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{14}{text\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces text\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{14}{text\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{10}{15}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{QarterSummary}{{5}{16}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-connected Co-movement\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{AllPairs}{{11}{17}{Non-connected Co-movement\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../Report/Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{david2016correlated}{{9}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{10}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{11}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{FamaMacBeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{13}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{14}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{15}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{16}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{17}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{18}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{19}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{20}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{21}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{22}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{23}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{24}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{25}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{26}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{27}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{28}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{29}{2014}{{Wu and Shamsuddin}}{{}}}
