\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Main Effect}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Main Effect}}}
\newlabel{Grapgh}{{8}{8}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{cho2015stock}
\citation{kim2015stock}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{10}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pair composition}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Pair composition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{17/17}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Measuring Common-ownership}}}
\newlabel{measure}{{18}{18}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measure}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Monthly1}{{20}{20}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correlation Calculation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e10}{21}}
\newlabel{e10}{{1}{21}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Controls}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{23}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Common ownership \& Co-movement}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Common ownership \& Co-movement}}}
\newlabel{Monthly16}{{24}{24}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Estimation}{{25}{25}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Estimation}{25}}
\@writefile{snm}{\beamer@slide {model1}{25}}
\newlabel{model1}{{1}{25}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{mresult2part1}{{26}{26}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part1}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/26}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{mresult2part2}{{27}{27}{Common ownership \& Co-movement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2part2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{27/27}{Common ownership \& Co-movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High level of common ownership}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{High level of common ownership}}}
\newlabel{Monthly19}{{28}{28}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Monthly9}{{29}{29}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{All pairs}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{All pairs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{All pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evidence for correlated trading}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evidence for correlated trading}{31}{Evidence for correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Turnover}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Turnover}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{33/33}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{34/34}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResidualTrunSummary}{{\caption@xref {tab:ResidualTrunSummary}{ on input line 1310}}{35}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunSummary}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{35/35}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:ResidualTrunStdSummary}{{\caption@xref {tab:ResidualTrunStdSummary}{ on input line 1326}}{36}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResidualTrunStdSummary}{36}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 1326}}{36}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedResSTD}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{36/36}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1337}}{37}{Turnover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{37/37}{Turnover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{seasholes2007predictable}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Institutional Imbalance}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Institutional Imbalance}}}
\newlabel{tab:ImbalanceInsMeanSummary}{{\caption@xref {tab:ImbalanceInsMeanSummary}{ on input line 1411}}{38}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsMeanSummary}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:ImbalanceInsStdSummary}{{\caption@xref {tab:ImbalanceInsStdSummary}{ on input line 1434}}{39}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsStdSummary}{39}}
\newlabel{fig:GroupedInsSTD}{{\caption@xref {fig:GroupedInsSTD}{ on input line 1434}}{39}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedInsSTD}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{40/40}{Institutional Imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{41}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\global\@namedef{mainendframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{5}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{cho2015stock}{{6}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{11}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{12}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{13}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{14}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{15}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{16}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2009synchronicity}{{17}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{kim2015stock}{{18}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{19}{2016}{{Koch et~al.}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{22}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{23}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{43}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{43/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix I}{45}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix I}{45}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Proof}{{4}{46}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{AntonPolk}
\newlabel{two}{{5}{47}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {two}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{example}{{7}{49}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II}{54}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II}{54}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{13}{55}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{55}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Synchronicity and firm interlocks}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{56}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{14}{56}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{56/56}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Large controlling shareholder and stock price synchronicity}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{57}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{57/57}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Connected Stocks}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{58}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{58}}
\newlabel{e1}{{16}{58}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{58/58}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Measures' Detail}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{59}{Measures' Detail}}}
\newlabel{measuredetail}{{17}{59}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{59/59}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{60/60}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix III}{61}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix III}{61}{Appendix III}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Methood}{{20}{62}{Appendix III}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Methood}{62}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\global\@namedef{appendixtotalframenumber}{22}
\global\@namedef{inserttotalframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {22}}}
