\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{Liquidity2016}
\citation{cho2015stock}
\citation{kim2015stock}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{cho2015stock}{{9}{2015}{{Cho and Mooney}}{{}}}
\bibcite{daniel1997measuring}{{10}{1997}{{Daniel et~al.}}{{}}}
\bibcite{david2016correlated}{{11}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{13}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{14}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{15}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{16}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{17}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{18}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{19}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{20}{2019}{{He et~al.}}{{}}}
\bibcite{kim2015stock}{{21}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{22}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{23}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{24}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{25}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{26}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{27}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{28}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{29}{2014}{{Wu and Shamsuddin}}{{}}}
