\begin{table}[htbp]
\centering
\caption{ This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.}
\label{t2-1}
\resizebox{1\textwidth}{!}
{
\input{Output/summaryOfOwnership.tex}
}
\end{table}}




\subsection{{Pair composition} }

If two firms have at least one common block-holder, We consider them as a pair. By this definition, there are \input{Elements/pairsnumber}  unique pairs in entire periods, which is \input{Elements/PairPercent.tex}of possible pairs (\input{Elements/TotalPairNumberCal.tex}). As we expected, stocks in pairs have concentrated ownership relative to the total sample, and pairs have one common owner.

\normalcolor

As one of our empirical studies, we study the impact of being in the same business group relative to being in two distinct groups on pair's correlation.
% (Further explanations about business groups are in section \ref{BGDef} )
For assigning one pair to a group, both firms should belong to one ultimate owner. Another possibility is that each firm belongs to a different ultimate owner or one of them, or both of them do not belong to any groups, which all of them illustrated in figure \ref{g2-1}.
By classifying pairs, on average, \input{Elements/SameBGpercent.tex}of them  belong to one business group. We report summary statistics of ownership features for all pairs in table \ref{t2-2}.


\begin{figure}[htbp]
\centering
\caption{ Three categories for pairs base on being in business groups}
\label{g2-1}
\normalcolor
\begin{subfigure}[t]{0.9\linewidth}

\resizebox{0.49\textwidth}{!}{
\begin{tikzpicture}[node distance=2cm]



\node (CH) [process,yshift = -2cm ,xshift=3.5cm] {Common Owner};

\node (end) [startstop1,left of = CH ,xshift=-1.5cm ] {$ \text{Firm A} $};

\node (end2) [startstop1,right of = CH ,yshift=0cm,xshift=1.5cm] {$ \text{Firm B} $};

\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};

\node (sur2) [startstop2,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};


\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);


\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}
\hfill
\resizebox{0.49\textwidth}{!}{
\begin{tikzpicture}[node distance=2cm]


\node (start) [startstop] { $ \text{Ultimate Owner} $};


\node (CH) [process, below of = start,xshift=3.5cm] {Common Owner};

\node (end) [startstop1,below of = start ] {$ \text{Firm A} $};

\node (end2) [startstop1,right of = CH ,yshift=0cm,xshift=1.5cm] {$ \text{Firm B} $};

\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};

\node (sur2) [startstop2,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};



\draw [arrow] (start) --(end);

\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);

\draw [dash dot,->] (start) -- (CH);

\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}
\caption{ Pair not in the business group}
\end{subfigure}
\bigskip
\begin{subfigure}[t]{.45\linewidth}
\centering
\tiny
\resizebox{1\textwidth}{!}{

\begin{tikzpicture}[node distance=2cm]


\node (start) [startstop] { $ \text{Ultimate Owner A} $};
\node (start2) [startstop,right of = start,xshift=5cm] {$ \text{Ultimate Owner B} $};


\node (CH) [process, below of = start2,xshift=-3.5cm] {Common Owner};

\node (end) [startstop1,below of = start ] {$ \text{Firm A} $};

\node (end2) [startstop1,below of = start2 ,yshift=0cm,xshift=0cm] {$ \text{Firm B} $};

\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};

\node (sur2) [startstop2,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};



\draw [arrow] (start) --(end);
\draw [arrow] (start2) -- (end2);

\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);

\draw [dash dot,->] (start) -- (CH);
\draw [dash dot,->] (start2) -- (CH);

\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}
\caption{ Pair in two distinct business group}
\end{subfigure}
\begin{subfigure}[t]{.45\linewidth}
\centering
\tiny
\resizebox{1\textwidth}{!}{

\begin{tikzpicture}[node distance=2cm]


\node (start) [startstop] {Ultimate Owner};



\node (end) [startstop1,below of = start , yshift=0cm , xshift=-3.5cm ] {$ \text{Firm A} $};
\node (end2) [startstop1,below of = start , yshift=0cm , xshift=3.5cm ] {$ \text{Firm B} $};



\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};


\node (sur2) [startstop2 ,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};


\node (CH) [process, below of = start ,xshift=0] {Common Owner};


\draw [arrow] (start) --(end);
\draw [arrow] (end) --(sur);

\draw [arrow] (start) --(end2);

\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);


\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);
\draw [dashed ,->] (start) --(CH);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}

\caption{ Pair in the same business group}
\end{subfigure}



\end{figure}

\begin{table}
\centering
\caption{ This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.}
\label{t2-2}
\resizebox{1\textwidth}{!}
{
\input{Output/summaryOfPairs.tex}
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\scriptsize
\caption{ This table summarizes common ownership measurements in the literature.}
\label{maasurmentsSummary}
\resizebox{\textwidth}{!}{
\input{Elements/MeasurmentLit.tex}
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
% \centering
% \toprule
%  & \multicolumn{5}{c}{MonthlyFCA} & \multicolumn{5}{c}{MonthlyFCAPf} \\
%  \cmidrule(lr){2-6} \cmidrule(lr){7-11}
%  &       mean &    std &    min & median &    max &         mean &    std &    min & median &    max \\
% \midrule
\caption{Calculation of common ownership with two measure}
\label{measureResults}
\resizebox{1\textwidth}{!}
{
{\input{Output/FCACal.tex}}
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{\footnotesize This table reports distribution of calculated correlation base on different models.}
\label{tCorr}
\resizebox{0.7\textwidth}{!}
{
\input{Output/CorrelationsResultsText.tex}
}
\end{table}}



\FloatBarrier


\subsection{Controls}

We are interested in the effects of common ownership on pair's comovement.
Our prediction of a higher correlation for a higher level of common ownership dominates by stocks' intrinsic similarity, and these similarities motivate block-holders to hold these stocks simultaneously. These related stocks will comove regardless of who owns them.

The first group of controls is pair controls. These controls include
a dummy variable for whether two stocks are in the same industry, \textbf{SameIndustry}; a dummy variable for whether two stocks are in the same business group, \textbf{SameGroup}. As shown in table \ref{SameGroupIndustry}, \input{Elements/sameindandsamebg}of pairs are in the same industry and business group. Furthermore, we control for cross-ownership between two stocks and define  \textbf{CrossOwnership} as the maximum percent of cross-ownership between two firms in the following month.


{\begin{table}[htbp]
\caption{\scriptsize This table reports the number of pairs in the same industry and business group.}
\label{SameGroupIndustry}
\centering \scriptsize
{
\input{Output/SameGroupSameIndustry.tex}
}
\end{table}}


Another group of controls are firm-specific controls.  We define these variables base on  \cite{AntonPolk} methodology. One of these is size control based on the normalized rank-transform of the percentile market capitalization of the two stocks, \textbf{Size1} and \textbf{Size2} (where we label the
larger stock in the pair as the first stock). The other one is a book to market ratio based on the normalized rank-transform of the percentile book to market of the two stocks, \textbf{BookToMarket1} and \textbf{BookToMarket2}.
We also control these characteristics on a pair level. Our measures of similarity, \textbf{SameSize}, and \textbf{SameBookToMarket}, are the negative of the absolute difference in percentile ranking for a particular characteristic across a pair.


We calculate our controls daily and then report the average of these variables for the entire period at the end of each month. Table \ref{ControlsSummary} shows the summary statistics of specified controls in this section.




 \begin{table}[htbp]
 \caption{\scriptsize This table shows the summary statistics of specified controls in empirical studies.}
 \label{ControlsSummary}
               \centering
               \scriptsize
                 {
    \input{Output/ControlsSummary.tex}
                 }
             \end{table}




