\begin{figure}

\centering
\caption{ Three categories for pairs base on being in business groups}
\label{g2-1}
\normalcolor
\begin{subfigure}[t]{0.9\linewidth}

\resizebox{0.49\textwidth}{!}{
\begin{tikzpicture}[node distance=2cm]



\node (CH) [process,yshift = -2cm ,xshift=3.5cm] {Common Owner};

\node (end) [startstop1,left of = CH ,xshift=-1.5cm ] {$ \text{Firm A} $};

\node (end2) [startstop1,right of = CH ,yshift=0cm,xshift=1.5cm] {$ \text{Firm B} $};

\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};

\node (sur2) [startstop2,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};


\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);


\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}
\hfill
\resizebox{0.49\textwidth}{!}{
\begin{tikzpicture}[node distance=2cm]


\node (start) [startstop] { $ \text{Ultimate Owner} $};


\node (CH) [process, below of = start,xshift=3.5cm] {Common Owner};

\node (end) [startstop1,below of = start ] {$ \text{Firm A} $};

\node (end2) [startstop1,right of = CH ,yshift=0cm,xshift=1.5cm] {$ \text{Firm B} $};

\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};

\node (sur2) [startstop2,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};



\draw [arrow] (start) --(end);

\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);

\draw [dash dot,->] (start) -- (CH);

\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}
\caption{ Pair not in the business group}
\end{subfigure}
\bigskip
\begin{subfigure}[t]{.45\linewidth}
\centering
\tiny
\resizebox{1\textwidth}{!}{

\begin{tikzpicture}[node distance=2cm]


\node (start) [startstop] { $ \text{Ultimate Owner A} $};
\node (start2) [startstop,right of = start,xshift=5cm] {$ \text{Ultimate Owner B} $};


\node (CH) [process, below of = start2,xshift=-3.5cm] {Common Owner};

\node (end) [startstop1,below of = start ] {$ \text{Firm A} $};

\node (end2) [startstop1,below of = start2 ,yshift=0cm,xshift=0cm] {$ \text{Firm B} $};

\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};

\node (sur2) [startstop2,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};



\draw [arrow] (start) --(end);
\draw [arrow] (start2) -- (end2);

\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);

\draw [dash dot,->] (start) -- (CH);
\draw [dash dot,->] (start2) -- (CH);

\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}
\caption{ Pair in two distinct business group}
\end{subfigure}
\begin{subfigure}[t]{.45\linewidth}
\centering
\tiny
\resizebox{1\textwidth}{!}{

\begin{tikzpicture}[node distance=2cm]


\node (start) [startstop] {Ultimate Owner};



\node (end) [startstop1,below of = start , yshift=0cm , xshift=-3.5cm ] {$ \text{Firm A} $};
\node (end2) [startstop1,below of = start , yshift=0cm , xshift=3.5cm ] {$ \text{Firm B} $};



\node (sur) [startstop2 ,below of = end ,yshift=0cm,xshift=0cm] {$ \text{Firm X} $};


\node (sur2) [startstop2 ,below of = end2 ,yshift=0cm,xshift=0cm] {$ \text{Firm Y} $};


\node (CH) [process, below of = start ,xshift=0] {Common Owner};


\draw [arrow] (start) --(end);
\draw [arrow] (end) --(sur);

\draw [arrow] (start) --(end2);

\draw [arrow] (end) --(sur);
\draw [arrow] (end2) -- (sur2);


\draw [arrow] (CH) -- (sur);
\draw [arrow] (CH) -- (sur2);
\draw [dashed ,->] (start) --(CH);

\draw [latex'-latex'] (sur) to [bend right =0]  node[sloped, anchor=center, below] {} (sur2);


\end{tikzpicture}
}

\caption{ Pair in the same business group}
\end{subfigure}




\end{figure}
\begin{figure}

\centering
\centering
\includegraphics[width=0.7\linewidth]{"Output/mcorr50.eps"}
\caption{Future monthly correlation for different level of common ownership at this period }
\label{mcorr50}

\end{figure}
\begin{figure}

\centering
\includegraphics[width=0.6\linewidth]{"Output/Qmcorr5lrd.eps"}
\caption{Future monthly correlation for different level of common ownership at this period}
\label{Qmcorr5lrd}

\end{figure}
\begin{figure}

\centering
\includegraphics[width=0.45\linewidth]{"Output/Qmcorr5lrdbgsubsample.eps"}
\includegraphics[width=0.45\linewidth]{"Output/Qmcorr5subsample.eps"}
\caption{Future monthly correlation for different level of common ownership at this period for high level of common ownership}
\label{Qmcorr5subsample}

\end{figure}
\begin{figure}

\centering
\includegraphics[width=0.75\linewidth]{"Output/QarterSummary.eps"}
\caption{Pairs' characteristics for the pairs with high level of common ownership}
\label{QarterSummary}

\end{figure}
