This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WrtingSample.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 385 of file Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 29 entries,
            1935 wiz_defined-function locations,
            646 strings with 7994 characters,
and the built_in function-call counts, 11469 in all, are:
= -- 1154
> -- 423
< -- 19
+ -- 142
- -- 136
* -- 1021
:= -- 1985
add.period$ -- 84
call.type$ -- 29
change.case$ -- 213
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 405
empty$ -- 808
format.name$ -- 191
if$ -- 2223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 145
num.names$ -- 87
pop$ -- 145
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 940
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 4
while$ -- 103
width$ -- 0
write$ -- 369
(There were 2 error messages)
