\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مطالعات گذشته}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {Connected Stocks}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{e2}{{1}{2}{\lr {Connected Stocks}}{equation.1.1}{}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\newlabel{e1}{{2}{2}{\lr {Connected Stocks}}{equation.1.2}{}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  خروجی مدل مقاله \lr {Connected Stocks} \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g1}{{1}{3}{خروجی مدل مقاله \lr {Connected Stocks} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ساختار بنگاه داری و رفتار بازده سهام: شواهدی از بورس اوراق بهادار تهران}{4}{subsection.1.2}\protected@file@percent }
\newlabel{s1.2}{{1.2}{4}{ساختار بنگاه داری و رفتار بازده سهام: شواهدی از بورس اوراق بهادار تهران}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces گراف شبکه مدیریتی \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{m}{{2}{4}{گراف شبکه مدیریتی \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces گراف شبکه سهامداری برای آستانه 30 درصد \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{h1}{{3}{5}{گراف شبکه سهامداری برای آستانه 30 درصد \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces گراف شبکه مالکیت برای آستانه 30 درصد \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{h}{{4}{5}{گراف شبکه مالکیت برای آستانه 30 درصد \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و ارتباط دو به دویی\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{g2}{{5}{7}{نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و ارتباط دو به دویی\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و فاصله آن‌ها در هر شبکه\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{g3}{{6}{8}{نتایج رگرسیون حداقل مربعات برای عضویت شرکت‌ها در شبکه‌های مختلف و فاصله آن‌ها در هر شبکه\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}نتایج مقاله با داده‌های ایران}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Correlation of 4F Residuals via fcapf}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{f1}{{7}{9}{{Correlation of 4F Residuals via fcapf}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Correlation of 4F Residuals via $ \text  {FCAPF}_{\text  {(Normalized Rank-Transformed of fcapf)}} $}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{f2}{{8}{10}{{Correlation of 4F Residuals via $ \text {FCAPF}_{\text {(Normalized Rank-Transformed of fcapf)}} $}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression by clustering on t \relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{1}{12}{OLS Regression by clustering on t \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression by clustering on t \relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{t4}{{2}{13}{OLS Regression by clustering on t \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Regression by clustering on t and id \relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{t2}{{3}{14}{OLS Regression by clustering on t and id \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed effect Regression \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{t3}{{4}{15}{Fixed effect Regression \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of 4F Residuals and fcapf Logistic Transformed \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{g4}{{9}{16}{Correlation of 4F Residuals and fcapf Logistic Transformed \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Other Regressions \relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{t5}{{5}{17}{Other Regressions \relax }{table.caption.14}{}}
