\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring Common Ownership}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Future Correlation via FCAPF}}{2}\protected@file@percent }
\newlabel{f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future Correlation via FCAPF grouped by same industry}}{2}\protected@file@percent }
\newlabel{f2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{3}\protected@file@percent }
\newlabel{e1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependent Variable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Panel Regression}{6}\protected@file@percent }
