----------------------------------------------------------------------------------------------
                 \multicolumn{6}{c}{Dependent Variable:  Future Pairs's co-movement}          \cmidrule(lr){2-7}
                       (1)          (2)          (3)          (4)          (5)          (6)   
----------------------------------------------------------------------------------------------
$ \text{MFCAP*~$   0.00507***   0.00335***                             0.00118      0.00113   
                    (7.00)       (5.27)                                 (1.96)       (1.90)   

Same Group                                    0.0291***    0.0239***    0.0227***    0.0196***
                                             (12.16)       (9.41)       (8.88)       (7.36)   
----------------------------------------------------------------------------------------------
Controls                No          Yes           No          Yes          Yes          Yes   
PairType Control        No           No           No           No           No          Yes   
Observations        354209       354209       354209       354209       354209       354209   
----------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
