This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - No text.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 745 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 9 entries,
            1935 wiz_defined-function locations,
            531 strings with 5236 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 361
> -- 136
< -- 5
+ -- 46
- -- 44
* -- 323
:= -- 627
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 127
empty$ -- 252
format.name$ -- 59
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 292
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 116
(There was 1 error message)
