\beamer@slide {Grapgh}{6}
\beamer@slide {Intuition}{26}
\beamer@slide {Monthly1}{29}
\beamer@slide {e10}{32}
\beamer@slide {Monthly16}{41}
\beamer@slide {model1}{42}
\beamer@slide {mresult2part1}{43}
\beamer@slide {mresult2part2}{44}
\beamer@slide {Monthly5}{45}
\beamer@slide {Monthly19}{46}
\beamer@slide {Monthly9}{47}
\beamer@slide {tab:ResidualTrunSummary}{53}
\beamer@slide {tab:ResidualTrunStdSummary}{54}
\beamer@slide {fig:GroupedResSTD}{54}
\beamer@slide {Turnovercrosssection}{55}
\beamer@slide {tab:ImbalanceInsMeanSummary}{56}
\beamer@slide {tab:ImbalanceInsStdSummary}{57}
\beamer@slide {fig:GroupedInsSTD}{57}
\beamer@slide {Proof}{64}
\beamer@slide {Intuition}{65}
\beamer@slide {maineffect}{80}
\beamer@slide {ref1}{81}
\beamer@slide {e1}{83}
\beamer@slide {measuredetail}{84}
