This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 749 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 18 entries,
            1935 wiz_defined-function locations,
            583 strings with 6564 characters,
and the built_in function-call counts, 6950 in all, are:
= -- 690
> -- 261
< -- 12
+ -- 90
- -- 84
* -- 609
:= -- 1213
add.period$ -- 51
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 251
empty$ -- 481
format.name$ -- 116
if$ -- 1348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 90
num.names$ -- 54
pop$ -- 93
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 533
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 226
(There was 1 error message)
