\begin{thebibliography}{}

\bibitem[Anton and Polk, 2014]{AntonPolk}
Anton, M. and Polk, C. (2014).
\newblock Connected stocks.
\newblock {\em The Journal of Finance}, 69(3):1099--1127.

\bibitem[Azar et~al., 2018]{azar2018anticompetitive}
Azar, J., Schmalz, M.~C., and Tecu, I. (2018).
\newblock Anticompetitive effects of common ownership.
\newblock {\em The Journal of Finance}, 73(4):1513--1565.

\bibitem[Freeman, 2019]{freeman2019effects}
Freeman, K. (2019).
\newblock The effects of common ownership on customer-supplier relationships.
\newblock {\em Kelley School of Business Research Paper}, (16-84).

\bibitem[Gilje et~al., 2020]{gilje2020s}
Gilje, E.~P., Gormley, T.~A., and Levit, D. (2020).
\newblock Who's paying attention? measuring common ownership and its impact on
  managerial incentives.
\newblock {\em Journal of Financial Economics}, 137(1):152--178.

\bibitem[Hansen and Lott~Jr, 1996]{hansen1996externalities}
Hansen, R.~G. and Lott~Jr, J.~R. (1996).
\newblock Externalities and corporate objectives in a world with diversified
  shareholder/consumers.
\newblock {\em Journal of Financial and Quantitative Analysis}, pages 43--68.

\bibitem[Harford et~al., 2011]{harford2011institutional}
Harford, J., Jenter, D., and Li, K. (2011).
\newblock Institutional cross-holdings and their effect on acquisition
  decisions.
\newblock {\em Journal of Financial Economics}, 99(1):27--39.

\bibitem[He and Huang, 2017]{he2017product}
He, J. and Huang, J. (2017).
\newblock Product market competition in a world of cross-ownership: Evidence
  from institutional blockholdings.
\newblock {\em The Review of Financial Studies}, 30(8):2674--2718.

\bibitem[He et~al., 2019]{he2019internalizing}
He, J., Huang, J., and Zhao, S. (2019).
\newblock Internalizing governance externalities: The role of institutional
  cross-ownership.
\newblock {\em Journal of Financial Economics}, 134(2):400--418.

\bibitem[Newham et~al., 2018]{newham2018common}
Newham, M., Seldeslachts, J., and Banal-Estanol, A. (2018).
\newblock Common ownership and market entry: Evidence from pharmaceutical
  industry.

\end{thebibliography}
