\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Sample}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pair composition}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{2}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{2}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{3}{Three categories for pairs base on being in business groups\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stock Return co-movement}{3}{subsection.2.3}\protected@file@percent }
\newlabel{comovement}{{2.3}{3}{Stock Return co-movement}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tCorr}{{3}{3}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{SameGroupIndustry}{{4}{4}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{ControlsSummary}{{5}{4}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.6}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of common-ownership}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{maasurmentsSummary}{{6}{5}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modified Anton's measure}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Numeric example 1\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{gExample1}{{2}{5}{Numeric example 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of three measure for common ownership\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{example1Results}{{3}{5}{Comparison of three measure for common ownership\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numeric example 2\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{gExample2}{{4}{6}{Numeric example 2\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  text\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{Example2}{{7}{6}{text\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{sqrtMarket}{{5}{6}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{sumMarket}{{6}{7}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces text \relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{marketcap}{{8}{7}{text \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  text\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{measureResults}{{9}{8}{text\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overview of Business Groups in Tehran Stock Exchange}{8}{subsection.2.6}\protected@file@percent }
\newlabel{BGDef}{{2.6}{8}{Overview of Business Groups in Tehran Stock Exchange}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{sameIndustryinBG}{{7}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{BGSummary}{{8}{9}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting Co-movement}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{10}{Forecasting Co-movement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{mcorr50}{{9}{10}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connected Co-movement\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{mresult2}{{10}{11}{Connected Co-movement\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High level of common ownership}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces text\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{10}{12}{text\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces text\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{11}{12}{text\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{11}{13}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{QarterSummary}{{12}{13}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-connected Co-movement\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{AllPairs}{{12}{15}{Non-connected Co-movement\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Size effect}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces text\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{mcorrPairType}{{13}{16}{text\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces text\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{Qmresult4}{{13}{16}{text\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces text\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{Qmresult4AllPairs}{{14}{17}{text\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Common Ownership measure}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Connected Co-movement\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{mresult2Polk}{{15}{17}{Connected Co-movement\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence for correlated trading }{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Institutional Imbalance}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces text\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{16}{18}{text\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces text\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:ImbalanceIndMeanSummary}{{17}{18}{text\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces text\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{18}{18}{text\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces text\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:ImbalanceIndStdSummary}{{19}{19}{text\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces text\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{14}{19}{text\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces text\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GroupedIndSTD}{{15}{19}{text\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces text\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{Imbalance}{{20}{20}{text\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Turnover}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{turnover}{{21}{21}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces cross-sectional variation in $\beta _{Group}$ \relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{Turnovercrosssection}{{22}{21}{cross-sectional variation in $\beta _{Group}$ \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Pairwise correlation in turnover \relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{mresult2-turnover}{{23}{22}{Pairwise correlation in turnover \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Big business group}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces heading\relax }}{23}{table.caption.39}\protected@file@percent }
\newlabel{BigBusinessGroup}{{24}{23}{heading\relax }{table.caption.39}{}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{freeman2019effects}{{3}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{4}{2020}{{Gilje et~al.}}{{}}}
\bibcite{hansen1996externalities}{{5}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{6}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{7}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{8}{2019}{{He et~al.}}{{}}}
\bibcite{newham2018common}{{9}{2018}{{Newham et~al.}}{{}}}
