\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Sample}{2}{subsection.2.1}\protected@file@percent }
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pair composition }{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{4}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{g2-1}{{1}{5}{Three categories for pairs base on being in business groups\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{t2-2}{{2}{5}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.3}{}}
\citation{Carhart4Factor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of unique pairs in each month\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{g2-2}{{2}{6}{The number of unique pairs in each month\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stock Return comovement}{6}{subsection.2.3}\protected@file@percent }
\newlabel{comovement}{{2.3}{6}{Stock Return comovement}{subsection.2.3}{}}
\newlabel{e5Factor}{{1}{6}{Stock Return comovement}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tCorr}{{3}{7}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls}{7}{subsection.2.4}\protected@file@percent }
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{SameGroupIndustry}{{4}{8}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.6}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{ControlsSummary}{{5}{9}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of cross-ownership}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{maasurmentsSummary}{{6}{10}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modified Anton's measure }{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{Sum}{{2}{10}{Modified Anton's measure}{equation.2.2}{}}
\newlabel{sqrt}{{3}{11}{Modified Anton's measure}{equation.2.3}{}}
\newlabel{Quadratic}{{4}{11}{Modified Anton's measure}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Numeric example 1 \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{gExample1}{{3}{11}{Numeric example 1 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of three measure for common ownership\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{example1Results}{{4}{12}{Comparison of three measure for common ownership\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Numeric example 2\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{gExample2}{{5}{12}{Numeric example 2\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  text\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{Example2}{{7}{13}{text\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{sqrtMarket}{{6}{13}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{sumMarket}{{7}{14}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces text \relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{marketcap}{{8}{14}{text \relax }{table.caption.15}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  text\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{measureResults}{{9}{15}{text\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overview of Business Groups in Tehran Stock Exchange}{15}{subsection.2.6}\protected@file@percent }
\newlabel{BGDef}{{2.6}{15}{Overview of Business Groups in Tehran Stock Exchange}{subsection.2.6}{}}
\citation{Aliabadi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{sameIndustryinBG}{{8}{17}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{BGSummary}{{9}{18}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting Co-movement}{19}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{19}{Forecasting Co-movement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{mcorr50}{{10}{19}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.19}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\newlabel{model1}{{5}{20}{Forecasting Co-movement}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connected Co-movement\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{mresult2}{{10}{22}{Connected Co-movement\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High level of common ownership}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces text\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{11}{23}{text\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces text\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{12}{24}{text\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{11}{25}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{QarterSummary}{{13}{25}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{26}{subsection.3.3}\protected@file@percent }
\newlabel{model2}{{6}{26}{All Pairs}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-connected Co-movement\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{AllPairs}{{12}{28}{Non-connected Co-movement\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Size effect}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence for correlated trading }{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Low imbalance std}{30}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{tab:ImbalanceSummary}{{\caption@xref {tab:ImbalanceSummary}{ on input line 850}}{30}{Low imbalance std}{table.caption.29}{}}
\newlabel{fig:GroupedSTD}{{\caption@xref {fig:GroupedSTD}{ on input line 855}}{31}{Low imbalance std}{figure.caption.30}{}}
\newlabel{model1S}{{7}{31}{Low imbalance std}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces text\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{Imbalance}{{13}{32}{text\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Turnover}{33}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{turnover}{{14}{34}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pairwise correlation in turnover \relax }}{35}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Big business group}{35}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bearish/Bullish Market}{35}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces heading\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{BigBusinessGroup}{{16}{36}{heading\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces title\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{mresult2Down}{{17}{37}{title\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Further group analysis}{38}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cross-sectional average of the time-series coefficients\relax }}{39}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Logaritmic Transformation}{40}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C} \hyperref  [a1] {Anton Polk}'s measure}{43}{appendix.1.C}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{Carhart4Factor}{{6}{1997}{{Carhart}}{{}}}
\bibcite{FamaMacBeth}{{7}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{8}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{9}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{10}{2020}{{Gilje et~al.}}{{}}}
\bibcite{hansen1996externalities}{{11}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{12}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{13}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{14}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{15}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{lewellen2021does}{{16}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{17}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{18}{2018}{{Newham et~al.}}{{}}}
