This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - English.aux
The style file: apalike.bst
Database file #1: ../Ref.bib
Repeated entry---line 385 of file ../Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file ../Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            1935 wiz_defined-function locations,
            565 strings with 5665 characters,
and the built_in function-call counts, 5619 in all, are:
= -- 568
> -- 201
< -- 9
+ -- 64
- -- 64
* -- 506
:= -- 970
add.period$ -- 42
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 195
empty$ -- 408
format.name$ -- 94
if$ -- 1091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 67
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 481
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 183
(There were 2 error messages)
