\begin{thebibliography}{}

\bibitem[Anton and Polk, 2014]{AntonPolk}
Anton, M. and Polk, C. (2014).
\newblock Connected stocks.
\newblock {\em The Journal of Finance}, 69(3):1099--1127.

\bibitem[Barberis and Shleifer, 2003]{barberis2003style}
Barberis, N. and Shleifer, A. (2003).
\newblock Style investing.
\newblock {\em Journal of financial Economics}, 68(2):161--199.

\bibitem[Barberis et~al., 2005]{barberis2005comovement}
Barberis, N., Shleifer, A., and Wurgler, J. (2005).
\newblock Comovement.
\newblock {\em Journal of financial economics}, 75(2):283--317.

\bibitem[Bertrand et~al., 2002]{Bertrand2002}
Bertrand, M., Mehta, P., and Mullainathan, S. (2002).
\newblock {Ferreting out Tunneling: An Application to Indian Business Groups*}.
\newblock {\em The Quarterly Journal of Economics}, 117(1):121--148.

\bibitem[David and Simonovska, 2016]{david2016correlated}
David, J.~M. and Simonovska, I. (2016).
\newblock Correlated beliefs, returns, and stock market volatility.
\newblock {\em Journal of International Economics}, 99:S58--S77.

\bibitem[Fama and MacBeth, 1973]{FamaMacBeth}
Fama, E.~F. and MacBeth, J.~D. (1973).
\newblock Risk, return, and equilibrium: Empirical tests.
\newblock {\em Journal of Political Economy}, 81(3):607--636.

\bibitem[Grullon et~al., 2014]{grullon2014comovement}
Grullon, G., Underwood, S., and Weston, J.~P. (2014).
\newblock Comovement and investment banking networks.
\newblock {\em Journal of Financial Economics}, 113(1):73--89.

\bibitem[Hameed and Xie, 2019]{HAMEED2019103}
Hameed, A. and Xie, J. (2019).
\newblock Preference for dividends and return comovement.
\newblock {\em Journal of Financial Economics}, 132(1):103--125.

\bibitem[Johnson et~al., 2000]{Johnson2000}
Johnson, S., La~Porta, R., Lopez-de Silanes, F., and Shleifer, A. (2000).
\newblock Tunneling.
\newblock {\em American Economic Review}, 90(2):22--27.

\bibitem[Khanna and Palepu, 2000]{khanna2000group}
Khanna, T. and Palepu, K. (2000).
\newblock Is group affiliation profitable in emerging markets? an analysis of
  diversified indian business groups.
\newblock {\em The journal of finance}, 55(2):867--891.

\bibitem[Khanna and Yafeh, 2007]{khanna2007business}
Khanna, T. and Yafeh, Y. (2007).
\newblock Business groups in emerging markets: Paragons or parasites?
\newblock {\em Journal of Economic literature}, 45(2):331--372.

\bibitem[Koch et~al., 2016]{Liquidity2016}
Koch, A., Ruenzi, S., and Starks, L. (2016).
\newblock {Commonality in Liquidity: A Demand-Side Explanation}.
\newblock {\em The Review of Financial Studies}, 29(8):1943--1974.

\bibitem[Pantzalis and Wang, 2017]{pantzalis2017shareholder}
Pantzalis, C. and Wang, B. (2017).
\newblock Shareholder coordination, information diffusion and stock returns.
\newblock {\em Financial Review}, 52(4):563--595.

\bibitem[Shiller, 1989]{shiller1989comovements}
Shiller, R.~J. (1989).
\newblock Comovements in stock prices and comovements in dividends.
\newblock {\em The Journal of Finance}, 44(3):719--729.

\bibitem[Skoulakis, 2008]{skoulakis2008panel}
Skoulakis, G. (2008).
\newblock Panel data inference in finance: Least-squares vs fama-macbeth.
\newblock {\em Available at SSRN 1108865}.

\bibitem[Wu and Shamsuddin, 2014]{wu2014investor}
Wu, Q. and Shamsuddin, A. (2014).
\newblock Investor attention, information diffusion and industry returns.
\newblock {\em Pacific-Basin Finance Journal}, 30:30--43.

\end{thebibliography}
