\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{FamaMacBeth}
\citation{skoulakis2008panel}
\citation{AntonPolk}
\bibstyle{apalike}
\bibdata{../Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{2}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{3}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{4}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{5}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Bertrand2002}{{6}{2002}{{Bertrand et~al.}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{8}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{9}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{FamaMacBeth}{{10}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{11}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{12}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{13}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{14}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{15}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{16}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{17}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{18}{2019}{{He et~al.}}{{}}}
\bibcite{holderness2003survey}{{19}{2003}{{Holderness}}{{}}}
\bibcite{Johnson2000}{{20}{2000}{{Johnson et~al.}}{{}}}
\bibcite{khanna2000group}{{21}{2000}{{Khanna and Palepu}}{{}}}
\bibcite{khanna2007business}{{22}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{23}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{24}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{25}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{26}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{27}{1989}{{Shiller}}{{}}}
\bibcite{skoulakis2008panel}{{28}{2008}{{Skoulakis}}{{}}}
\bibcite{wu2014investor}{{29}{2014}{{Wu and Shamsuddin}}{{}}}
