\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{khanna2000group}
\citation{cho2015stock}
\citation{kim2015stock}
\citation{AntonPolk}
\citation{FamaMacBeth}
\citation{skoulakis2008panel}
\bibstyle{apalike}
\bibdata{../Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{2}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{3}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{4}{2005}{{Barberis et~al.}}{{}}}
\bibcite{cho2015stock}{{5}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{6}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{7}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{grullon2014comovement}{{8}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{9}{2019}{{Hameed and Xie}}{{}}}
\bibcite{khanna2000group}{{10}{2000}{{Khanna and Palepu}}{{}}}
\bibcite{kim2015stock}{{11}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{12}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{13}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{pantzalis2017shareholder}{{14}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{15}{1989}{{Shiller}}{{}}}
\bibcite{skoulakis2008panel}{{16}{2008}{{Skoulakis}}{{}}}
\bibcite{wu2014investor}{{17}{2014}{{Wu and Shamsuddin}}{{}}}
