This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Proposal.aux
The style file: apalike.bst
Database file #1: ../Ref.bib
Repeated entry---line 419 of file ../Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 801 of file ../Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 25 entries,
            1935 wiz_defined-function locations,
            626 strings with 7388 characters,
and the built_in function-call counts, 9664 in all, are:
= -- 973
> -- 346
< -- 17
+ -- 114
- -- 110
* -- 856
:= -- 1681
add.period$ -- 73
call.type$ -- 25
change.case$ -- 180
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 344
empty$ -- 689
format.name$ -- 159
if$ -- 1869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 126
num.names$ -- 75
pop$ -- 121
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 787
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 319
(There were 2 error messages)
