\begin{thebibliography}{}

\bibitem[Anton and Polk, 2014]{AntonPolk}
Anton, M. and Polk, C. (2014).
\newblock Connected stocks.
\newblock {\em The Journal of Finance}, 69(3):1099--1127.

\bibitem[Azar, 2011]{azar2011new}
Azar, J. (2011).
\newblock A new look at oligopoly: Implicit collusion through portfolio
  diversification.

\bibitem[Azar et~al., 2018]{azar2018anticompetitive}
Azar, J., Schmalz, M.~C., and Tecu, I. (2018).
\newblock Anticompetitive effects of common ownership.
\newblock {\em The Journal of Finance}, 73(4):1513--1565.

\bibitem[Barberis and Shleifer, 2003]{barberis2003style}
Barberis, N. and Shleifer, A. (2003).
\newblock Style investing.
\newblock {\em Journal of financial Economics}, 68(2):161--199.

\bibitem[Barberis et~al., 2005]{barberis2005comovement}
Barberis, N., Shleifer, A., and Wurgler, J. (2005).
\newblock Comovement.
\newblock {\em Journal of financial economics}, 75(2):283--317.

\bibitem[Bertrand et~al., 2002]{Bertrand2002}
Bertrand, M., Mehta, P., and Mullainathan, S. (2002).
\newblock {Ferreting out Tunneling: An Application to Indian Business Groups*}.
\newblock {\em The Quarterly Journal of Economics}, 117(1):121--148.

\bibitem[David and Simonovska, 2016]{david2016correlated}
David, J.~M. and Simonovska, I. (2016).
\newblock Correlated beliefs, returns, and stock market volatility.
\newblock {\em Journal of International Economics}, 99:S58--S77.

\bibitem[Edmans, 2014]{edmans2014blockholders}
Edmans, A. (2014).
\newblock Blockholders and corporate governance.
\newblock {\em Annu. Rev. Financ. Econ.}, 6(1):23--50.

\bibitem[Edmans and Holderness, 2017]{edmans2017blockholders}
Edmans, A. and Holderness, C.~G. (2017).
\newblock Blockholders: A survey of theory and evidence.
\newblock {\em The handbook of the economics of corporate governance},
  1:541--636.

\bibitem[Fama and MacBeth, 1973]{FamaMacBeth}
Fama, E.~F. and MacBeth, J.~D. (1973).
\newblock Risk, return, and equilibrium: Empirical tests.
\newblock {\em Journal of Political Economy}, 81(3):607--636.

\bibitem[Freeman, 2019]{freeman2019effects}
Freeman, K. (2019).
\newblock The effects of common ownership on customer-supplier relationships.
\newblock {\em Kelley School of Business Research Paper}, (16-84).

\bibitem[Gilje et~al., 2020]{gilje2020s}
Gilje, E.~P., Gormley, T.~A., and Levit, D. (2020).
\newblock Who's paying attention? measuring common ownership and its impact on
  managerial incentives.
\newblock {\em Journal of Financial Economics}, 137(1):152--178.

\bibitem[Grullon et~al., 2014]{grullon2014comovement}
Grullon, G., Underwood, S., and Weston, J.~P. (2014).
\newblock Comovement and investment banking networks.
\newblock {\em Journal of Financial Economics}, 113(1):73--89.

\bibitem[Hameed and Xie, 2019]{HAMEED2019103}
Hameed, A. and Xie, J. (2019).
\newblock Preference for dividends and return comovement.
\newblock {\em Journal of Financial Economics}, 132(1):103--125.

\bibitem[Hansen and Lott~Jr, 1996]{hansen1996externalities}
Hansen, R.~G. and Lott~Jr, J.~R. (1996).
\newblock Externalities and corporate objectives in a world with diversified
  shareholder/consumers.
\newblock {\em Journal of Financial and Quantitative Analysis}, pages 43--68.

\bibitem[Harford et~al., 2011]{harford2011institutional}
Harford, J., Jenter, D., and Li, K. (2011).
\newblock Institutional cross-holdings and their effect on acquisition
  decisions.
\newblock {\em Journal of Financial Economics}, 99(1):27--39.

\bibitem[He and Huang, 2017]{he2017product}
He, J. and Huang, J. (2017).
\newblock Product market competition in a world of cross-ownership: Evidence
  from institutional blockholdings.
\newblock {\em The Review of Financial Studies}, 30(8):2674--2718.

\bibitem[He et~al., 2019]{he2019internalizing}
He, J., Huang, J., and Zhao, S. (2019).
\newblock Internalizing governance externalities: The role of institutional
  cross-ownership.
\newblock {\em Journal of Financial Economics}, 134(2):400--418.

\bibitem[Holderness, 2003]{holderness2003survey}
Holderness, C.~G. (2003).
\newblock A survey of blockholders and corporate control.
\newblock {\em Economic policy review}, 9(1).

\bibitem[Johnson et~al., 2000]{Johnson2000}
Johnson, S., La~Porta, R., Lopez-de Silanes, F., and Shleifer, A. (2000).
\newblock Tunneling.
\newblock {\em American Economic Review}, 90(2):22--27.

\bibitem[Khanna and Palepu, 2000]{khanna2000group}
Khanna, T. and Palepu, K. (2000).
\newblock Is group affiliation profitable in emerging markets? an analysis of
  diversified indian business groups.
\newblock {\em The journal of finance}, 55(2):867--891.

\bibitem[Khanna and Yafeh, 2007]{khanna2007business}
Khanna, T. and Yafeh, Y. (2007).
\newblock Business groups in emerging markets: Paragons or parasites?
\newblock {\em Journal of Economic literature}, 45(2):331--372.

\bibitem[Koch et~al., 2016]{Liquidity2016}
Koch, A., Ruenzi, S., and Starks, L. (2016).
\newblock {Commonality in Liquidity: A Demand-Side Explanation}.
\newblock {\em The Review of Financial Studies}, 29(8):1943--1974.

\bibitem[Lewellen and Lowry, 2021]{lewellen2021does}
Lewellen, K. and Lowry, M. (2021).
\newblock Does common ownership really increase firm coordination?
\newblock {\em Journal of Financial Economics}.

\bibitem[Newham et~al., 2018]{newham2018common}
Newham, M., Seldeslachts, J., and Banal-Estanol, A. (2018).
\newblock Common ownership and market entry: Evidence from pharmaceutical
  industry.

\bibitem[Pantzalis and Wang, 2017]{pantzalis2017shareholder}
Pantzalis, C. and Wang, B. (2017).
\newblock Shareholder coordination, information diffusion and stock returns.
\newblock {\em Financial Review}, 52(4):563--595.

\bibitem[Shiller, 1989]{shiller1989comovements}
Shiller, R.~J. (1989).
\newblock Comovements in stock prices and comovements in dividends.
\newblock {\em The Journal of Finance}, 44(3):719--729.

\bibitem[Skoulakis, 2008]{skoulakis2008panel}
Skoulakis, G. (2008).
\newblock Panel data inference in finance: Least-squares vs fama-macbeth.
\newblock {\em Available at SSRN 1108865}.

\bibitem[Wu and Shamsuddin, 2014]{wu2014investor}
Wu, Q. and Shamsuddin, A. (2014).
\newblock Investor attention, information diffusion and industry returns.
\newblock {\em Pacific-Basin Finance Journal}, 30:30--43.

\end{thebibliography}
