This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Proposal.aux
The style file: apalike.bst
Database file #1: ../Ref.bib
Repeated entry---line 669 of file ../Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            1935 wiz_defined-function locations,
            579 strings with 5906 characters,
and the built_in function-call counts, 6146 in all, are:
= -- 622
> -- 199
< -- 13
+ -- 64
- -- 62
* -- 541
:= -- 1064
add.period$ -- 48
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 222
empty$ -- 457
format.name$ -- 96
if$ -- 1197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 68
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 522
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 209
(There was 1 error message)
