\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{Liquidity2016}
\citation{holderness2003survey}
\citation{edmans2014blockholders}
\citation{edmans2017blockholders}
\citation{AntonPolk}
\citation{khanna2007business}
\citation{FamaMacBeth}
\citation{skoulakis2008panel}
\citation{AntonPolk}
\bibstyle{apalike}
\bibdata{../Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{barberis2003style}{{2}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{3}{2005}{{Barberis et~al.}}{{}}}
\bibcite{david2016correlated}{{4}{2016}{{David and Simonovska}}{{}}}
\bibcite{edmans2014blockholders}{{5}{2014}{{Edmans}}{{}}}
\bibcite{edmans2017blockholders}{{6}{2017}{{Edmans and Holderness}}{{}}}
\bibcite{FamaMacBeth}{{7}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{grullon2014comovement}{{8}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{9}{2019}{{Hameed and Xie}}{{}}}
\bibcite{holderness2003survey}{{10}{2003}{{Holderness}}{{}}}
\bibcite{khanna2007business}{{11}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{Liquidity2016}{{12}{2016}{{Koch et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{13}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{14}{1989}{{Shiller}}{{}}}
\bibcite{skoulakis2008panel}{{15}{2008}{{Skoulakis}}{{}}}
\bibcite{wu2014investor}{{16}{2014}{{Wu and Shamsuddin}}{{}}}
