\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{AntonPolk}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{Liquidity2016}
\citation{khanna2000group}
\citation{cho2015stock}
\citation{kim2015stock}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{FamaMacBeth}
\citation{skoulakis2008panel}
\bibstyle{apalike}
\bibdata{../Ref}
\bibcite{AntonPolk}{{1}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{2}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{3}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{4}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{5}{2005}{{Barberis et~al.}}{{}}}
\bibcite{cho2015stock}{{6}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{7}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{8}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{freeman2019effects}{{9}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{10}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{11}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{12}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{13}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{14}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{15}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{16}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2000group}{{17}{2000}{{Khanna and Palepu}}{{}}}
\bibcite{kim2015stock}{{18}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{19}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{20}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{21}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{22}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{shiller1989comovements}{{23}{1989}{{Shiller}}{{}}}
\bibcite{skoulakis2008panel}{{24}{2008}{{Skoulakis}}{{}}}
\bibcite{wu2014investor}{{25}{2014}{{Wu and Shamsuddin}}{{}}}
