This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - English.aux
The style file: apalike.bst
I couldn't open database file Ref.bib
---line 137 of file Connected Stocks - Draft - English.aux
 : \bibdata{Ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file Connected Stocks - Draft - English.aux
Warning--I didn't find a database entry for "shiller1989comovements"
Warning--I didn't find a database entry for "barberis2003style"
Warning--I didn't find a database entry for "barberis2005comovement"
Warning--I didn't find a database entry for "wu2014investor"
Warning--I didn't find a database entry for "grullon2014comovement"
Warning--I didn't find a database entry for "david2016correlated"
Warning--I didn't find a database entry for "pantzalis2017shareholder"
Warning--I didn't find a database entry for "HAMEED2019103"
Warning--I didn't find a database entry for "AntonPolk"
Warning--I didn't find a database entry for "azar2018anticompetitive"
Warning--I didn't find a database entry for "lewellen2021does"
Warning--I didn't find a database entry for "Liquidity2016"
Warning--I didn't find a database entry for "cho2015stock"
Warning--I didn't find a database entry for "kim2015stock"
Warning--I didn't find a database entry for "Aliabadi2022"
Warning--I didn't find a database entry for "almeida2011structure"
Warning--I didn't find a database entry for "harford2011institutional"
Warning--I didn't find a database entry for "gilje2020s"
Warning--I didn't find a database entry for "azar2011new"
Warning--I didn't find a database entry for "freeman2019effects"
Warning--I didn't find a database entry for "hansen1996externalities"
Warning--I didn't find a database entry for "he2017product"
Warning--I didn't find a database entry for "he2019internalizing"
Warning--I didn't find a database entry for "newham2018common"
Warning--I didn't find a database entry for "Carhart4Factor"
Warning--I didn't find a database entry for "FamaMacBeth"
Warning--I didn't find a database entry for "newey1987hypothesis"
Warning--I didn't find a database entry for "seasholes2007predictable"
You've used 0 entries,
            1935 wiz_defined-function locations,
            505 strings with 4266 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
