\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Common-ownership measurements}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}}
\newlabel{mainmeasure}{{6}{6}{Common-ownership measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mainmeasure}{6}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Common-ownership measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main Effect}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Main Effect}}}
\newlabel{Grapgh}{{7}{9}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{9}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/15}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Measuring Common-ownership}}}
\newlabel{Intuition}{{9}{17}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intuition}{17}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/19}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/23}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/26}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{27/29}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{30/30}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{31/31}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{32/32}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{33/33}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{34/34}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{35/35}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{36/36}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{37/37}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{38/38}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Monthly1}{{24}{39}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{39/41}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correlation Calculation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e12}{42}}
\newlabel{e12}{{1}{42}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{42}}
\newlabel{e11}{{1}{42}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e10}{42}}
\newlabel{e10}{{1}{42}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/43}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/44}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Controls}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{47/47}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Monthly2}{{31}{48}{Controls}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly2}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{48/48}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{49}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{53}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Normalized Rank-Transformed}}}
\newlabel{Monthly16}{{37}{54}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{54/54}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {model1}{55}}
\newlabel{model1}{{1}{55}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{55/55}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Monthly15}{{39}{56}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly15}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{56/56}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Discontinuity}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Discontinuity}}}
\newlabel{Monthly5}{{40}{57}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly5}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{57/57}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Monthly19}{{41}{58}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{58/58}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{Monthly21}{{42}{59}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly21}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{59/59}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{Monthly9}{{43}{60}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{60/60}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{61/61}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Size effect}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Size effect}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{62/62}{Size effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Monthly14}{{46}{63}{Size effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly14}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{63/63}{Size effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{Monthly14}{{47}{64}{Size effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly14}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{64/64}{Size effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Correlated trading}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Correlated trading}{65}{Correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GroupedSTD}{{\caption@xref {fig:GroupedSTD}{ on input line 1729}}{66}{Correlated trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GroupedSTD}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1767}}{69}{Correlated trading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{mresult2-turnover}{{\caption@xref {mresult2-turnover}{ o