\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces one of these tables\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-sectional average of the time-series coefficients\relax }}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 108}}{4}{Trading}{table.caption.10}{}}
\newlabel{fig:groupedstd}{{\caption@xref {fig:groupedstd}{ on input line 116}}{4}{Trading}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{turnover}{{3}{6}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in illiquidity \relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{Amihud}{{4}{6}{cross-sectional average of the time-series coefficients for daily changes in illiquidity \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $ \beta _{Group} $ of daily changes in the turnover on Excess control right ($ (cr - cf)/cr $) and other measures \relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{Turnovercrosssection}{{5}{7}{$ \beta _{Group} $ of daily changes in the turnover on Excess control right ($ (cr - cf)/cr $) and other measures \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $ \beta _{Group} $ of daily changes in the Amihud measure on Excess control right ($ (cr - cf)/cr $) and other measures \relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{Amihudcrosssection}{{6}{8}{$ \beta _{Group} $ of daily changes in the Amihud measure on Excess control right ($ (cr - cf)/cr $) and other measures \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pairwise correlation in turnover \relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{mresult2-turnover}{{7}{8}{Pairwise correlation in turnover \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pairwise correlations in liquidity\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{mresult2-liquidity}{{8}{8}{Pairwise correlations in liquidity\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of average common ownership measure with 95 percent interval for all pairs\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of average common ownership measure with 95 percent interval in pairs in the same business group and others\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of average common ownership measure with 95 percent interval which is grouped based on pairs' size\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent of group affiliated firms from listed firms\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent of group affiliated firms from marketcap\relax }}{11}{figure.caption.23}\protected@file@percent }
