\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Effect}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Common-ownership measurements}{17}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Pair composition}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{Correlation Calculation}{44}{0}{3}
\beamer@subsectionintoc {3}{4}{Controls}{47}{0}{3}
\beamer@sectionintoc {4}{Methodology}{51}{0}{4}
\beamer@sectionintoc {5}{Results}{55}{0}{5}
\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{56}{0}{5}
\beamer@subsectionintoc {5}{2}{High level of common ownership}{59}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{All pairs}{63}{0}{5}
\beamer@subsectionintoc {5}{3}{Size effect}{64}{0}{5}
\beamer@sectionintoc {6}{Evidence for correlated trading}{67}{0}{6}
\beamer@subsubsectionintoc {6}{0}{1}{Institutional Imbalance}{68}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{75}{0}{7}
\beamer@sectionintoc {9}{Appendix I}{79}{1}{8}
\beamer@sectionintoc {10}{Appendix II}{81}{1}{9}
\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{83}{1}{9}
\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{84}{1}{9}
\beamer@subsectionintoc {10}{3}{Connected Stocks}{85}{1}{9}
\beamer@subsectionintoc {10}{4}{Measures' Detail}{86}{1}{9}
