\beamer@slide {Grapgh}{6}
\beamer@slide {mainmeasure}{26}
\beamer@slide {Intuition}{29}
\beamer@slide {Monthly1}{32}
\beamer@slide {e12}{35}
\beamer@slide {e11}{35}
\beamer@slide {e10}{35}
\beamer@slide {Monthly2}{41}
\beamer@slide {Monthly16}{47}
\beamer@slide {model1}{48}
\beamer@slide {mresult2part1}{49}
\beamer@slide {mresult2part2}{50}
\beamer@slide {Monthly5}{51}
\beamer@slide {Monthly19}{52}
\beamer@slide {Monthly9}{53}
\beamer@slide {Turnovercrosssection}{59}
\beamer@slide {mresult2-turnover}{60}
\beamer@slide {tab:ImbalanceInsMeanSummary}{62}
\beamer@slide {tab:ImbalanceInsStdSummary}{63}
\beamer@slide {fig:GroupedInsSTD}{63}
\beamer@slide {Proof}{70}
\beamer@slide {Intuition}{71}
\beamer@slide {maineffect}{86}
\beamer@slide {ref1}{87}
\beamer@slide {e1}{89}
\beamer@slide {measuredetail}{90}
