\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Main Effect}}
\headcommand {\slideentry {2}{2}{1}{6/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {6}{15}}
\headcommand {\slideentry {2}{2}{2}{16/18}{Main Effect}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {5}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\sectionentry {3}{Empirical Studies}{19}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{1}{1}{20/22}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{1}{2}{23/26}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{6}{30/32}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{1}{7}{33/33}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{8}{34/34}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{9}{35/35}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{10}{36/36}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{11}{37/37}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{12}{38/38}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{13}{39/39}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{14}{40/40}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{15}{41/41}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{16}{42/44}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionpages {20}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Correlation Calculation}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/47}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Controls}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Controls}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{2}{49/49}{Controls}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{3}{50/50}{Controls}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{4}{51/51}{Controls}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {19}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\sectionentry {4}{Methodology}{52}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\sectionentry {5}{Results}{56}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{57/57}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{3}{59/59}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{60}{Discontinuity}}
\headcommand {\slideentry {5}{2}{1}{60/60}{Discontinuity}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{2}{61/61}{Discontinuity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{3}{62/62}{Discontinuity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{4}{63/63}{Discontinuity}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{5}{64/64}{Discontinuity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{65}{Size effect}}
\headcommand {\slideentry {5}{3}{1}{65/65}{Size effect}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{2}{66/66}{Size effect}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{3}{3}{67/67}{Size effect}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {56}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\sectionentry {6}{Correlated trading}{68}{Correlated trading}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{6}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {68}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\sectionentry {7}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {76}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\sectionentry {8}{\translate {References}}{78}{\translate {References}}{0}}
\headcommand {\slideentry {8}{0}{0}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{0}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\gdef \insertmainframenumber {59}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@appendixpages {80}}
\headcommand {\beamer@sectionpages {80}{79}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\sectionentry {9}{Appendix I}{80}{Appendix I}{1}}
\headcommand {\slideentry {9}{0}{1}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{2}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\sectionentry {10}{Appendix II}{82}{Appendix II}{1}}
\headcommand {\slideentry {10}{0}{1}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{0}{2}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{84}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {10}{1}{1}{84/84}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{85}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {10}{2}{1}{85/85}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{86}{Connected Stocks}}
\headcommand {\slideentry {10}{3}{1}{86/86}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{87}{Measures' Detail}}
\headcommand {\slideentry {10}{4}{1}{87/87}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{4}{2}{88/88}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {80}{88}}
\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\beamer@sectionpages {82}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {59}}
\headcommand {\gdef \appendixtotalframenumber {9}}
