\beamer@slide {Grapgh}{6}
\beamer@slide {Intuition}{26}
\beamer@slide {Monthly1}{29}
\beamer@slide {e10}{32}
\beamer@slide {Monthly16}{41}
\beamer@slide {model1}{42}
\beamer@slide {mresult2part1}{43}
\beamer@slide {mresult2part2}{44}
\beamer@slide {Monthly5}{45}
\beamer@slide {Monthly19}{46}
\beamer@slide {Monthly9}{47}
\beamer@slide {Turnovercrosssection}{53}
\beamer@slide {mresult2-turnover}{54}
\beamer@slide {TurnIv}{56}
\beamer@slide {tab:ImbalanceInsMeanSummary}{57}
\beamer@slide {tab:ImbalanceInsStdSummary}{58}
\beamer@slide {fig:GroupedInsSTD}{58}
\beamer@slide {Proof}{65}
\beamer@slide {Intuition}{66}
\beamer@slide {maineffect}{81}
\beamer@slide {ref1}{82}
\beamer@slide {e1}{84}
\beamer@slide {measuredetail}{85}
