\beamer@slide {Grapgh}{6}
\beamer@slide {mainmeasure}{17}
\beamer@slide {Intuition}{21}
\beamer@slide {Monthly1}{41}
\beamer@slide {e12}{44}
\beamer@slide {e11}{44}
\beamer@slide {e10}{44}
\beamer@slide {Monthly2}{50}
\beamer@slide {Monthly16}{56}
\beamer@slide {model1}{57}
\beamer@slide {Monthly15}{58}
\beamer@slide {Monthly5}{59}
\beamer@slide {Monthly19}{60}
\beamer@slide {Monthly21}{61}
\beamer@slide {Monthly9}{62}
\beamer@slide {Monthly14}{65}
\beamer@slide {Monthly14}{66}
\beamer@slide {tab:ImbalanceInsMeanSummary}{68}
\beamer@slide {tab:ImbalanceIndMeanSummary}{68}
\beamer@slide {tab:ImbalanceInsStdSummary}{69}
\beamer@slide {fig:GroupedIndSTD}{69}
\beamer@slide {tab:ImbalanceInsStdSummary}{69}
\beamer@slide {fig:GroupedInsSTD}{69}
\beamer@slide {Turnovercrosssection}{72}
\beamer@slide {mresult2-turnover}{73}
\beamer@slide {Proof}{80}
\beamer@slide {maineffect}{82}
\beamer@slide {ref1}{83}
\beamer@slide {e1}{85}
\beamer@slide {measuredetail}{86}
