\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of cross-ownership}{1}{section.2}\protected@file@percent }
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maasurmentsSummary}{{1}{2}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Anton's measure }{2}{subsection.2.1}\protected@file@percent }
\newlabel{Sum}{{1}{2}{Modified Anton's measure}{equation.2.1}{}}
\newlabel{sqrt}{{2}{3}{Modified Anton's measure}{equation.2.2}{}}
\newlabel{Quadratic}{{3}{3}{Modified Anton's measure}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numeric example 1 \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{gExample1}{{1}{3}{Numeric example 1 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of three measure for common ownership\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{example1Results}{{2}{4}{Comparison of three measure for common ownership\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Numeric example 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{gExample2}{{3}{4}{Numeric example 2\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  text\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{Example2}{{2}{5}{text\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{sqrtMarket}{{4}{5}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{sumMarket}{{5}{5}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces text \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{marketcap}{{3}{6}{text \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{measureResults}{{4}{6}{text\relax }{table.caption.9}{}}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Sample}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pair composition }{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{t2-1}{{5}{8}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{g2-1}{{6}{9}{Three categories for pairs base on being in business groups\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{t2-2}{{6}{9}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.12}{}}
\citation{Carhart4Factor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The number of unique pairs in each month\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{g2-2}{{7}{10}{The number of unique pairs in each month\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stock Return comovement}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{e5Factor}{{4}{10}{Stock Return comovement}{equation.3.4}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tCorr}{{7}{11}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Controls}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{SameGroupIndustry}{{8}{11}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{ControlsSummary}{{9}{12}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{sameIndustryinBG}{{8}{12}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{BGSummary}{{9}{13}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting Comovement}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Cross-Sectional Variation in Comovement}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model and estimation }{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{model1}{{5}{16}{Model and estimation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces text\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{mresult2}{{10}{17}{text\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discontinuity}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model and estimation}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{model2}{{6}{21}{Model and estimation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \scriptsize  \relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{Qmresult2}{{11}{21}{\scriptsize \relax }{table.caption.27}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \scriptsize  \relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{Qmresult2subsanple}{{12}{22}{\scriptsize \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecasting Comovement the Presence of Business Groups}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Business Groups in Tehran Stock Exchange}{22}{subsection.5.1}\protected@file@percent }
\citation{Aliabadi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling Cross-Sectional Variation in Comovement in Business Groups}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Check}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Logaritmic Transformation}{25}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B} {Anton Polk}'s measure}{27}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Fortnightly Frequency}{29}{appendix.1.C}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{Carhart4Factor}{{6}{1997}{{Carhart}}{{}}}
\bibcite{FirmInterlock}{{7}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{hansen1996externalities}{{10}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{11}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{12}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{13}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{14}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{lewellen2021does}{{15}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{16}{2018}{{Newham et~al.}}{{}}}
