\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Common-ownership measurements}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Main Effect}{6}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Correlation Calculation}{45}{0}{3}
\beamer@subsectionintoc {3}{3}{Controls}{48}{0}{3}
\beamer@sectionintoc {4}{Methodology}{52}{0}{4}
\beamer@sectionintoc {5}{Results}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{57}{0}{5}
\beamer@subsectionintoc {5}{2}{Discontinuity}{60}{0}{5}
\beamer@subsectionintoc {5}{3}{Size effect}{65}{0}{5}
\beamer@sectionintoc {6}{Correlated trading}{68}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{76}{0}{7}
\beamer@sectionintoc {9}{Appendix I}{80}{1}{8}
\beamer@sectionintoc {10}{Appendix II}{82}{1}{9}
\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{84}{1}{9}
\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{85}{1}{9}
\beamer@subsectionintoc {10}{3}{Connected Stocks}{86}{1}{9}
\beamer@subsectionintoc {10}{4}{Measures' Detail}{87}{1}{9}
