\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Sample}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pair composition }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{5}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{g2-1}{{1}{6}{Three categories for pairs base on being in business groups\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of unique pairs in each month\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{g2-2}{{2}{7}{The number of unique pairs in each month\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{t2-2}{{2}{8}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.3}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stock Return comovement}{9}{subsection.2.3}\protected@file@percent }
\newlabel{comovement}{{2.3}{9}{Stock Return comovement}{subsection.2.3}{}}
\newlabel{e5Factor}{{1}{9}{Stock Return comovement}{equation.2.1}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tCorr}{{3}{10}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{SameGroupIndustry}{{4}{11}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.6}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{ControlsSummary}{{5}{12}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of cross-ownership}{12}{subsection.2.5}\protected@file@percent }
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{maasurmentsSummary}{{6}{13}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modified Anton's measure }{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{Sum}{{2}{14}{Modified Anton's measure}{equation.2.2}{}}
\newlabel{sqrt}{{3}{15}{Modified Anton's measure}{equation.2.3}{}}
\newlabel{Quadratic}{{4}{15}{Modified Anton's measure}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Numeric example 1 \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{gExample1}{{3}{15}{Numeric example 1 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of three measure for common ownership\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{example1Results}{{4}{16}{Comparison of three measure for common ownership\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Numeric example 2\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{gExample2}{{5}{17}{Numeric example 2\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  text\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{Example2}{{7}{17}{text\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{sqrtMarket}{{6}{18}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{sumMarket}{{7}{18}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces text \relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{marketcap}{{8}{19}{text \relax }{table.caption.15}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  text\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{measureResults}{{9}{21}{text\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overview of Business Groups in Tehran Stock Exchange}{21}{subsection.2.6}\protected@file@percent }
\newlabel{BGDef}{{2.6}{21}{Overview of Business Groups in Tehran Stock Exchange}{subsection.2.6}{}}
\citation{Aliabadi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{sameIndustryinBG}{{8}{23}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{BGSummary}{{9}{24}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting Co-movement}{25}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{mcorr50}{{10}{25}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.19}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\newlabel{model1}{{5}{26}{Forecasting Co-movement}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connected Co-movement\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{mresult2}{{10}{28}{Connected Co-movement\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-connected Co-movement\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{AllPairs}{{11}{30}{Non-connected Co-movement\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross-sectional average of the time-series coefficients\relax }}{32}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Pairs from Same Business Group\relax }}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Pairs from Same Size\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Pairs from Same Industry\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High level of common ownership}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \scriptsize  \relax }}{36}{table.caption.31}\protected@file@percent }
\newlabel{Qmresult2subsanple}{{13}{36}{\scriptsize \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comovement in Business Groups}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evidence for correlated trading }{37}{subsection.3.4}\protected@file@percent }
\newlabel{tab:ImbalanceSummary}{{\caption@xref {tab:ImbalanceSummary}{ on input line 887}}{37}{Evidence for correlated trading}{table.caption.32}{}}
\newlabel{fig:GroupedSTD}{{\caption@xref {fig:GroupedSTD}{ on input line 892}}{38}{Evidence for correlated trading}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{40}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pairwise correlation in turnover \relax }}{41}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Logaritmic Transformation}{42}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B} {Anton Polk}'s measure}{45}{appendix.1.B}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{Carhart4Factor}{{6}{1997}{{Carhart}}{{}}}
\bibcite{FamaMacBeth}{{7}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{8}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{9}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{10}{2020}{{Gilje et~al.}}{{}}}
\bibcite{hansen1996externalities}{{11}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{12}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{13}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{14}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{15}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{lewellen2021does}{{16}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{17}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{18}{2018}{{Newham et~al.}}{{}}}
