\begin{thebibliography}{}

\bibitem[Ant{\'o}n et~al., 2020]{anton2020common}
Ant{\'o}n, M., Ederer, F., Gin{\'e}, M., and Schmalz, M.~C. (2020).
\newblock Common ownership, competition, and top management incentives.
\newblock {\em Ross School of Business Paper}, (1328).

\bibitem[Anton and Polk, 2014]{AntonPolk}
Anton, M. and Polk, C. (2014).
\newblock Connected stocks.
\newblock {\em The Journal of Finance}, 69(3):1099--1127.

\bibitem[Azar et~al., 2018]{azar2018anticompetitive}
Azar, J., Schmalz, M.~C., and Tecu, I. (2018).
\newblock Anticompetitive effects of common ownership.
\newblock {\em The Journal of Finance}, 73(4):1513--1565.

\bibitem[Backus et~al., 2020]{backus2020theory}
Backus, M., Conlon, C., and Sinkinson, M. (2020).
\newblock Theory and measurement of common ownership.
\newblock In {\em AEA Papers and Proceedings}, volume 110, pages 557--60.

\bibitem[Barberis et~al., 2005]{barberis2005comovement}
Barberis, N., Shleifer, A., and Wurgler, J. (2005).
\newblock Comovement.
\newblock {\em Journal of financial economics}, 75(2):283--317.

\bibitem[Boubaker et~al., 2014]{boubaker2014large}
Boubaker, S., Mansali, H., and Rjiba, H. (2014).
\newblock Large controlling shareholders and stock price synchronicity.
\newblock {\em Journal of Banking \& Finance}, 40:80--96.

\bibitem[Freeman, 2019]{freeman2019effects}
Freeman, K. (2019).
\newblock The effects of common ownership on customer-supplier relationships.
\newblock {\em Kelley School of Business Research Paper}, (16-84).

\bibitem[Gilje et~al., 2020]{gilje2020s}
Gilje, E.~P., Gormley, T.~A., and Levit, D. (2020).
\newblock Who's paying attention? measuring common ownership and its impact on
  managerial incentives.
\newblock {\em Journal of Financial Economics}, 137(1):152--178.

\bibitem[Greenwood and Thesmar, 2011]{greenwood2011stock}
Greenwood, R. and Thesmar, D. (2011).
\newblock Stock price fragility.
\newblock {\em Journal of Financial Economics}, 102(3):471--490.

\bibitem[Hansen and Lott~Jr, 1996]{hansen1996externalities}
Hansen, R.~G. and Lott~Jr, J.~R. (1996).
\newblock Externalities and corporate objectives in a world with diversified
  shareholder/consumers.
\newblock {\em Journal of Financial and Quantitative Analysis}, pages 43--68.

\bibitem[Harford et~al., 2011]{harford2011institutional}
Harford, J., Jenter, D., and Li, K. (2011).
\newblock Institutional cross-holdings and their effect on acquisition
  decisions.
\newblock {\em Journal of Financial Economics}, 99(1):27--39.

\bibitem[He and Huang, 2017]{he2017product}
He, J. and Huang, J. (2017).
\newblock Product market competition in a world of cross-ownership: Evidence
  from institutional blockholdings.
\newblock {\em The Review of Financial Studies}, 30(8):2674--2718.

\bibitem[He et~al., 2019]{he2019internalizing}
He, J., Huang, J., and Zhao, S. (2019).
\newblock Internalizing governance externalities: The role of institutional
  cross-ownership.
\newblock {\em Journal of Financial Economics}, 134(2):400--418.

\bibitem[Khanna and Thomas, 2009]{khanna2009synchronicity}
Khanna, T. and Thomas, C. (2009).
\newblock Synchronicity and firm interlocks in an emerging market.
\newblock {\em Journal of Financial Economics}, 92(2):182--204.

\bibitem[Koch et~al., 2016]{Liquidity2016}
Koch, A., Ruenzi, S., and Starks, L. (2016).
\newblock {Commonality in Liquidity: A Demand-Side Explanation}.
\newblock {\em The Review of Financial Studies}, 29(8):1943--1974.

\bibitem[Lewellen and Lewellen, 2021]{Lewellen2021}
Lewellen, J.~W. and Lewellen, K. (2021).
\newblock Institutional investors and corporate governance: The incentive to be
  engaged.
\newblock {\em Journal of Finance, Forthcoming}.

\bibitem[Lewellen and Lowry, 2021]{LEWELLEN2021b}
Lewellen, K. and Lowry, M. (2021).
\newblock Does common ownership really increase firm coordination?
\newblock {\em Journal of Financial Economics}.

\bibitem[Newham et~al., 2018]{newham2018common}
Newham, M., Seldeslachts, J., and Banal-Estanol, A. (2018).
\newblock Common ownership and market entry: Evidence from pharmaceutical
  industry.

\bibitem[Pantzalis and Wang, 2017]{pantzalis2017shareholder}
Pantzalis, C. and Wang, B. (2017).
\newblock Shareholder coordination, information diffusion and stock returns.
\newblock {\em Financial Review}, 52(4):563--595.

\end{thebibliography}
