\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Effect}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Common-ownership measurements}{17}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Pair composition}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{Correlation Calculation}{44}{0}{3}
\beamer@subsectionintoc {3}{4}{Controls}{47}{0}{3}
\beamer@sectionintoc {4}{Methodology}{51}{0}{4}
\beamer@sectionintoc {5}{Results}{55}{0}{5}
\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{56}{0}{5}
\beamer@subsectionintoc {5}{2}{High level of common ownership}{59}{0}{5}
\beamer@subsectionintoc {5}{3}{All pairs}{63}{0}{5}
\beamer@subsectionintoc {5}{4}{Size effect}{64}{0}{5}
\beamer@subsectionintoc {5}{5}{Common Ownership measure}{67}{0}{5}
\beamer@sectionintoc {6}{Evidence for correlated trading}{68}{0}{6}
\beamer@subsectionintoc {6}{1}{Institutional Imbalance}{69}{0}{6}
\beamer@subsectionintoc {6}{2}{Turnover}{72}{0}{6}
\beamer@subsectionintoc {6}{3}{Big business group}{75}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{76}{0}{7}
\beamer@sectionintoc {9}{Appendix I}{80}{1}{8}
\beamer@sectionintoc {10}{Appendix II}{82}{1}{9}
\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{84}{1}{9}
\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{85}{1}{9}
\beamer@subsectionintoc {10}{3}{Connected Stocks}{86}{1}{9}
\beamer@subsectionintoc {10}{4}{Measures' Detail}{87}{1}{9}
