\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Common-ownership measurements}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}}
\newlabel{mainmeasure}{{6}{6}{Common-ownership measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mainmeasure}{6}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Common-ownership measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main Effect}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Main Effect}}}
\newlabel{Grapgh}{{7}{9}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{9}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/15}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Measuring Common-ownership}}}
\newlabel{Intuition}{{9}{17}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intuition}{17}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/19}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/22}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/26}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{27/27}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{28/28}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{29/29}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{30/32}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{33/33}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{34/34}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{35/35}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{36/36}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{37/37}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{38/38}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{39/39}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{40/40}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{41/41}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{42/42}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Monthly1}{{26}{43}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{43/45}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correlation Calculation}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e12}{46}}
\newlabel{e12}{{1}{46}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{46}}
\newlabel{e11}{{1}{46}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e10}{46}}
\newlabel{e10}{{1}{46}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/47}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/48}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Controls}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{49/49}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{50/50}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{51/51}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{Monthly2}{{33}{52}{Controls}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly2}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{52/52}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{53}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{57}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Normalized Rank-Transformed}}}
\newlabel{Monthly16}{{39}{58}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/58}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {model1}{59}}
\newlabel{model1}{{1}{59}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{59/59}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{Monthly15}{{41}{60}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly15}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{60/60}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{61/61}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{62/62}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{63/63}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Discontinuity}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Discontinuity}}}
\newlabel{Monthly5}{{45}{64}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly5}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{64/64}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{snm}{\beamer@slide {model2}{65}}
\newlabel{model2}{{2}{65}{Discontinuity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{65/65}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{Monthly19}{{47}{66}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{66/66}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{Monthly22}{{48}{67}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly22}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{67/67}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Monthly21}{{49}{68}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly21}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{68/68}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Monthly9}{{50}{69}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{69/69}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Robustness Check}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Robustness Check}{70}{Robustness Check}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Random Pairs from Same Business Group}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{71}{Random Pairs from Same Business Group}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{71/71}{Random Pairs from Same Business Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Random Pairs from Same Size}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{72}{Random Pairs from Same Size}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{72/72}{Random Pairs from Same Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Random Pairs from Same Industry}{73}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{73}{Random Pairs from Same Industry}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{73/73}{Random Pairs from Same Industry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Business Group Effect}{74}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Business Group Effect}{74}{Business Group Effect}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeropbgsample}{{\caption@xref {fig:zeropbgsample}{ on input line 1865}}{75}{Business Group Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zeropbgsample}{75}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{greenwood2011stock}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Trade Analyze}{76}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Trade Analyze}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{76/76}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:corrindex}{{\caption@xref {fig:corrindex}{ on input line 1902}}{77}{Trade Analyze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrindex}{77}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{77/77}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:CorrFCA}{{\caption@xref {fig:CorrFCA}{ on input line 1913}}{78}{Trade Analyze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CorrFCA}{78}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{78/78}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:CorrIndexCorr}{{\caption@xref {fig:CorrIndexCorr}{ on input line 1924}}{79}{Trade Analyze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CorrIndexCorr}{79}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{79/79}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:morethanoneprob}{{\caption@xref {fig:morethanoneprob}{ on input line 1936}}{80}{Trade Analyze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:morethanoneprob}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{80/80}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{81/81}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{82/82}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{83/83}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{anton2018dealing}
\citation{ivashina2011institutional}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{84/84}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{85}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{85}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{anton2020common}{{1}{2020}{{Ant{\'o}n et~al.}}{{}}}
\bibcite{anton2018dealing}{{2}{2018}{{Ant{\'o}n et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{4}{2018}{{Azar et~al.}}{{}}}
\bibcite{backus2020theory}{{5}{2020}{{Backus et~al.}}{{}}}
\bibcite{barberis2005comovement}{{6}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{7}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{hansen1996externalities}{{11}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{12}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{13}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{14}{2019}{{He et~al.}}{{}}}
\bibcite{ivashina2011institutional}{{15}{2011}{{Ivashina and Sun}}{{}}}
\bibcite{khanna2009synchronicity}{{16}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{Liquidity2016}{{17}{2016}{{Koch et~al.}}{{}}}
\bibcite{Lewellen2021}{{18}{2021}{{Lewellen and Lewellen}}{{}}}
\bibcite{LEWELLEN2021b}{{19}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{87}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\global\@namedef{mainendframenumber}{69}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {69}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {89}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix I}{89}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix I}{89}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{Proof}{{2}{90}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{90}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Appendix II}{91}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix II}{91}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{4}{92}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{92}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Synchronicity and firm interlocks}{93}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{93}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{5}{93}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{93}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{93/93}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Large controlling shareholder and stock price synchronicity}{94}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{94}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{94/94}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Connected Stocks}{95}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{95}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{95}}
\newlabel{e1}{{7}{95}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{95/95}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Measures' Detail}{96}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{96}{Measures' Detail}}}
\newlabel{measuredetail}{{8}{96}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{96}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{96/96}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{97/97}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {89}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{69}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {9}}}
