\beamer@slide {mainmeasure}{6}
\beamer@slide {Grapgh}{9}
\beamer@slide {Intuition}{17}
\beamer@slide {Monthly1}{39}
\beamer@slide {e12}{42}
\beamer@slide {e11}{42}
\beamer@slide {e10}{42}
\beamer@slide {Monthly2}{48}
\beamer@slide {Monthly16}{54}
\beamer@slide {model1}{55}
\beamer@slide {Monthly15}{56}
\beamer@slide {Monthly5}{59}
\beamer@slide {Monthly19}{60}
\beamer@slide {Monthly22}{61}
\beamer@slide {Monthly21}{62}
\beamer@slide {Monthly9}{63}
\beamer@slide {Turnovercrosssection}{72}
\beamer@slide {mresult2-turnover}{73}
\beamer@slide {Amihudcrosssection}{75}
\beamer@slide {mresult2-liquidity}{76}
\beamer@slide {Proof}{83}
\beamer@slide {maineffect}{85}
\beamer@slide {ref1}{86}
\beamer@slide {e1}{88}
\beamer@slide {measuredetail}{89}
