\beamer@slide {mainmeasure}{6}
\beamer@slide {Grapgh}{9}
\beamer@slide {Intuition}{17}
\beamer@slide {Monthly1}{43}
\beamer@slide {e12}{46}
\beamer@slide {e11}{46}
\beamer@slide {e10}{46}
\beamer@slide {Monthly2}{52}
\beamer@slide {Monthly16}{58}
\beamer@slide {model1}{59}
\beamer@slide {Monthly15}{60}
\beamer@slide {Monthly5}{64}
\beamer@slide {model2}{65}
\beamer@slide {Monthly19}{66}
\beamer@slide {Monthly22}{67}
\beamer@slide {Monthly21}{68}
\beamer@slide {Monthly9}{69}
\beamer@slide {fig:zeropbgsample}{75}
\beamer@slide {fig:corrindex}{77}
\beamer@slide {fig:CorrFCA}{78}
\beamer@slide {fig:CorrIndexCorr}{79}
\beamer@slide {fig:morethanoneprob}{80}
\beamer@slide {Proof}{90}
\beamer@slide {maineffect}{92}
\beamer@slide {ref1}{93}
\beamer@slide {e1}{95}
\beamer@slide {measuredetail}{96}
