\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Common-ownership measurements}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}}
\newlabel{mainmeasure}{{6}{6}{Common-ownership measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mainmeasure}{6}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Common-ownership measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main Effect}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Main Effect}}}
\newlabel{Grapgh}{{7}{9}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{9}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/15}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Measuring Common-ownership}}}
\newlabel{Intuition}{{9}{17}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intuition}{17}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/19}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/23}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/26}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{27/29}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{30/30}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{31/31}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{32/32}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{33/33}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{34/34}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{35/35}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{36/36}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{37/37}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{38/38}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{39/39}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Monthly1}{{25}{40}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{40/42}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correlation Calculation}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e12}{43}}
\newlabel{e12}{{1}{43}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{43}}
\newlabel{e11}{{1}{43}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e10}{43}}
\newlabel{e10}{{1}{43}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/43}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/44}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{45/45}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Controls}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/46}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/47}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/48}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Monthly2}{{32}{49}{Controls}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly2}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{49/49}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{50}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{54}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{Normalized Rank-Transformed}}}
\newlabel{Monthly16}{{38}{55}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{55/55}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {model1}{56}}
\newlabel{model1}{{1}{56}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/56}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Monthly15}{{40}{57}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly15}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{57/57}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{58/58}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{59/59}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{60/60}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Discontinuity}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{Discontinuity}}}
\newlabel{Monthly5}{{44}{61}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly5}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{61/61}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Monthly19}{{45}{62}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{62/62}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Monthly22}{{46}{63}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly22}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{63/63}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{Monthly21}{{47}{64}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly21}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{64/64}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Monthly9}{{48}{65}{Discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{65/65}{Discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Further Evidence}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Further Evidence}{66}{Further Evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Business Group Effect}{70}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Business Group Effect}{70}{Business Group Effect}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Trade Analyze}{71}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{71}{Trade Analyze}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{71/71}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{72/72}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{73/73}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{anton2018dealing}
\citation{ivashina2011institutional}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{74/74}{Trade Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{75}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{anton2020common}{{1}{2020}{{Ant{\'o}n et~al.}}{{}}}
\bibcite{anton2018dealing}{{2}{2018}{{Ant{\'o}n et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{4}{2018}{{Azar et~al.}}{{}}}
\bibcite{backus2020theory}{{5}{2020}{{Backus et~al.}}{{}}}
\bibcite{barberis2005comovement}{{6}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{7}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{freeman2019effects}{{8}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{9}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{10}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{hansen1996externalities}{{11}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{12}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{13}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{14}{2019}{{He et~al.}}{{}}}
\bibcite{ivashina2011institutional}{{15}{2011}{{Ivashina and Sun}}{{}}}
\bibcite{khanna2009synchronicity}{{16}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{Liquidity2016}{{17}{2016}{{Koch et~al.}}{{}}}
\bibcite{Lewellen2021}{{18}{2021}{{Lewellen and Lewellen}}{{}}}
\bibcite{LEWELLEN2021b}{{19}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{20}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{21}{2017}{{Pantzalis and Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{77}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\global\@namedef{mainendframenumber}{61}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {61}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {79}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix I}{79}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix I}{79}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{Proof}{{2}{80}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{80}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Appendix II}{81}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix II}{81}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{4}{82}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{82}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Synchronicity and firm interlocks}{83}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{83}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{5}{83}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{83}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{83/83}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Large controlling shareholder and stock price synchronicity}{84}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{84}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{84/84}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Connected Stocks}{85}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{85}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{85}}
\newlabel{e1}{{7}{85}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{85/85}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Measures' Detail}{86}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{86}{Measures' Detail}}}
\newlabel{measuredetail}{{8}{86}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{86}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{86/86}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{87/87}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {79}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{61}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {9}}}
