\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{Liquidity2016}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{coval2007asset}
\citation{cho2015stock}
\citation{kim2015stock}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Data and Methodology}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Data and Sample}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{7}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Pair composition} }{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{8}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \lr {Three categories for pairs base on being in business groups}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{8}{\lr {Three categories for pairs base on being in business groups}\relax }{figure.caption.3}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {Measurement of common-ownership}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sqrt0}{{1}{9}{\lr {Measurement of common-ownership}}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{10}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{10}{text\relax }{table.caption.5}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\lr {Stock Return comovement}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{11}{\lr {Stock Return comovement}}{subsection.2.4}{}}
\newlabel{e5Factor}{{2}{11}{\lr {Stock Return comovement}}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{11}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{13}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{13}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {Forecasting Co-movement}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{14}{\lr {Forecasting Co-movement}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{mcorr50}{{2}{14}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.9}{}}
\newlabel{model1}{{3}{14}{\lr {Forecasting Co-movement}}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Connected Co-movement\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{mresult2part1}{{8}{16}{Connected Co-movement\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Connected Co-movement\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{mresult2part2}{{9}{16}{Connected Co-movement\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lr {High level of common ownership}}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{17}{text\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces text\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{17}{text\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{10}{18}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{QarterSummary}{{5}{19}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{19}{subsection.3.3}\protected@file@percent }
\citation{Liquidity2016}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-connected Co-movement\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{AllPairs}{{11}{20}{Non-connected Co-movement\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Evidence for correlated trading} }{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Turnover}}{20}{subsection.4.1}\protected@file@percent }
\citation{FamaMacBeth}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{turnover}{{12}{21}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.17}{}}
\newlabel{tab:ResidualTrunSummary}{{\caption@xref {tab:ResidualTrunSummary}{ on input line 141}}{22}{\lr {Turnover}}{table.caption.18}{}}
\newlabel{tab:ResidualTrunStdSummary}{{\caption@xref {tab:ResidualTrunStdSummary}{ on input line 157}}{22}{\lr {Turnover}}{table.caption.19}{}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 161}}{23}{\lr {Turnover}}{figure.caption.20}{}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 180}}{23}{\lr {Turnover}}{table.caption.21}{}}
\citation{seasholes2007predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Institutional Imbalance}}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces text\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{13}{24}{text\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces text\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{14}{25}{text\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces text\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{6}{25}{text\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces text\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{Imbalance}{{15}{26}{text\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {section}{\numberline {آ}\lr {Modified Anton's measure}}{28}{appendix.Alph1}\protected@file@percent }
\newlabel{ModifiedMeasure}{{آ}{28}{\lr {Modified Anton's measure}}{appendix.Alph1}{}}
\newlabel{Sum}{{6}{28}{\lr {Modified Anton's measure}}{equation.Alph1.6}{}}
\newlabel{sqrt}{{7}{28}{\lr {Modified Anton's measure}}{equation.Alph1.7}{}}
\newlabel{Quadratic}{{8}{28}{\lr {Modified Anton's measure}}{equation.Alph1.8}{}}
\zref@newlabel{footdir@7}{\abspage{28}}
\zref@newlabel{footdir@9}{\abspage{28}}
\zref@newlabel{footdir@8}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lr { Numeric example 1} \relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{gExample1}{{7}{29}{\lr { Numeric example 1} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {Comparison of three measure for common ownership}\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{example1Results}{{8}{29}{\lr {Comparison of three measure for common ownership}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Numeric example 2\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{gExample2}{{9}{29}{Numeric example 2\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  text\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{Example2}{{16}{30}{text\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.1}\lr {Common Ownership measure}}{30}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{sqrtMarket}{{10}{31}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{sumMarket}{{11}{31}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces text \relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{marketcap}{{17}{32}{text \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Connected Co-movement\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{mresult2Polk}{{18}{32}{Connected Co-movement\relax }{table.caption.33}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\citation{Aliabadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {ب}\lr {Overview of Business Groups in Tehran Stock Exchange}}{33}{appendix.Alph2}\protected@file@percent }
\newlabel{BGDef}{{ب}{33}{\lr {Overview of Business Groups in Tehran Stock Exchange}}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{sameIndustryinBG}{{12}{34}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{BGSummary}{{13}{35}{\relax }{figure.caption.35}{}}
