\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{azar2018anticompetitive}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{2}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{g2-1}{{1}{2}{Three categories for pairs base on being in business groups\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{t2-2}{{2}{3}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Sample}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pair composition }{3}{subsection.2.2}\protected@file@percent }
\citation{Carhart4Factor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of unique pairs in each month\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{g2-2}{{2}{4}{The number of unique pairs in each month\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stock Return comovement}{4}{subsection.2.3}\protected@file@percent }
\newlabel{comovement}{{2.3}{4}{Stock Return comovement}{subsection.2.3}{}}
\newlabel{e5Factor}{{1}{4}{Stock Return comovement}{equation.2.1}{}}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tCorr}{{3}{5}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{SameGroupIndustry}{{4}{5}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.6}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{ControlsSummary}{{5}{6}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of cross-ownership}{6}{subsection.2.5}\protected@file@percent }
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{maasurmentsSummary}{{6}{7}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modified Anton's measure }{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{Sum}{{2}{7}{Modified Anton's measure}{equation.2.2}{}}
\zref@newlabel{footdir@1}{\abspage{8}}
\newlabel{sqrt}{{3}{8}{Modified Anton's measure}{equation.2.3}{}}
\newlabel{Quadratic}{{4}{8}{Modified Anton's measure}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Numeric example 1 \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{gExample1}{{3}{8}{Numeric example 1 \relax }{figure.caption.9}{}}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of three measure for common ownership\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{example1Results}{{4}{9}{Comparison of three measure for common ownership\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Numeric example 2\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{gExample2}{{5}{10}{Numeric example 2\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  text\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{Example2}{{7}{10}{text\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{sqrtMarket}{{6}{10}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{sumMarket}{{7}{11}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces text \relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{marketcap}{{8}{11}{text \relax }{table.caption.15}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  text\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{measureResults}{{9}{12}{text\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overview of Business Groups in Tehran Stock Exchange}{12}{subsection.2.6}\protected@file@percent }
\newlabel{BGDef}{{2.6}{12}{Overview of Business Groups in Tehran Stock Exchange}{subsection.2.6}{}}
\citation{Aliabadi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{sameIndustryinBG}{{8}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{BGSummary}{{9}{15}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting Co-movement}{16}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{16}{Forecasting Co-movement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{mcorr50}{{10}{16}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.19}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\newlabel{model1}{{5}{17}{Forecasting Co-movement}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connected Co-movement\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{mresult2}{{10}{19}{Connected Co-movement\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High level of common ownership}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces text\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{11}{20}{text\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces text\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{12}{20}{text\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{11}{21}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{QarterSummary}{{13}{22}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{22}{subsection.3.3}\protected@file@percent }
\newlabel{model2}{{6}{23}{All Pairs}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-connected Co-movement\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{AllPairs}{{12}{24}{Non-connected Co-movement\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Size effect}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidence for correlated trading }{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Low imbalance std}{26}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{tab:ImbalanceSummary}{{\caption@xref {tab:ImbalanceSummary}{ on input line 818}}{26}{Low imbalance std}{table.caption.29}{}}
\newlabel{fig:GroupedSTD}{{\caption@xref {fig:GroupedSTD}{ on input line 823}}{27}{Low imbalance std}{figure.caption.30}{}}
\newlabel{model1}{{7}{27}{Low imbalance std}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces text\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{Imbalance}{{13}{28}{text\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Turnover}{28}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{turnover}{{14}{29}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pairwise correlation in turnover \relax }}{30}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Big business group}{30}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bearish/Bullish Market}{30}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces heading\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{BigBusinessGroup}{{16}{31}{heading\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces title\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{mresult2Down}{{17}{32}{title\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{33}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{AntonPolk}{{2}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{3}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{4}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{5}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{6}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{7}{1997}{{Carhart}}{{}}}
\bibcite{FamaMacBeth}{{8}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{9}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{10}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{11}{2020}{{Gilje et~al.}}{{}}}
\bibcite{hansen1996externalities}{{12}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{13}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{14}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{15}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{16}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{lewellen2021does}{{17}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{18}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{19}{2018}{{Newham et~al.}}{{}}}
