This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Slide.aux
The style file: apalike.bst
Database file #1: Ref.bib
Warning--there's a number but no volume in anton2020common
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 21 entries,
            1935 wiz_defined-function locations,
            601 strings with 6970 characters,
and the built_in function-call counts, 8464 in all, are:
= -- 848
> -- 327
< -- 13
+ -- 108
- -- 106
* -- 750
:= -- 1461
add.period$ -- 62
call.type$ -- 21
change.case$ -- 158
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 305
empty$ -- 591
format.name$ -- 145
if$ -- 1645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 107
num.names$ -- 63
pop$ -- 119
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 658
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 271
(There were 3 warnings)
