\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{6/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {6}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Main Effect}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Common-ownership measurements}}
\headcommand {\slideentry {2}{2}{1}{17/19}{Common-ownership measurements}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {3}{Empirical Studies}{20}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{1}{1}{21/23}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{1}{2}{24/27}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Pair composition}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Pair composition}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/34}{Pair composition}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{2}{3}{35/36}{Pair composition}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Pair composition}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{Pair composition}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{6}{39/39}{Pair composition}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{7}{40/40}{Pair composition}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{8}{41/43}{Pair composition}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionpages {31}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Controls}}
\headcommand {\slideentry {3}{4}{1}{47/47}{Controls}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{2}{48/48}{Controls}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{3}{49/49}{Controls}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{4}{50/50}{Controls}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {20}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {4}{Methodology}{51}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\sectionentry {5}{Results}{55}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{56/56}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{2}{57/57}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{3}{58/58}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{High level of common ownership}}
\headcommand {\slideentry {5}{2}{1}{59/59}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{2}{60/60}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{3}{61/61}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{4}{62/62}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{63}{All pairs}}
\headcommand {\slideentry {5}{2}{5}{63/63}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Size effect}}
\headcommand {\slideentry {5}{3}{1}{64/64}{Size effect}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{2}{65/65}{Size effect}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{3}{66/66}{Size effect}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {55}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {6}{Evidence for correlated trading}{67}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsubsectionentry {0}{6}{0}{1}{68}{Institutional Imbalance}}
\headcommand {\slideentry {6}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{8}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {67}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\sectionentry {7}{Conclusion}{75}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {75}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\sectionentry {8}{\translate {References}}{77}{\translate {References}}{0}}
\headcommand {\slideentry {8}{0}{0}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{0}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\gdef \insertmainframenumber {57}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@appendixpages {79}}
\headcommand {\beamer@sectionpages {79}{78}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\sectionentry {9}{Appendix I}{79}{Appendix I}{1}}
\headcommand {\slideentry {9}{0}{1}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{2}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\sectionentry {10}{Appendix II}{81}{Appendix II}{1}}
\headcommand {\slideentry {10}{0}{1}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{2}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{83}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {10}{1}{1}{83/83}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{84}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {10}{2}{1}{84/84}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{85}{Connected Stocks}}
\headcommand {\slideentry {10}{3}{1}{85/85}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{86}{Measures' Detail}}
\headcommand {\slideentry {10}{4}{1}{86/86}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{4}{2}{87/87}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {79}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@sectionpages {81}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {57}}
\headcommand {\gdef \appendixtotalframenumber {9}}
