\beamer@slide {Grapgh}{6}
\beamer@slide {mainmeasure}{17}
\beamer@slide {Intuition}{21}
\beamer@slide {Monthly1}{33}
\beamer@slide {e12}{36}
\beamer@slide {e11}{36}
\beamer@slide {e10}{36}
\beamer@slide {Monthly2}{42}
\beamer@slide {Monthly16}{48}
\beamer@slide {model1}{49}
\beamer@slide {Monthly15}{50}
\beamer@slide {Monthly5}{51}
\beamer@slide {Monthly19}{52}
\beamer@slide {Monthly21}{53}
\beamer@slide {Monthly9}{54}
\beamer@slide {Monthly14}{57}
\beamer@slide {Monthly14}{58}
\beamer@slide {tab:ImbalanceInsMeanSummary}{61}
\beamer@slide {tab:ImbalanceIndMeanSummary}{61}
\beamer@slide {tab:ImbalanceInsStdSummary}{62}
\beamer@slide {fig:GroupedIndSTD}{62}
\beamer@slide {tab:ImbalanceInsStdSummary}{62}
\beamer@slide {fig:GroupedInsSTD}{62}
\beamer@slide {Turnovercrosssection}{65}
\beamer@slide {mresult2-turnover}{66}
\beamer@slide {Proof}{73}
\beamer@slide {maineffect}{82}
\beamer@slide {ref1}{83}
\beamer@slide {e1}{85}
\beamer@slide {measuredetail}{86}
