\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{6/14}{Main Effect}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Pair composition}}
\headcommand {\slideentry {3}{1}{1}{17/18}{Pair composition}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{2}{19/21}{Pair composition}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{3}{22/23}{Pair composition}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Pair composition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Pair composition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{2}{1}{26/28}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{2}{2}{29/30}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/34}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Controls}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Controls}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Controls}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{3}{40/40}{Controls}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{4}{41/41}{Controls}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {16}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {4}{Methodology}{42}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\sectionentry {5}{Results}{46}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{47/47}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{2}{48/48}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{3}{49/49}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{4}{50/50}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{High level of common ownership}}
\headcommand {\slideentry {5}{2}{1}{51/51}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{2}{52/52}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{3}{53/53}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{54}{All pairs}}
\headcommand {\slideentry {5}{3}{1}{54/54}{All pairs}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {46}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {6}{Evidence for correlated trading}{55}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{Turnover}}
\headcommand {\slideentry {6}{1}{1}{56/58}{Turnover}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {6}{1}{2}{59/59}{Turnover}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{3}{60/60}{Turnover}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{1}{4}{61/61}{Turnover}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{5}{62/62}{Turnover}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{6}{63/63}{Turnover}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{64}{Institutional Imbalance}}
\headcommand {\slideentry {6}{2}{1}{64/64}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{2}{2}{65/65}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{2}{3}{66/66}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {55}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {7}{Conclusion}{67}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {67}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\sectionentry {8}{\translate {References}}{69}{\translate {References}}{0}}
\headcommand {\slideentry {8}{0}{0}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{0}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\gdef \insertmainframenumber {51}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\beamer@appendixpages {71}}
\headcommand {\beamer@sectionpages {71}{70}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\sectionentry {9}{Appendix I}{71}{Appendix I}{1}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{3}{73/75}{}{1}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {9}{0}{4}{76/78}{}{1}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {9}{0}{5}{79/82}{}{1}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {9}{0}{6}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {9}{0}{7}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{8}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {9}{0}{9}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {71}{86}}
\headcommand {\beamer@subsectionpages {71}{86}}
\headcommand {\sectionentry {10}{Appendix II}{87}{Appendix II}{1}}
\headcommand {\slideentry {10}{0}{1}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{0}{2}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{89}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {10}{1}{1}{89/89}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{90}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {10}{2}{1}{90/90}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{91}{Connected Stocks}}
\headcommand {\slideentry {10}{3}{1}{91/91}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{92}{Measures' Detail}}
\headcommand {\slideentry {10}{4}{1}{92/92}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {10}{4}{2}{93/93}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {71}{93}}
\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\beamer@sectionpages {87}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \inserttotalframenumber {51}}
\headcommand {\gdef \appendixtotalframenumber {16}}
