\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Effect}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Common-ownership measurements}{17}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Pair composition}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Correlation Calculation}{36}{0}{3}
\beamer@subsectionintoc {3}{4}{Controls}{39}{0}{3}
\beamer@sectionintoc {4}{Methodology}{43}{0}{4}
\beamer@sectionintoc {5}{Results}{47}{0}{5}
\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{48}{0}{5}
\beamer@subsectionintoc {5}{2}{High level of common ownership}{51}{0}{5}
\beamer@subsectionintoc {5}{3}{All pairs}{55}{0}{5}
\beamer@subsectionintoc {5}{4}{Size effect}{56}{0}{5}
\beamer@subsectionintoc {5}{5}{Common Ownership measure}{59}{0}{5}
\beamer@sectionintoc {6}{Evidence for correlated trading}{60}{0}{6}
\beamer@subsectionintoc {6}{1}{Institutional Imbalance}{61}{0}{6}
\beamer@subsectionintoc {6}{2}{Turnover}{64}{0}{6}
\beamer@subsectionintoc {6}{3}{Big business group}{67}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{68}{0}{7}
\beamer@sectionintoc {9}{Appendix I}{72}{1}{8}
\beamer@sectionintoc {10}{Appendix II}{81}{1}{9}
\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{83}{1}{9}
\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{84}{1}{9}
\beamer@subsectionintoc {10}{3}{Connected Stocks}{85}{1}{9}
\beamer@subsectionintoc {10}{4}{Measures' Detail}{86}{1}{9}
