\beamer@slide {mainmeasure}{6}
\beamer@slide {Grapgh}{9}
\beamer@slide {Intuition}{17}
\beamer@slide {Monthly1}{39}
\beamer@slide {e12}{42}
\beamer@slide {e11}{42}
\beamer@slide {e10}{42}
\beamer@slide {Monthly2}{48}
\beamer@slide {Monthly16}{54}
\beamer@slide {model1}{55}
\beamer@slide {Monthly15}{56}
\beamer@slide {Monthly5}{58}
\beamer@slide {Monthly19}{59}
\beamer@slide {Monthly21}{60}
\beamer@slide {Monthly9}{61}
\beamer@slide {Monthly14}{63}
\beamer@slide {Monthly14}{64}
\beamer@slide {Turnovercrosssection}{68}
\beamer@slide {mresult2-turnover}{69}
\beamer@slide {Proof}{77}
\beamer@slide {maineffect}{79}
\beamer@slide {ref1}{80}
\beamer@slide {e1}{82}
\beamer@slide {measuredetail}{83}
