This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 319 of file Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 28 entries,
            1935 wiz_defined-function locations,
            644 strings with 7872 characters,
and the built_in function-call counts, 10959 in all, are:
= -- 1101
> -- 401
< -- 19
+ -- 132
- -- 128
* -- 972
:= -- 1899
add.period$ -- 81
call.type$ -- 28
change.case$ -- 204
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 391
empty$ -- 774
format.name$ -- 184
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 140
num.names$ -- 84
pop$ -- 138
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 881
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 97
width$ -- 0
write$ -- 356
(There were 2 error messages)
