\beamer@slide {mainmeasure}{6}
\beamer@slide {Grapgh}{9}
\beamer@slide {Intuition}{17}
\beamer@slide {Monthly1}{39}
\beamer@slide {e12}{42}
\beamer@slide {e11}{42}
\beamer@slide {e10}{42}
\beamer@slide {Monthly2}{48}
\beamer@slide {Monthly16}{54}
\beamer@slide {model1}{55}
\beamer@slide {Monthly15}{56}
\beamer@slide {Monthly5}{57}
\beamer@slide {Monthly19}{58}
\beamer@slide {Monthly21}{59}
\beamer@slide {Monthly9}{60}
\beamer@slide {Monthly14}{63}
\beamer@slide {Monthly14}{64}
\beamer@slide {fig:GroupedSTD}{66}
\beamer@slide {Turnovercrosssection}{69}
\beamer@slide {mresult2-turnover}{70}
\beamer@slide {Proof}{78}
\beamer@slide {maineffect}{80}
\beamer@slide {ref1}{81}
\beamer@slide {e1}{83}
\beamer@slide {measuredetail}{84}
