\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Main Effect}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}}
\newlabel{Grapgh}{{6}{6}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{6}}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{shiller1989comovements}
\citation{barberis2005comovement}
\citation{barberis2003style}
\citation{david2016correlated}
\citation{grullon2014comovement}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{Liquidity2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/15}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{15}}}
\citation{cho2015stock}
\citation{kim2015stock}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Main Effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Common-ownership measurements}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Common-ownership measurements}}}
\newlabel{mainmeasure}{{8}{17}{Common-ownership measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mainmeasure}{17}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/19}{Common-ownership measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Studies}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Studies}{20}{Empirical Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{AntonPolk}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Measuring Common-ownership}}}
\newlabel{Intuition}{{10}{21}{Measuring Common-ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intuition}{21}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/23}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/27}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Measuring Common-ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pair composition}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Pair composition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{32/34}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/36}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{38/38}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{39/39}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{40/40}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Monthly1}{{22}{41}{Pair composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{41/43}{Pair composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correlation Calculation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Correlation Calculation}}}
\@writefile{snm}{\beamer@slide {e12}{44}}
\newlabel{e12}{{1}{44}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{44}}
\newlabel{e11}{{1}{44}{Correlation Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e10}{44}}
\newlabel{e10}{{1}{44}{Correlation Calculation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/44}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{45/45}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{46/46}{Correlation Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Controls}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Controls}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{47/47}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{48/48}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{49/49}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{Monthly2}{{29}{50}{Controls}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly2}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{50/50}{Controls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{51}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{55}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Normalized Rank-Transformed}}}
\newlabel{Monthly16}{{35}{56}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly16}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{56/56}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {model1}{57}}
\newlabel{model1}{{1}{57}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{57/57}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Monthly15}{{37}{58}{Normalized Rank-Transformed}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly15}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{58/58}{Normalized Rank-Transformed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{High level of common ownership}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{High level of common ownership}}}
\newlabel{Monthly5}{{38}{59}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly5}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{Monthly19}{{39}{60}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly19}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{60/60}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Monthly21}{{40}{61}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly21}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{61/61}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Monthly9}{{41}{62}{High level of common ownership}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly9}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{62/62}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{All pairs}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{63}{All pairs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{63/63}{High level of common ownership}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Size effect}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Size effect}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{64/64}{Size effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Monthly14}{{44}{65}{Size effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly14}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{65/65}{Size effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{Monthly14}{{45}{66}{Size effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Monthly14}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{66/66}{Size effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Evidence for correlated trading}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Evidence for correlated trading}{67}{Evidence for correlated trading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{seasholes2007predictable}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{0}{1}{Institutional Imbalance}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{0}{1}{68}{Institutional Imbalance}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ImbalanceInsMeanSummary}{{\caption@xref {tab:ImbalanceInsMeanSummary}{ on input line 1775}}{68}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceInsMeanSummary}{68}}
\newlabel{tab:ImbalanceIndMeanSummary}{{\caption@xref {tab:ImbalanceIndMeanSummary}{ on input line 1775}}{68}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ImbalanceIndMeanSummary}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{Turnovercrosssection}{{\caption@xref {Turnovercrosssection}{ on input line 1813}}{71}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Turnovercrosssection}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{mresult2-turnover}{{\caption@xref {mresult2-turnover}{ on input line 1824}}{72}{Institutional Imbalance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mresult2-turnover}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{75}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{75}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{anton2020common}{{1}{2020}{{Ant{\'o}n et~al.}}{{}}}
\bibcite{AntonPolk}{{2}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2018anticompetitive}{{3}{2018}{{Azar et~al.}}{{}}}
\bibcite{backus2020theory}{{4}{2020}{{Backus et~al.}}{{}}}
\bibcite{barberis2003style}{{5}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{6}{2005}{{Barberis et~al.}}{{}}}
\bibcite{boubaker2014large}{{7}{2014}{{Boubaker et~al.}}{{}}}
\bibcite{cho2015stock}{{8}{2015}{{Cho and Mooney}}{{}}}
\bibcite{david2016correlated}{{9}{2016}{{David and Simonovska}}{{}}}
\bibcite{freeman2019effects}{{10}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{11}{2020}{{Gilje et~al.}}{{}}}
\bibcite{greenwood2011stock}{{12}{2011}{{Greenwood and Thesmar}}{{}}}
\bibcite{grullon2014comovement}{{13}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{14}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{15}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{16}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{17}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{18}{2019}{{He et~al.}}{{}}}
\bibcite{khanna2009synchronicity}{{19}{2009}{{Khanna and Thomas}}{{}}}
\bibcite{kim2015stock}{{20}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{21}{2016}{{Koch et~al.}}{{}}}
\bibcite{Lewellen2021}{{22}{2021}{{Lewellen and Lewellen}}{{}}}
\bibcite{LEWELLEN2021b}{{23}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newham2018common}{{24}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{25}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{26}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{27}{1989}{{Shiller}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{77}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\global\@namedef{mainendframenumber}{57}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {57}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {79}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix I}{79}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix I}{79}{Appendix I}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{Proof}{{2}{80}{Appendix I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proof}{80}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix II}{81}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix II}{81}{Appendix II}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{boubaker2014large}
\citation{khanna2009synchronicity}
\newlabel{maineffect}{{4}{82}{Appendix II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maineffect}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{83}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{83}{Synchronicity and firm interlocks}}}
\newlabel{ref1}{{5}{83}{Synchronicity and firm interlocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref1}{83}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{83/83}{Synchronicity and firm interlocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{84}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{84}{Large controlling shareholder and stock price synchronicity}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{84/84}{Large controlling shareholder and stock price synchronicity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Connected Stocks}{85}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{85}{Connected Stocks}}}
\@writefile{snm}{\beamer@slide {e1}{85}}
\newlabel{e1}{{7}{85}{Connected Stocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{85/85}{Connected Stocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Measures' Detail}{86}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{86}{Measures' Detail}}}
\newlabel{measuredetail}{{8}{86}{Measures' Detail}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuredetail}{86}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{86/86}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{87/87}{Measures' Detail}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {79}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{57}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {9}}}
