\beamer@slide {mainmeasure}{6}
\beamer@slide {Grapgh}{9}
\beamer@slide {Intuition}{17}
\beamer@slide {Monthly1}{40}
\beamer@slide {e12}{43}
\beamer@slide {e11}{43}
\beamer@slide {e10}{43}
\beamer@slide {Monthly2}{49}
\beamer@slide {Monthly16}{55}
\beamer@slide {model1}{56}
\beamer@slide {Monthly15}{57}
\beamer@slide {Monthly5}{61}
\beamer@slide {Monthly19}{62}
\beamer@slide {Monthly22}{63}
\beamer@slide {Monthly21}{64}
\beamer@slide {Monthly9}{65}
\beamer@slide {Proof}{80}
\beamer@slide {maineffect}{82}
\beamer@slide {ref1}{83}
\beamer@slide {e1}{85}
\beamer@slide {measuredetail}{86}
