\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Effect}{6}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Pair composition}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Measuring Common-ownership}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Correlation Calculation}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{Controls}{38}{0}{3}
\beamer@sectionintoc {4}{Methodology}{42}{0}{4}
\beamer@sectionintoc {5}{Results}{46}{0}{5}
\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{47}{0}{5}
\beamer@subsectionintoc {5}{2}{High level of common ownership}{51}{0}{5}
\beamer@subsectionintoc {5}{3}{All pairs}{54}{0}{5}
\beamer@sectionintoc {6}{Evidence for correlated trading}{55}{0}{6}
\beamer@subsectionintoc {6}{1}{Turnover}{56}{0}{6}
\beamer@subsectionintoc {6}{2}{Institutional Imbalance}{62}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{65}{0}{7}
\beamer@sectionintoc {9}{Appendix I}{69}{1}{8}
\beamer@sectionintoc {10}{Appendix II}{85}{1}{9}
\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{87}{1}{9}
\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{88}{1}{9}
\beamer@subsectionintoc {10}{3}{Connected Stocks}{89}{1}{9}
\beamer@subsectionintoc {10}{4}{Measures' Detail}{90}{1}{9}
