\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AntonPolk}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{Liquidity2016}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\citation{cho2015stock}
\citation{kim2015stock}
\citation{Aliabadi2022}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Data and Methodology}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Data and Sample}}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{5}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Pair composition} }{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{t2-2}{{2}{6}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three categories for pairs base on being in business groups\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{g2-1}{{1}{6}{Three categories for pairs base on being in business groups\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {Measurement of common-ownership}}{6}{subsection.2.3}\protected@file@percent }
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\newlabel{sqrt0}{{1}{7}{\lr {Measurement of common-ownership}}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{8}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{9}{text\relax }{table.caption.5}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\lr {Stock Return comovement}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{10}{\lr {Stock Return comovement}}{subsection.2.4}{}}
\newlabel{e5Factor}{{2}{10}{\lr {Stock Return comovement}}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{10}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{10}{subsection.2.5}\protected@file@percent }
\citation{AntonPolk}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{11}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{12}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {Forecasting Co-movement}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{12}{\lr {Forecasting Co-movement}}{subsection.3.1}{}}
\newlabel{model1}{{3}{12}{\lr {Forecasting Co-movement}}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{mcorr50}{{2}{13}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.9}{}}
\citation{AntonPolk}
\newlabel{model1}{{4}{14}{\lr {Forecasting Co-movement}}{equation.3.4}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{mcorr50}{{3}{15}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Connected Co-movement\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{mresult2part1}{{8}{17}{Connected Co-movement\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Connected Co-movement\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{mresult2part2}{{9}{17}{Connected Co-movement\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lr {High level of common ownership}}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces text\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{4}{18}{text\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces text\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{5}{19}{text\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{10}{19}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{QarterSummary}{{6}{20}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-connected Co-movement\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{AllPairs}{{11}{21}{Non-connected Co-movement\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Evidence for correlated trading} }{21}{section.4}\protected@file@percent }
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Turnover}}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{turnover}{{12}{23}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frims' Monthly residuals' summary statistics\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:ResidualTrunSummary}{{13}{24}{Frims' Monthly residuals' summary statistics\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frims' Monthly residuals' standard erros' summary statistics\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:ResidualTrunStdSummary}{{14}{24}{Frims' Monthly residuals' standard erros' summary statistics\relax }{table.caption.20}{}}
\newlabel{fig:GroupedResSTD}{{\caption@xref {fig:GroupedResSTD}{ on input line 70}}{24}{\lr {Turnover}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces text\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{Turnovercrosssection}{{15}{25}{text\relax }{table.caption.22}{}}
\citation{seasholes2007predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Institutional Imbalance}}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces text\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{16}{26}{text\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces text\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{17}{26}{text\relax }{table.caption.24}{}}
\newlabel{fig:GroupedInsSTD}{{\caption@xref {fig:GroupedInsSTD}{ on input line 394}}{27}{\lr {Institutional Imbalance}}{figure.caption.25}{}}
\newlabel{model1S}{{5}{27}{\lr {Institutional Imbalance}}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces text\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{Imbalance}{{18}{28}{text\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{cho2015stock}{{9}{2015}{{Cho and Mooney}}{{}}}
\bibcite{coval2007asset}{{10}{2007}{{Coval and Stafford}}{{}}}
\bibcite{david2016correlated}{{11}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{13}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{14}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{15}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{16}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{17}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{18}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{19}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{20}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{21}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{22}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{kim2015stock}{{23}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{24}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{25}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{26}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{27}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{28}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{29}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{30}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{31}{2014}{{Wu and Shamsuddin}}{{}}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {section}{\numberline {آ}\lr {Modified Anton's measure}}{32}{appendix.Alph1}\protected@file@percent }
\newlabel{ModifiedMeasure}{{آ}{32}{\lr {Modified Anton's measure}}{appendix.Alph1}{}}
\newlabel{Sum}{{6}{32}{\lr {Modified Anton's measure}}{equation.Alph1.6}{}}
\newlabel{sqrt}{{7}{32}{\lr {Modified Anton's measure}}{equation.Alph1.7}{}}
\newlabel{Quadratic}{{8}{32}{\lr {Modified Anton's measure}}{equation.Alph1.8}{}}
\zref@newlabel{footdir@11}{\abspage{32}}
\zref@newlabel{footdir@13}{\abspage{32}}
\zref@newlabel{footdir@12}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lr { Numeric example 1} \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{gExample1}{{7}{33}{\lr { Numeric example 1} \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {Comparison of three measure for common ownership}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{example1Results}{{8}{33}{\lr {Comparison of three measure for common ownership}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Numeric example 2\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{gExample2}{{9}{34}{Numeric example 2\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  text\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{Example2}{{19}{34}{text\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{sqrtMarket}{{10}{35}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.1}\lr {Common Ownership measure}}{35}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{sumMarket}{{11}{36}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces text \relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{marketcap}{{20}{36}{text \relax }{table.caption.34}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\citation{Aliabadi2022}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Connected Co-movement\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{mresult2Polk}{{21}{37}{Connected Co-movement\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب}\lr {Overview of Business Groups in Tehran Stock Exchange}}{37}{appendix.Alph2}\protected@file@percent }
\newlabel{BGDef}{{ب}{37}{\lr {Overview of Business Groups in Tehran Stock Exchange}}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{sameIndustryinBG}{{12}{38}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{BGSummary}{{13}{39}{\relax }{figure.caption.37}{}}
