\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Common-ownership measurements}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Main Effect}}
\headcommand {\slideentry {2}{2}{1}{9/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{1}{1}{17/19}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{1}{2}{20/22}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{1}{3}{23/26}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{1}{4}{27/27}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{5}{28/28}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{6}{29/29}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{7}{30/32}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{1}{8}{33/33}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{9}{34/34}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{10}{35/35}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{11}{36/36}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{12}{37/37}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{13}{38/38}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{14}{39/39}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{15}{40/40}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{16}{41/41}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{17}{42/42}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{18}{43/45}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionpages {17}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Correlation Calculation}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Controls}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Controls}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Controls}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Controls}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Controls}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {16}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\sectionentry {4}{Methodology}{53}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\sectionentry {5}{Results}{57}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{58/58}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{2}{59/59}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{3}{60/60}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{4}{61/61}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{5}{62/62}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{6}{63/63}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Discontinuity}}
\headcommand {\slideentry {5}{2}{1}{64/64}{Discontinuity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{2}{65/65}{Discontinuity}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{3}{66/66}{Discontinuity}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{4}{67/67}{Discontinuity}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{5}{68/68}{Discontinuity}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{6}{69/69}{Discontinuity}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {57}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\sectionentry {6}{Robustness Check}{70}{Robustness Check}{0}}
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{71}{Random Pairs from Same Business Group}}
\headcommand {\slideentry {6}{1}{1}{71/71}{Random Pairs from Same Business Group}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{72}{Random Pairs from Same Size}}
\headcommand {\slideentry {6}{2}{1}{72/72}{Random Pairs from Same Size}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{73}{Random Pairs from Same Industry}}
\headcommand {\slideentry {6}{3}{1}{73/73}{Random Pairs from Same Industry}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {70}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\sectionentry {7}{Business Group Effect}{74}{Business Group Effect}{0}}
\headcommand {\slideentry {7}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Trade Analyze}}
\headcommand {\slideentry {7}{1}{1}{76/76}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{2}{77/77}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{3}{78/78}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{4}{79/79}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{5}{80/80}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{6}{81/81}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{1}{7}{82/82}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{1}{8}{83/83}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{1}{9}{84/84}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {74}{84}}
\headcommand {\beamer@subsectionpages {76}{84}}
\headcommand {\sectionentry {8}{Conclusion}{85}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {85}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\sectionentry {9}{\translate {References}}{87}{\translate {References}}{0}}
\headcommand {\slideentry {9}{0}{0}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{0}{0}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\gdef \insertmainframenumber {69}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@sectionpages {85}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\beamer@appendixpages {89}}
\headcommand {\beamer@sectionpages {89}{88}}
\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\sectionentry {10}{Appendix I}{89}{Appendix I}{1}}
\headcommand {\slideentry {10}{0}{1}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {10}{0}{2}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {89}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\sectionentry {11}{Appendix II}{91}{Appendix II}{1}}
\headcommand {\slideentry {11}{0}{1}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {11}{0}{2}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{93}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {11}{1}{1}{93/93}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{94}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {11}{2}{1}{94/94}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{95}{Connected Stocks}}
\headcommand {\slideentry {11}{3}{1}{95/95}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{96}{Measures' Detail}}
\headcommand {\slideentry {11}{4}{1}{96/96}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {11}{4}{2}{97/97}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {89}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\beamer@sectionpages {91}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {69}}
\headcommand {\gdef \appendixtotalframenumber {9}}
