\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{Liquidity2016}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\citation{coval2007asset}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\citation{cho2015stock}
\citation{kim2015stock}
\citation{AntonPolk}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Data and Methodology}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Data and Sample}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{7}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Pair composition} }{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{8}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \lr {Three categories for pairs base on being in business groups}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{8}{\lr {Three categories for pairs base on being in business groups}\relax }{figure.caption.3}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {Measurement of common-ownership}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sqrt0}{{1}{9}{\lr {Measurement of common-ownership}}{equation.2.1}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{maasurmentsSummary}{{3}{10}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  text\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{measureResults}{{4}{10}{text\relax }{table.caption.5}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\lr {Stock Return comovement}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{comovement}{{2.4}{11}{\lr {Stock Return comovement}}{subsection.2.4}{}}
\newlabel{e5Factor}{{2}{11}{\lr {Stock Return comovement}}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tCorr}{{5}{11}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.6}{}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controls}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{SameGroupIndustry}{{6}{13}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{ControlsSummary}{{7}{13}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.8}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {Forecasting Co-movement}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{14}{\lr {Forecasting Co-movement}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{mcorr50}{{2}{14}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.9}{}}
\newlabel{model1}{{3}{14}{\lr {Forecasting Co-movement}}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Connected Co-movement\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{mresult2}{{8}{16}{Connected Co-movement\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High level of common ownership}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{3}{17}{text\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces text\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{4}{17}{text\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{9}{18}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{QarterSummary}{{5}{19}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{19}{subsection.3.3}\protected@file@percent }
\newlabel{model2}{{4}{19}{All Pairs}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Non-connected Co-movement\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{AllPairs}{{10}{21}{Non-connected Co-movement\relax }{table.caption.15}{}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\lr {Size effect}}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces text\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{mcorrPairType}{{6}{22}{text\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces text\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{Qmresult4}{{11}{23}{text\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces text\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{Qmresult4AllPairs}{{12}{23}{text\relax }{table.caption.18}{}}
\citation{seasholes2007predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\lr {Common Ownership measure}}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Connected Co-movement\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{mresult2Polk}{{13}{24}{Connected Co-movement\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Evidence for correlated trading} }{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Institutional Imbalance}}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces text\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{14}{25}{text\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces text\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:ImbalanceIndMeanSummary}{{15}{25}{text\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces text\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{16}{26}{text\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces text\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:ImbalanceIndStdSummary}{{17}{26}{text\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces text\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{7}{27}{text\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces text\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GroupedIndSTD}{{8}{27}{text\relax }{figure.caption.25}{}}
\newlabel{model1}{{7}{28}{\lr {Institutional Imbalance}}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces text\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{Imbalance}{{18}{28}{text\relax }{table.caption.26}{}}
\citation{Liquidity2016}
\citation{FamaMacBeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Turnover}}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{turnover}{{19}{30}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces cross-sectional variation in $\beta _{Group}$ \relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{Turnovercrosssection}{{20}{31}{cross-sectional variation in $\beta _{Group}$ \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pairwise correlation in turnover \relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{mresult2-turnover}{{21}{32}{Pairwise correlation in turnover \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\lr {Big business group}}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces heading\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{BigBusinessGroup}{{22}{33}{heading\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{cho2015stock}{{9}{2015}{{Cho and Mooney}}{{}}}
\bibcite{coval2007asset}{{10}{2007}{{Coval and Stafford}}{{}}}
\bibcite{david2016correlated}{{11}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{13}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{14}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{15}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{16}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{17}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{18}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{19}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{20}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{21}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{22}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{kim2015stock}{{23}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{24}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{25}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{26}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{27}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{28}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{29}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{30}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{31}{2014}{{Wu and Shamsuddin}}{{}}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {section}{\numberline {آ}\lr {Modified Anton's measure}}{37}{appendix.Alph1}\protected@file@percent }
\newlabel{ModifiedMeasure}{{آ}{37}{\lr {Modified Anton's measure}}{appendix.Alph1}{}}
\newlabel{Sum}{{9}{37}{\lr {Modified Anton's measure}}{equation.Alph1.9}{}}
\newlabel{sqrt}{{10}{37}{\lr {Modified Anton's measure}}{equation.Alph1.10}{}}
\newlabel{Quadratic}{{11}{37}{\lr {Modified Anton's measure}}{equation.Alph1.11}{}}
\zref@newlabel{footdir@7}{\abspage{37}}
\zref@newlabel{footdir@9}{\abspage{37}}
\zref@newlabel{footdir@8}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \lr { Numeric example 1} \relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{gExample1}{{9}{38}{\lr { Numeric example 1} \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \lr {Comparison of three measure for common ownership}\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{example1Results}{{10}{38}{\lr {Comparison of three measure for common ownership}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Numeric example 2\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{gExample2}{{11}{39}{Numeric example 2\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  text\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{Example2}{{23}{39}{text\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{sqrtMarket}{{12}{40}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{sumMarket}{{13}{41}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces text \relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{marketcap}{{24}{41}{text \relax }{table.caption.38}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\citation{Aliabadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {ب}\lr {Overview of Business Groups in Tehran Stock Exchange}}{42}{appendix.Alph2}\protected@file@percent }
\newlabel{BGDef}{{ب}{42}{\lr {Overview of Business Groups in Tehran Stock Exchange}}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{sameIndustryinBG}{{14}{43}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{BGSummary}{{15}{44}{\relax }{figure.caption.40}{}}
