This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Slide.aux
The style file: apalike.bst
Database file #1: Ref.bib
Warning--there's a number but no volume in anton2020common
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 19 entries,
            1935 wiz_defined-function locations,
            590 strings with 6668 characters,
and the built_in function-call counts, 7645 in all, are:
= -- 764
> -- 296
< -- 12
+ -- 98
- -- 96
* -- 676
:= -- 1320
add.period$ -- 56
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 277
empty$ -- 533
format.name$ -- 131
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 97
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 587
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 245
(There were 3 warnings)
