This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 341 of file Ref.bib
 : @article{pantzalis2017shareholder
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 723 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 30 entries,
            1935 wiz_defined-function locations,
            654 strings with 8198 characters,
and the built_in function-call counts, 11827 in all, are:
= -- 1188
> -- 437
< -- 20
+ -- 146
- -- 140
* -- 1054
:= -- 2047
add.period$ -- 87
call.type$ -- 30
change.case$ -- 220
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 419
empty$ -- 834
format.name$ -- 200
if$ -- 2297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 150
num.names$ -- 90
pop$ -- 149
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 957
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 105
width$ -- 0
write$ -- 382
(There were 2 error messages)
