\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{6/14}{Main Effect}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Pair composition}}
\headcommand {\slideentry {3}{1}{1}{17/18}{Pair composition}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{2}{19/21}{Pair composition}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{3}{22/23}{Pair composition}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Pair composition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Pair composition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{2}{1}{26/27}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/31}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Controls}}
\headcommand {\slideentry {3}{4}{1}{34/34}{Controls}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{2}{35/35}{Controls}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {16}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {4}{Methodology}{36}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {5}{Results}{40}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{High level of common ownership}}
\headcommand {\slideentry {5}{2}{1}{45/45}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/46}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{3}{47/47}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{All pairs}}
\headcommand {\slideentry {5}{3}{1}{48/48}{All pairs}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {40}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {6}{Evidence for correlated trading}{49}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{50}{Turnover}}
\headcommand {\slideentry {6}{1}{1}{50/52}{Turnover}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{Turnover}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{3}{54/54}{Turnover}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{4}{55/55}{Turnover}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{5}{56/56}{Turnover}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{57}{Institutional Imbalance}}
\headcommand {\slideentry {6}{2}{1}{57/57}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{2}{58/58}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{3}{59/59}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {49}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {7}{Conclusion}{60}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {60}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\sectionentry {8}{\translate {References}}{62}{\translate {References}}{0}}
\headcommand {\slideentry {8}{0}{0}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{0}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\gdef \insertmainframenumber {46}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@appendixpages {64}}
\headcommand {\beamer@sectionpages {64}{63}}
\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\sectionentry {9}{Appendix I}{64}{Appendix I}{1}}
\headcommand {\slideentry {9}{0}{1}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{0}{2}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {9}{0}{3}{66/68}{}{1}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {9}{0}{4}{69/71}{}{1}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {9}{0}{5}{72/75}{}{1}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {9}{0}{6}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{7}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{8}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{0}{9}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {64}{79}}
\headcommand {\beamer@subsectionpages {64}{79}}
\headcommand {\sectionentry {10}{Appendix II}{80}{Appendix II}{1}}
\headcommand {\slideentry {10}{0}{1}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{2}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{82}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {10}{1}{1}{82/82}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{83}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {10}{2}{1}{83/83}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{84}{Connected Stocks}}
\headcommand {\slideentry {10}{3}{1}{84/84}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{85}{Measures' Detail}}
\headcommand {\slideentry {10}{4}{1}{85/85}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{4}{2}{86/86}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {64}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@sectionpages {80}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \inserttotalframenumber {46}}
\headcommand {\gdef \appendixtotalframenumber {16}}
