This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Connected Stocks - Draft - Persian.aux
The style file: apalike.bst
Database file #1: Ref.bib
Repeated entry---line 541 of file Ref.bib
 : @article{azar2018anticompetitive
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty note in Aliabadi2022
Warning--empty note in azar2011new
Warning--there's a number but no volume in freeman2019effects
Warning--empty note in newham2018common
You've used 19 entries,
            1935 wiz_defined-function locations,
            593 strings with 6647 characters,
and the built_in function-call counts, 7319 in all, are:
= -- 730
> -- 269
< -- 13
+ -- 90
- -- 86
* -- 642
:= -- 1275
add.period$ -- 54
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 265
empty$ -- 511
format.name$ -- 121
if$ -- 1422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 95
num.names$ -- 57
pop$ -- 96
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 568
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 239
(There was 1 error message)
