\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Common-ownership measurements}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Main Effect}}
\headcommand {\slideentry {2}{2}{1}{9/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {3}{Empirical Studies}{16}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{1}{1}{17/19}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{1}{2}{20/23}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/29}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{1}{7}{30/30}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{8}{31/31}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{9}{32/32}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{10}{33/33}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{11}{34/34}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{12}{35/35}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{13}{36/36}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{14}{37/37}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{15}{38/38}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{16}{39/39}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{17}{40/42}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionpages {17}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Correlation Calculation}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Controls}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Controls}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{47/47}{Controls}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{3}{48/48}{Controls}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{4}{49/49}{Controls}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {16}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\sectionentry {4}{Methodology}{50}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {50}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\sectionentry {5}{Results}{54}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{55/55}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{2}{56/56}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{3}{57/57}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{4}{58/58}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{5}{59/59}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{6}{60/60}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{Discontinuity}}
\headcommand {\slideentry {5}{2}{1}{61/61}{Discontinuity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{2}{62/62}{Discontinuity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{3}{63/63}{Discontinuity}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{4}{64/64}{Discontinuity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{5}{65/65}{Discontinuity}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {54}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\sectionentry {6}{Further Evidence}{66}{Further Evidence}{0}}
\headcommand {\slideentry {6}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {66}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\sectionentry {7}{Business Group Effect}{70}{Business Group Effect}{0}}
\headcommand {\slideentry {7}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{71}{Trade Analyze}}
\headcommand {\slideentry {7}{1}{1}{71/71}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{1}{2}{72/72}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{1}{3}{73/73}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{1}{4}{74/74}{Trade Analyze}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\sectionentry {8}{Conclusion}{75}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {75}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\sectionentry {9}{\translate {References}}{77}{\translate {References}}{0}}
\headcommand {\slideentry {9}{0}{0}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{0}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\gdef \insertmainframenumber {61}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@appendixpages {79}}
\headcommand {\beamer@sectionpages {79}{78}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\sectionentry {10}{Appendix I}{79}{Appendix I}{1}}
\headcommand {\slideentry {10}{0}{1}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{2}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\sectionentry {11}{Appendix II}{81}{Appendix II}{1}}
\headcommand {\slideentry {11}{0}{1}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {11}{0}{2}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{83}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {11}{1}{1}{83/83}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{84}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {11}{2}{1}{84/84}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{85}{Connected Stocks}}
\headcommand {\slideentry {11}{3}{1}{85/85}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{86}{Measures' Detail}}
\headcommand {\slideentry {11}{4}{1}{86/86}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {11}{4}{2}{87/87}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {79}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@sectionpages {81}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {61}}
\headcommand {\gdef \appendixtotalframenumber {9}}
