\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Common-ownership measurements}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Main Effect}{9}{0}{2}
\beamer@sectionintoc {3}{Empirical Studies}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Measuring Common-ownership}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Correlation Calculation}{42}{0}{3}
\beamer@subsectionintoc {3}{3}{Controls}{45}{0}{3}
\beamer@sectionintoc {4}{Methodology}{49}{0}{4}
\beamer@sectionintoc {5}{Results}{53}{0}{5}
\beamer@subsectionintoc {5}{1}{Normalized Rank-Transformed}{54}{0}{5}
\beamer@subsectionintoc {5}{2}{Discontinuity}{58}{0}{5}
\beamer@sectionintoc {6}{Correlated trading}{65}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{72}{0}{7}
\beamer@sectionintoc {9}{Appendix I}{76}{1}{8}
\beamer@sectionintoc {10}{Appendix II}{78}{1}{9}
\beamer@subsectionintoc {10}{1}{Synchronicity and firm interlocks}{80}{1}{9}
\beamer@subsectionintoc {10}{2}{Large controlling shareholder and stock price synchronicity}{81}{1}{9}
\beamer@subsectionintoc {10}{3}{Connected Stocks}{82}{1}{9}
\beamer@subsectionintoc {10}{4}{Measures' Detail}{83}{1}{9}
