\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shiller1989comovements}
\citation{barberis2003style}
\citation{barberis2005comovement}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barberis2005comovement}
\citation{wu2014investor}
\citation{grullon2014comovement}
\citation{david2016correlated}
\citation{pantzalis2017shareholder}
\citation{HAMEED2019103}
\citation{azar2018anticompetitive}
\citation{lewellen2021does}
\citation{AntonPolk}
\citation{AntonPolk}
\citation{Liquidity2016}
\citation{Liquidity2016}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\citation{coval2007asset}
\citation{cho2015stock}
\citation{kim2015stock}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\citation{AntonPolk}
\citation{Aliabadi2022}
\citation{almeida2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Data and Methodology}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Data and Sample}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Pair composition} }{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2-1}{{1}{7}{This table reports summary statistics of ownership features for all the listed firms. At this table by group, we mean business groups.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{t2-2}{{2}{8}{This table reports summary statistics of ownership features for total pairs. At this table by group, we mean business groups.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \lr {Three categories for pairs base on being in business groups}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{g2-1}{{1}{8}{\lr {Three categories for pairs base on being in business groups}\relax }{figure.caption.3}{}}
\citation{Carhart4Factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {Stock Return comovement}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{comovement}{{2.3}{9}{\lr {Stock Return comovement}}{subsection.2.3}{}}
\newlabel{e5Factor}{{1}{9}{\lr {Stock Return comovement}}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  This table reports distribution of calculated correlation base on different models.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tCorr}{{3}{9}{\footnotesize This table reports distribution of calculated correlation base on different models.\relax }{table.caption.4}{}}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  This table reports the number of pairs in the same industry and business group.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{SameGroupIndustry}{{4}{11}{\scriptsize This table reports the number of pairs in the same industry and business group.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  This table shows the summary statistics of specified controls in empirical studies.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{ControlsSummary}{{5}{11}{\scriptsize This table shows the summary statistics of specified controls in empirical studies.\relax }{table.caption.6}{}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{AntonPolk}
\citation{azar2011new}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{he2017product}
\citation{he2019internalizing}
\citation{lewellen2021does}
\citation{newham2018common}
\citation{AntonPolk}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{gilje2020s}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{AntonPolk}
\citation{freeman2019effects}
\citation{hansen1996externalities}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\lr {Measurement of common-ownership}}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table summarizes common ownership measurements in the literature.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{maasurmentsSummary}{{6}{13}{This table summarizes common ownership measurements in the literature.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\lr {Modified Anton's measure}}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{Sum}{{2}{13}{\lr {Modified Anton's measure}}{equation.2.2}{}}
\newlabel{sqrt}{{3}{13}{\lr {Modified Anton's measure}}{equation.2.3}{}}
\newlabel{Quadratic}{{4}{13}{\lr {Modified Anton's measure}}{equation.2.4}{}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr { Numeric example 1} \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{gExample1}{{2}{14}{\lr { Numeric example 1} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \lr {Comparison of three measure for common ownership}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{example1Results}{{3}{14}{\lr {Comparison of three measure for common ownership}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numeric example 2\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{gExample2}{{4}{15}{Numeric example 2\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  text\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{Example2}{{7}{15}{text\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{sqrtMarket}{{5}{16}{SQRT measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{sumMarket}{{6}{17}{Sum measure for fixed aggregate ownership on different relative market cap ratios\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces text \relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{marketcap}{{8}{17}{text \relax }{table.caption.14}{}}
\citation{Khanna2007}
\citation{FirmInterlock}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  text\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{measureResults}{{9}{18}{text\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\lr {Overview of Business Groups in Tehran Stock Exchange}}{18}{subsection.2.6}\protected@file@percent }
\newlabel{BGDef}{{2.6}{18}{\lr {Overview of Business Groups in Tehran Stock Exchange}}{subsection.2.6}{}}
\citation{Aliabadi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{sameIndustryinBG}{{7}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{BGSummary}{{8}{20}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {Forecasting Co-movement}}{20}{subsection.3.1}\protected@file@percent }
\newlabel{Forecasting Co-movement}{{3.1}{20}{\lr {Forecasting Co-movement}}{subsection.3.1}{}}
\citation{FamaMacBeth}
\citation{newey1987hypothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Future monthly correlation for different level of common ownership at this period \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{mcorr50}{{9}{21}{Future monthly correlation for different level of common ownership at this period \relax }{figure.caption.18}{}}
\newlabel{model1}{{5}{21}{\lr {Forecasting Co-movement}}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connected Co-movement\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{mresult2}{{10}{23}{Connected Co-movement\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High level of common ownership}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces text\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{Qmcorr5lrd}{{10}{24}{text\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces text\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Qmcorr5subsample}{{11}{24}{text\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \scriptsize  Estimation results for high level of common ownership\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{QTimemresult2subsample}{{11}{25}{\scriptsize Estimation results for high level of common ownership\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pairs' characteristics for the pairs with high level of common ownership\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{QarterSummary}{{12}{26}{Pairs' characteristics for the pairs with high level of common ownership\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Pairs}{26}{subsection.3.3}\protected@file@percent }
\newlabel{model2}{{6}{26}{All Pairs}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-connected Co-movement\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{AllPairs}{{12}{28}{Non-connected Co-movement\relax }{table.caption.24}{}}
\citation{AntonPolk}
\citation{AntonPolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\lr {Size effect}}{29}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces text\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{mcorrPairType}{{13}{29}{text\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces text\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{Qmresult4}{{13}{30}{text\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces text\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{Qmresult4AllPairs}{{14}{30}{text\relax }{table.caption.27}{}}
\citation{seasholes2007predictable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\lr {Common Ownership measure}}{31}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Connected Co-movement\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{mresult2Polk}{{15}{31}{Connected Co-movement\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Evidence for correlated trading} }{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Institutional Imbalance}}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces text\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:ImbalanceInsMeanSummary}{{16}{32}{text\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces text\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:ImbalanceIndMeanSummary}{{17}{32}{text\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces text\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:ImbalanceInsStdSummary}{{18}{33}{text\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces text\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:ImbalanceIndStdSummary}{{19}{33}{text\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces text\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GroupedInsSTD}{{14}{34}{text\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces text\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GroupedIndSTD}{{15}{34}{text\relax }{figure.caption.34}{}}
\newlabel{model1}{{9}{35}{\lr {Institutional Imbalance}}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces text\relax }}{35}{table.caption.35}\protected@file@percent }
\newlabel{Imbalance}{{20}{35}{text\relax }{table.caption.35}{}}
\citation{Liquidity2016}
\citation{FamaMacBeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Turnover}}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces cross-sectional average of the time-series coefficients for daily changes in turnover \relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{turnover}{{21}{37}{cross-sectional average of the time-series coefficients for daily changes in turnover \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces cross-sectional variation in $\beta _{Group}$ \relax }}{38}{table.caption.37}\protected@file@percent }
\newlabel{Turnovercrosssection}{{22}{38}{cross-sectional variation in $\beta _{Group}$ \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Pairwise correlation in turnover \relax }}{39}{table.caption.38}\protected@file@percent }
\newlabel{mresult2-turnover}{{23}{39}{Pairwise correlation in turnover \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\lr {Big business group}}{39}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces heading\relax }}{40}{table.caption.39}\protected@file@percent }
\newlabel{BigBusinessGroup}{{24}{40}{heading\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{Aliabadi2022}{{1}{2021}{{Aliabadi et~al.}}{{}}}
\bibcite{almeida2011structure}{{2}{2011}{{Almeida et~al.}}{{}}}
\bibcite{AntonPolk}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{azar2011new}{{4}{2011}{{Azar}}{{}}}
\bibcite{azar2018anticompetitive}{{5}{2018}{{Azar et~al.}}{{}}}
\bibcite{barberis2003style}{{6}{2003}{{Barberis and Shleifer}}{{}}}
\bibcite{barberis2005comovement}{{7}{2005}{{Barberis et~al.}}{{}}}
\bibcite{Carhart4Factor}{{8}{1997}{{Carhart}}{{}}}
\bibcite{cho2015stock}{{9}{2015}{{Cho and Mooney}}{{}}}
\bibcite{coval2007asset}{{10}{2007}{{Coval and Stafford}}{{}}}
\bibcite{david2016correlated}{{11}{2016}{{David and Simonovska}}{{}}}
\bibcite{FamaMacBeth}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{FirmInterlock}{{13}{2019}{{Farajpour et~al.}}{{}}}
\bibcite{freeman2019effects}{{14}{2019}{{Freeman}}{{}}}
\bibcite{gilje2020s}{{15}{2020}{{Gilje et~al.}}{{}}}
\bibcite{grullon2014comovement}{{16}{2014}{{Grullon et~al.}}{{}}}
\bibcite{HAMEED2019103}{{17}{2019}{{Hameed and Xie}}{{}}}
\bibcite{hansen1996externalities}{{18}{1996}{{Hansen and Lott~Jr}}{{}}}
\bibcite{harford2011institutional}{{19}{2011}{{Harford et~al.}}{{}}}
\bibcite{he2017product}{{20}{2017}{{He and Huang}}{{}}}
\bibcite{he2019internalizing}{{21}{2019}{{He et~al.}}{{}}}
\bibcite{Khanna2007}{{22}{2007}{{Khanna and Yafeh}}{{}}}
\bibcite{kim2015stock}{{23}{2015}{{Kim et~al.}}{{}}}
\bibcite{Liquidity2016}{{24}{2016}{{Koch et~al.}}{{}}}
\bibcite{lewellen2021does}{{25}{2021}{{Lewellen and Lowry}}{{}}}
\bibcite{newey1987hypothesis}{{26}{1987}{{Newey and West}}{{}}}
\bibcite{newham2018common}{{27}{2018}{{Newham et~al.}}{{}}}
\bibcite{pantzalis2017shareholder}{{28}{2017}{{Pantzalis and Wang}}{{}}}
\bibcite{seasholes2007predictable}{{29}{2007}{{Seasholes and Wu}}{{}}}
\bibcite{shiller1989comovements}{{30}{1989}{{Shiller}}{{}}}
\bibcite{wu2014investor}{{31}{2014}{{Wu and Shamsuddin}}{{}}}
