\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Main Effect}}
\headcommand {\slideentry {2}{1}{1}{6/15}{Main Effect}{0}}
\headcommand {\beamer@framepages {6}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Main Effect}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Common-ownership measurements}}
\headcommand {\slideentry {2}{2}{1}{17/19}{Common-ownership measurements}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {3}{Empirical Studies}{20}{Empirical Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Measuring Common-ownership}}
\headcommand {\slideentry {3}{1}{1}{21/23}{Measuring Common-ownership}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Pair composition}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Pair composition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/27}{Pair composition}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{2}{3}{28/29}{Pair composition}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Pair composition}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Pair composition}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{6}{32/32}{Pair composition}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{7}{33/35}{Pair composition}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionpages {24}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Correlation Calculation}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{3}{38/38}{Correlation Calculation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Controls}}
\headcommand {\slideentry {3}{4}{1}{39/39}{Controls}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{Controls}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{3}{41/41}{Controls}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{4}{42/42}{Controls}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {20}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\sectionentry {4}{Methodology}{43}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\sectionentry {5}{Results}{47}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Normalized Rank-Transformed}}
\headcommand {\slideentry {5}{1}{1}{48/48}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{2}{49/49}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{3}{50/50}{Normalized Rank-Transformed}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{High level of common ownership}}
\headcommand {\slideentry {5}{2}{1}{51/51}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{2}{52/52}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{3}{53/53}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{4}{54/54}{High level of common ownership}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{55}{All pairs}}
\headcommand {\slideentry {5}{3}{1}{55/55}{All pairs}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{56}{Size effect}}
\headcommand {\slideentry {5}{4}{1}{56/56}{Size effect}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{4}{2}{57/57}{Size effect}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{4}{3}{58/58}{Size effect}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{59}{Common Ownership measure}}
\headcommand {\slideentry {5}{5}{1}{59/59}{Common Ownership measure}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {47}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\sectionentry {6}{Evidence for correlated trading}{60}{Evidence for correlated trading}{0}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{61}{Institutional Imbalance}}
\headcommand {\slideentry {6}{1}{1}{61/61}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{2}{62/62}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{3}{63/63}{Institutional Imbalance}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{64}{Turnover}}
\headcommand {\slideentry {6}{2}{1}{64/64}{Turnover}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{2}{2}{65/65}{Turnover}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{2}{3}{66/66}{Turnover}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{67}{Big business group}}
\headcommand {\slideentry {6}{3}{1}{67/67}{Big business group}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {60}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\sectionentry {7}{Conclusion}{68}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {68}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {8}{\translate {References}}{70}{\translate {References}}{0}}
\headcommand {\slideentry {8}{0}{0}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{0}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\gdef \insertmainframenumber {53}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@sectionpages {68}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@appendixpages {72}}
\headcommand {\beamer@sectionpages {72}{71}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\sectionentry {9}{Appendix I}{72}{Appendix I}{1}}
\headcommand {\slideentry {9}{0}{1}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{2}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{3}{74/77}{}{1}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {9}{0}{4}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{0}{5}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{6}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {72}{80}}
\headcommand {\beamer@subsectionpages {72}{80}}
\headcommand {\sectionentry {10}{Appendix II}{81}{Appendix II}{1}}
\headcommand {\slideentry {10}{0}{1}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{2}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{83}{Synchronicity and firm interlocks}}
\headcommand {\slideentry {10}{1}{1}{83/83}{Synchronicity and firm interlocks}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{84}{Large controlling shareholder and stock price synchronicity}}
\headcommand {\slideentry {10}{2}{1}{84/84}{Large controlling shareholder and stock price synchronicity}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{85}{Connected Stocks}}
\headcommand {\slideentry {10}{3}{1}{85/85}{Connected Stocks}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{86}{Measures' Detail}}
\headcommand {\slideentry {10}{4}{1}{86/86}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{4}{2}{87/87}{Measures' Detail}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {72}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@sectionpages {81}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {13}}
\headcommand {\gdef \inserttotalframenumber {53}}
\headcommand {\gdef \appendixtotalframenumber {13}}
