\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Common-ownership measurements}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Common-ownership measurements}}}
\newlabel{mainmeasure}{{6}{6}{Common-ownership measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mainmeasure}{6}}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\citation{harford2011institutional}
\citation{azar2018anticompetitive}
\citation{anton2020common}
\citation{backus2020theory}
\citation{gilje2020s}
\citation{Lewellen2021}
\citation{LEWELLEN2021b}
\citation{AntonPolk}
\citation{he2017product}
\citation{he2019internalizing}
\citation{newham2018common}
\citation{hansen1996externalities}
\citation{freeman2019effects}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Common-ownership measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
\citation{barberis2005comovement}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main Effect}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Main Effect}}}
\newlabel{Grapgh}{{7}{9}{Main Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grapgh}{9}}
\citation{Liquidity2016}
\citation{greenwood2011stock}
\citation{AntonPolk}
\citation{khanna2009synchronicity}
\citation{pantzalis2017shareholder}
