\beamer@slide {Grapgh}{6}
\beamer@slide {mainmeasure}{16}
\beamer@slide {Intuition}{20}
\beamer@slide {Monthly1}{42}
\beamer@slide {e12}{45}
\beamer@slide {e11}{45}
\beamer@slide {e10}{45}
\beamer@slide {Monthly2}{51}
\beamer@slide {Monthly16}{57}
\beamer@slide {model1}{58}
\beamer@slide {Monthly15}{59}
\beamer@slide {Monthly5}{60}
\beamer@slide {Monthly19}{61}
\beamer@slide {Monthly21}{62}
\beamer@slide {Monthly9}{63}
\beamer@slide {Monthly14}{66}
\beamer@slide {Monthly14}{67}
\beamer@slide {fig:GroupedSTD}{69}
\beamer@slide {Turnovercrosssection}{72}
\beamer@slide {mresult2-turnover}{73}
\beamer@slide {Proof}{81}
\beamer@slide {maineffect}{83}
\beamer@slide {ref1}{84}
\beamer@slide {e1}{86}
\beamer@slide {measuredetail}{87}
